<view>
  <view class="certificateheader">
    <text class="certificateheaderone">职业技能：</text>
    <view class="certificateheadertwo">
      <input type="text" placeholder="请输入您的职业技能名称"></input>
    </view>
  </view>

  <view class="certificateone">
    <view wx:for="{{imgArrs}}" class='img_item' wx:key="{{item}}">
      <image class="certificateoneone" src='{{item}}' mode='widthFix' bindtap='previewImage' data-item="{{item}}" />
    </view>
    <view class='img_item' bindtap='chooseImage'>
      <image class='certificateoneone' src="../../images/addimage.png" mode='widthFix' />
    </view>
  </view>
  <view class="certificatebottom">
    <button class="certificatebottomone">保存 继续添加</button>
    <button class="certificatebottomotwo">确认保存</button>
  </view>
</view>