<scroll-view class="help_list_scroll" scroll-y>
    <!-- 意见反馈列表 -->
    <view class="feedback-header" id="comment">
    <view class="yupao-lists-tips">
        <text>为提高沟通效率，建议您添加客服微信号或拨打客服电话。客服微信号:</text><text style="color:#007aff">{{ wechat }},</text><text>客服电话:</text><text style="color:#007aff">{{ serverPhone }}</text>
    </view>
    </view>
    <view class="help_list_body">
        <block wx:for='{{FeedBackLists}}' wx:key='id'>
            <view class="help_list_item" bindtap="getDetail" data-id="{{ item.id }}">
                <view class="help_question_content">
                    <view>{{ item.ask_time }}</view>
                    <view>
                        <view>{{ item.content }}</view>
                        <image class="help_question_arrow" src="{{ rightarrow }}"></image>
                    </view>
                </view>
            </view>
        </block>
    </view>
</scroll-view>

<view class="footr">
    <view class="footr-1" bindtap='valiUserUrl'>意见反馈</view>
</view>


<view class='common-nodatabox flex-column' wx:if="{{FeedBackLists.length==0}}">
    <image src='{{nodata}}'></image>
    <text>暂无相关意见反馈</text>
</view>

<view class="common-userauth" wx:if="{{ !userInfo }}">
    <image src='{{ icon }}' class='userauth-topicon'></image>
    <view class='userauth-title'>登录鱼泡网</view>
    <view class='userauth-words'>招工 找活抢先一步，用的安心 赚的开心。</view>
    <button class='userauth-btn userauth-sure-btn' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>微信授权登录</button>
    <button class='userauth-btn  userauth-back-btn' bindtap='returnPrevPage'>返回首页</button>
</view>