<!-- 意见反馈列表 -->
<view class="feedback-header" id="comment">
    <view class="yupao-lists-wxtips">
        <text  wx:for="{{joingroup}}" wx:key="{{ index }}" style="color:{{item.color}}"      data-wechat="{{ item.text== 'wechat_number'|| item.action.type == 'copy' ?wechat:'' }}" bindtap="{{item.action.type == 'replace'?'clipboardWechat':((item.action.type == 'copy'?'clipboardWechat':(item.action.type == 'call'?'callThisPhone':''))) }}" data-phone="{{ item.action.type == 'call'?phone:'' }}"  class="{{item.action.is_btn == '1'?'phoneer':'' }}" >{{item.text== 'wechat_number'?wechat:item.text}}</text>
    </view>
</view>


<view class="feedback-body">


    <!-- 列表 -->
    <block wx:for="{{restaurants}}" wx:key="{{index}}">
        <view class="feedback-body-1">

            <view class="superior">
                <view class="superior-1">
                    <text>问</text>
                </view>
                <view class="superior-2">
                    <text>{{item.content}}</text>
                </view>
            </view>

            <view class="species">
                <view class="species-1" wx:for-item="imagesItem" wx:for="{{item.images}}" wx:key="{{index}}">
                    <image style="width:100%;height:200rpx" data-item="{{item}}" data-index="{{index}}" bindtap="restimg" src="{{imagesItem}}" mode="aspectFill"></image>
                </view>

            </view>

            <view class="species-text">{{item.ask_time}}</view>
            <view class="superior-1s" wx:if="{{item.is_answer}}">
                <view class="superiordati">答</view>
                <view class="superioredase">
                    <text wx:if="{{item.send_msg}}">{{item.send_msg}}</text>
                </view>
            </view>
        </view>
    </block>





</view>

<view class="footr">
    <view class="footr-1" bindtap='valiUserUrl'>我要提意见</view>
</view>


<view class='common-nodatabox flex-column' wx:if="{{restaurants.length==0}}">
    <image src='{{nodata}}'></image>
    <text>暂无相关意见反馈</text>
</view>

<view class="common-userauth" wx:if="{{ !userInfo }}">
    <image src='{{ icon }}' class='userauth-topicon'></image>
    <view class='userauth-title'>登录鱼泡网</view>
    <view class='userauth-words'>招工 找活抢先一步，用的安心 赚的开心。</view>
    <button class='userauth-btn userauth-sure-btn' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>微信授权登录</button>
    <button class='userauth-btn  userauth-back-btn' bindtap='returnPrevPage'>返回首页</button>
</view>