@import "../clients-looking-for-work/finding-name-card/findingnamecard.wxss";
@import "../findingworkinglist/findingworkinglist.wxss";
/* # workotextone cardeight  cliokine bossbottomo bossbottomo .jiluone .distancec .cardsixzong .cardsixfour distancec .cardnine allone #797979 alllabletu tagsone findingnamecardthreemobile*/

@import "../userauth/userauth.wxss";
.common-userauth{position: fixed;left: 0;top: 0;z-index:999999;width:100%;height: 100%;background: white;}
page{
    background: #f7f6f9;
}
.skillcss{
  margin-bottom: 0;
}
.header {
  width: 95%;
  margin: 0 auto;
  background: white;
  font-size: 28rpx;
  color: #f87a14;
  text-align: center;
  line-height: 80rpx;
}

.cardnine {
  margin: 0 auto;
  position: static;
}

.cephalowarning{
  width: 100%;
margin: 15rpx 0 0;
background: white;
padding-left: 50rpx;
padding-right: 50rpx;



padding-bottom: 25rpx;
  font-size: 30rpx;
  line-height: 50rpx;
padding-top: 20rpx;
text-align: justify;

}

.cephalowarning .warningdetail{
  font-size: 30rpx;
  color: red;
}

.cephalowarning .warningcomplaim{
  color: red;
  font-size: 26rpx;
  border: 1px solid red;
  border-radius: 8rpx;
  padding: 0 6rpx;
  margin-left: 8rpx;
  display: inline-block;
}

.cephalowarning .warningcomplaims{
  color: red;
  font-size: 30rpx;
  padding: 0 6rpx;
  margin-left: 8rpx;
}

.obtcardnineone {
  background-color: #09f;
  color: white;
  width: 345rpx;
  height: 70rpx;
  outline: 0;
  line-height: 70rpx;
}
.obtcardnineone {
  background-color: #09f;
  color: white;
  width: 500rpx;
  height: 70rpx;
  outline: 0;
  line-height: 70rpx;
margin-top: 24rpx;
margin-bottom: 24rpx;

}

.obtcard {
  margin-top: 12rpx;
}



.obtcardone {
  margin-top: 30rpx;
}

.cardeight {
 margin-bottom: 0rpx;

}
/* .cliok{
  margin-left: 28rpx;
} */
.allone {
  /* display: flex;
  justify-content: space-between; */
  font-size: 28rpx;
  color: white;
  position: relative;
  padding-right: 36%;
}
.cliok{
  position: absolute;
  right:0rpx;
  top: 0;
}
.clioktel{
    position: absolute;
  right:60rpx;
  top: 0;
}
.clioktel text {
  padding: 4rpx 10rpx;
border-radius: 6rpx;
background: #09f;
}
.cliok text{
  padding: 4rpx 10rpx;
  border-radius: 6rpx;
  margin-right: 15rpx;
}
.cliok text:last-child {
  background: red;
  margin-right: 0;
}

.cliok text:first-child {
  background: #09f;
  
}
.cliokine {
    position: absolute;
  left:240rpx;
  top: 0;
}
.cliokine text:last-child {
  background: red;
  padding: 6rpx 10rpx;
  border-radius: 6rpx;
  margin-right: 24rpx;
}
.cliokine text:first-child {
  background: rgb(135, 136, 136);
  padding: 6rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 6rpx;
  margin-right: 15rpx;
}
.jilu {
  font-size: 28rpx;
  color: #7d7d7d;
  text-align: center;
  margin-top: 19rpx;

}

.jiluone {
  font-size: 28rpx;
  color: #7d7d7d;
  text-align: center;
  margin-top: 19rpx;

  margin-bottom: 108rpx;
}

.introcardtwo {
  width: 100%;
  margin: 0 auto;
  background: white;
  overflow: hidden;
  font-size: 28rpx;
  color: #575757;
}

.introcontent {
  margin-top: 21rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  word-break: break-all;
  font-size: 30rpx;
  color: black;
  margin-bottom: 21rpx;

}

.bossbottom {
  width: 100%;
  background: white;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  color: #7d7d7d;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 1rpx #e7e6e4;
}

.bossbottom .bossbottomo {
  width: 33.33%;
  margin-top: 30rpx;

}
.bossbottomc{
  display: flex;
  margin: 0 auto;
}
.bossbottom .bossbottomb {
    width: 33.33%;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  line-height: inherit;
  margin-top: 30rpx;
  display: flex;
  background-color: #fff;
  border-radius: 0;
  font-size: 30rpx;
  color: #7d7d7d;
}

.bossbottom button:after {
  border: none;
}

.bossbottom .bossimg {
  width: 30rpx;
  height: 30rpx;
  color: #7d7d7d;
  padding-right: 8rpx;
  margin-top:7rpx;
}

.cardtwosonone .cardtwosononeimg .oimg image {
  height: 98rpx;
  width: 98rpx;
  border-radius: 50%;
}
.distancev {
  display: flex;
    font-size: 0;
      width: 70%;
}

.distancec{
  width: 70%;
}
.distanceselect{
  width: 100%;
}

.distancet{
  font-size: 30rpx;
  /* color: #7A7A7A; */
      margin-left: 4rpx;
}
.distanceo{
    display: flex;
    margin-left: 6rpx;
}
#distance {
  margin: 0;
  width: 24rpx;
  height: 36rpx;
  display: inline-block;
  position: relative;
  /* margin-bottom: 18rpx; */
}
.tagsone{
  font-size: 30rpx;
    color: #222;
}
.workotextone{
  font-size: 30rpx;
    color: #222;
    padding-left: 5rpx;
}
.eightstatus{
  margin-bottom: 60rpx;
}
.cardotext .zong{
  color: #222;
font-size: 30rpx;
padding-left: 28rpx;
width: 100%;

}
.findingnamecardthreemobile text{
   padding: 0 16rpx;
}
.cardthree .cardthreemobile{
font-weight: bold;
position: static;
height: 30rpx !important;
display: flex;
justify-content: center;
left: 0%;
margin-left: 0%;
line-height: 30rpx;

}
.lists-ad{
    border-radius:2px;
    box-shadow:#e7e6e4 0 0 10rpx;
    margin-bottom:0rpx;
    width: 100%;
    overflow: hidden;
}
.cardthreemobile text{
     padding: 0 16rpx;
}
.cardcolore {
background: white;
position: relative;
box-shadow: 0 0 1rpx #e7e6e4;
margin-top: 0rpx;

}

.info-shareimg{position: fixed;width: 100rpx;height: 100rpx;line-height: 140rpx;text-align: center;font-size:30rpx;color: #0099ff;border-radius: 50%;box-shadow: 0 0 5px #0099ff;right: 27rpx;top: 800rpx;z-index: 10;background: white;overflow: hidden;font-weight: bold;letter-spacing: 1px;border:none;padding: 0;  }
.info-shareimg::after{border:0;}
/* content  bossbottomo cardeight .bossbottom .jilu allone*/
