/* informationworkageone informationteamsnumber informationnosave cardonesonone informationteamsnumber"*/
.informationtwo{
  width: 93%;
  margin: 0 auto;
  background: white;
  margin-top: 20rpx;
} 

.informationworkage{
  width: 93%;
  margin: 0 auto;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationworkage .informationworkageone{
  width: 20%;
  font-size: 30rpx;
  line-height: 110rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
  text-align: justify;
  position: relative;
}
.informationworkage .informationworkageone::after{
    content:'';
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 0;
}
.informationworkage .informationworkageone::before{
    content:':';
    /* overflow: hidden; */
    height: 100%;
    width: 6rpx;
    position: absolute;
    right: -4px;
}
.informationworkage .informationworkageone text{
    padding-left: 58rpx;
}
.informationworkage .informationworkagetwo{
  width: 72%;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationworkage .informationworkagetwo input{
  font-size: 30rpx;
  height: 110rpx;
}


.informationsix{
  width: 93%;
  margin: 0 auto;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}

.informationsix .informationsixone{
  width: 20%;
  font-size: 30rpx;
  line-height: 110rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
  text-align: justify;
  position: relative;
}
.informationsix .informationsixone::after{
    content:'';
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 0;
}
.informationsix .informationsixone::before{
    content:':';
    height: 100%;
    width: 6rpx;
    position: absolute;
    right: -4px;
}
.informationsix .informationsixone text{
    padding-left: 58rpx;
}
.informationsix .informationsixtwo{
  width: 72%;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.informationsix .informationsixtwo input{
  font-size: 30rpx;
  height: 110rpx;
}



.informationproficiency{
  width: 93%;
  margin: 0 auto;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationproficiency .informationproficiencyone{
  width: 20%;
  font-size: 30rpx;
  line-height: 110rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
  text-align: justify;
  position: relative;
}
.informationproficiency .informationproficiencyone::after{
    content:'';
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 0;
}
.informationproficiency .informationproficiencyone::before{
    content:':';
    /* overflow: hidden; */
    height: 100%;
    width: 6rpx;
    position: absolute;
    right: -4px;
}

.informationproficiency .informationproficiencytwo{
  width: 72%;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationproficiency  input{
  font-size: 30rpx;
  height: 110rpx;
}


.informationcomposition{
  width: 93%;
  margin: 0 auto;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationcomposition .informationcompositionone{
  /* width: 17.5%; */
  width: 20%;
  font-size: 30rpx;
  line-height: 110rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
  text-align: justify;
  position: relative;
}
.informationcomposition .informationcompositionone::after{
    content:'';
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 0;
}
.informationcomposition .informationcompositionone::before{
    content:':';
    /* overflow: hidden; */
    height: 100%;
    width: 6rpx;
    position: absolute;
    right: -4px;
}

.informationcomposition .informationcompositiontwo{
  width: 72%;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationcomposition  input{
  font-size: 30rpx;
  height: 110rpx;
}


.informationteamsnumber{
  width: 93%;
  margin: 0 auto;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}
.informationteamsnumber .informationteamsnumberone{
  width: 20%;
  font-size: 30rpx;
  line-height: 110rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
  text-align: justify;
  position: relative;
}
.informationteamsnumber .informationteamsnumberone::after{
    content:'';
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 0;
}
.informationteamsnumber .informationteamsnumberone::before{
    content:':';
    /* overflow: hidden; */
    height: 100%;
    width: 6rpx;
    position: absolute;
    right: -4px;
}
.informationteamsnumber .informationteamsnumberone text{
    padding-left: 58rpx;
}
.informationteamsnumber .informationteamsnumbertwo{
  width: 72%;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationteamsnumber .informationteamsnumbertwo input{
  font-size: 30rpx;
  height: 110rpx;

}


.informationlabel{
  width: 93%; 
  margin: 0 auto;
  height: 228rpx;
  background: white;
  margin-top: 20rpx;
  overflow: hidden;
}
.informationlabelone{
  font-size: 30rpx;
  margin-left: 19rpx;
  margin-top: 24rpx;
  color: #2A2A2A;
  font-weight: bold;
}
.informationlabeltwo{
  width: 94%;
  margin: 0 auto;
  margin-top: 24rpx;
}

.informationsave{
  width: 521rpx;
  background: #108EEF;
  color: white;
  font-size: 38rpx;
  text-align: center;
  line-height:  97rpx;
  position: fixed;
  bottom: 42rpx;
  left: 50%;
  margin-left: -260.5rpx;
}

.informationnosave{
  margin-top: 12rpx;
  margin-left: 2%;
  display: inline-block;
  width: 150rpx;
  border: 1px solid #BFBFBF;
  color: #666666;
  font-size: 26rpx;
  text-align:center;
  line-height: 50rpx; 
  border-radius: 24rpx;
}

.oinformationnosave{
  margin-top: 12rpx;
  margin-left: 2%;
  display: inline-block;
  width: 150rpx;
  font-size: 26rpx;
  text-align:center;
  line-height: 50rpx; 
  border-radius: 24rpx;
  border: 1px solid #108EEF;
  background: #108EEF;
  color: white;
}