/* pages/clients-looking-for-work/ranking-list/rankinglist.wxss */
.rankheader{
   background: white;
   margin-top: 20rpx;
}
.information{
  color: #333333;
  font-size: 30rpx;
  padding: 20rpx 0rpx 20rpx 30rpx;
}

.informationr{
  display: flex;
}


.rankingpoints{
  width: 50%;
  text-align: center;
}
.rankingpoints .rankingpoints{
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #363636;
}
.rankingpoints .rankingnum{
  font-size: 30rpx;
  color: #26A1FF;
  padding: 12rpx 0rpx 16rpx 0rpx;
  font-weight: bold;
}

.beviewed{
  width: 50%;
  text-align: center;
}
.beviewed .beviewedk{
    font-size: 28rpx;
   color: #363636;
}
.beviewed .beviewednum{
  font-size: 30rpx;
  color: #26A1FF;
  padding: 12rpx 0rpx 16rpx 0rpx;
  font-weight: bold;
}

.profession{
  margin-top: 20rpx;
  background: white;
}