<view class="worker-recommend-lists">

  <view class="listsboxdetailover" wx:for="{{ 10 }}">
    <image src="{{finded}}" class="finded"></image>
    <view class="listsoverhl" >
      <view class="listsboxdetailo">
        <view>
          <image class="oimg" src="http://cdn.yupao.com/newyupao/images/user.png"  binderror="errImg"></image>
        </view>
        <view class="listsboxintro">
          <view class="listsboxage">
            <view class="listsboxageone">
              <view class="listsboxname">
                <text>张某某</text>
              </view>
              <view class="listsboxsex">
                <text>男</text>
              </view>
              <view class="listsboxagezong">
                <text>33岁</text>
              </view>

              <image src="http://cdn.yupao.com/miniprogram/images/newresume-infolist-jnz.png?t=1"></image>

            </view>
            <view class="listsboxagetwo">
              <text class="listsboxnation">汉</text>
              <text><text class="listsboxnum">3年</text></text>
            </view>
            
          </view>
          <view class="listsboxshow" >班组</view>
        </view>
          <text class="listsboxstyru" catchtap="jumptop" wx:if="{{item.resume_top == 1}}">我要置顶</text>
          <image class="listsboxoimg" src="http://cdn.yupao.com/miniprogram/images/newlist-jobzd.png"></image>
      </view>
      <view class="listsboxlable">
        <view class="listsboxlableone">建筑木工</view>

      </view>
      <view class="listsboxself" >这个是我的自我介绍信息。</view>
      <view class="listsboxlocal">
        <view>
          <view class="listsboxlocalone">
            <view>
              <image src="http://cdn.yupao.com/miniprogram/images/lpy/biaoqian.png"></image>
            </view>
            <view class="listsboxadree" >四川省成都市青羊区</view>
            <view class="listsboxadreeq" >23.5km</view>
          </view>
        </view>
        <view class="listsboxlocaltwo">
          <text>中级工</text>
        </view>
      </view>
    </view>
    <ad class="lists-ad" unit-id="{{ unitid }}" wx:if='{{ index % 5 === 0 }}'></ad>
  </view>

</view>