<import src="/pages/footer/footer.wxml"/>
<!-- <import src="/pages/tpl/app/app.wxml"/> showListsInfo  showHistoryList lists-ad -->

<view class='common-index-gztips' wx:if="{{ firstJoin }}">添加到我的小程序，招工找活更方便</view>

<view class='yupao-lists-container yupao-common-container' >


<!-- 搜索头部 -->
<view class="lists-header">
    <input placeholder="找活、找工作" bindconfirm="userTapSearch"  confirm-type="search" bindfocus='bindInputFocus' bindinput='bindKeyInput' bindtap="closeAllSelect" value='{{ searchDate.keywords }}'/>
    <text bindtap='userTapSearch'>搜索</text>
</view>

<!-- 历史记录 -->
<view class='usersearchhistorybox' wx:if="{{ showHistoryList && historyList.length }}" bindtap='closeHistory'>
  <view class='usersearchhistory'>
    <view class='usersearchhistory-item usersearchhistory-item-title'>历史记录</view>
    <view class='usersearchhistory-box'>
      <view class='usersearchhistory-item overwords' wx:for="{{ historyList }}" wx:key="{{ index }}" catchtap='searchThisWords' data-text='{{ item }}'>{{ item }}</view>
    </view>
    <view class='usersearchhistory-footer'>
      <view bindtap='clearHistory'>清空历史记录</view>
    </view>
  </view>
</view>

<!-- 筛选条件 -->
<view class='lists-condition-menu flex-row mybottomborder'>
    <view class='lists-condition-item {{ (showListsInfo == "1") ? "lists-condition-active" : ""}}' bindtap='showListsType' data-type="1">
        <view class='overwords'>{{ areaText }}<image src='{{ selectimg }}'></image></view>
    </view>
    <view class='lists-condition-item {{ (showListsInfo == "2") ? "lists-condition-active" : ""}}' bindtap='showListsType' data-type="2">
        <view class='overwords'>{{ typeText }}<image src='{{ selectimg }}'></image></view>
    </view>
    <view class='lists-condition-item {{ (showListsInfo == "3") ? "lists-condition-active" : ""}}' bindtap='showListsType' data-type="3">
        <view class='overwords'>{{ listText }}<image src='{{ selectimg }}'></image></view>
    </view>
</view>

<!-- 筛选条件列表 -->

<view class='user-choose-shade {{ (showListsInfo != "0") ? "user-choose-shade-active":"" }}' bindtap='closeAllSelect'>

    <view class='user-choose-item {{ (showListsInfo == "1") ? "user-choose-item-active" : "" }}'  wx:if="{{ showListsInfo == '1' }}">
        <view class='filtrate-list-item mybottomborder overwords {{ (province == index) ? "filtrate-list-active" : "" }}'  wx:for="{{ fillterArea }}" wx:key="{{ index }}" catchtap='userChooseProvince' data-index="{{ index }}" bindtouchstart="touchStart" bindtouchend="touchEnd" data-id='{{ item.id }}' data-haschild="{{ item.has_children }}"  data-area="{{ item.name }}">
            <text>{{ item.name }}</text>
            <view class='filtrate-item-lists {{ (province == index) ? "filtrate-item-lists-active" : "" }}' wx:if="{{ item.has_children }}">
                <view class='filtrate-item-info mybottomborder overwords {{ (userCity == item.id) ? "filtrate-item-info-active" : "" }}' wx:for="{{ item.children }}" wx:key="{{ index }}" catchtap='userChooseCity' data-id="{{ item.id }}"   data-area="{{ item.name }}">{{ item.name }}</view>
            </view>
        </view>
    </view>


    <view class='user-choose-item {{ (showListsInfo == "2") ? "user-choose-item-active" : "" }}' wx:if="{{ showListsInfo == '2' }}">
        <view class='filtrate-list-item mybottomborder overwords {{ (worktype == index) ? "filtrate-list-active" : "" }}' wx:for="{{ fillterType }}" wx:key="{{ index }}" catchtap='userChooseWorktype' data-index="{{ index }}" wx:for-index="index"  bindtouchstart="touchStart" bindtouchend="touchEnd"   data-id='{{ item.id }}' data-haschild="{{ item.has_children }}" data-type="{{ item.name }}">
            <text>{{ item.name }}</text>
            <view class='filtrate-item-lists {{ (worktype == index) ? "filtrate-item-lists-active" : "" }}' wx:if="{{ item.has_children }}" >
                <view class='filtrate-item-info mybottomborder overwords {{ (workinfo == item.id) ? "filtrate-item-info-active" : "" }}' wx:for="{{ item.children }}" wx:key="{{ index }}" wx:for-index="cindex" catchtap='userChooseWorkinfo' data-id="{{ item.id }}" data-type="{{ (cindex == 0) ? fillterType[index].name : item.name }}" data-cindex="{{ cindex }}">{{ item.name }}</view>
            </view>
        </view>
    </view>

    <view class='user-choose-item {{ (showListsInfo == "3") ? "user-choose-item-active" : "" }}' wx:if="{{ showListsInfo == '3' }}" catchtap='stopThisAction'>
        <view class='filtrate-list-item mybottomborder overwords {{ ( searchDate.joblisttype == item.type) ? "filtrate-list-active" : "" }}' wx:for="{{ fillterListType }}" wx:key="{{ index }}" catchtap='userChooseListType' data-index="{{ index }}"  data-type='{{ item.type }}'  data-name='{{ item.name }}'>
            <text>{{ item.name }}</text>
        </view>
    </view>

</view>



    <!-- 公告 -->
    <view class='yupao-lists-notice'>
        <view class='yupao-lists-wxinfo'>
            <view class='yupao-lists-wxtips'>
            <!-- <text class='yupao-lists-tips'>加群：</text>加工友微信号:<text  data-wechat="{{ wechat }}" bindtap='clipboardWechat'>{{ wechat }}</text><text class="phoneer" data-wechat="{{ wechat }}" bindtap='clipboardWechat'>复制</text>
             拉你进招工找活群。客服电话:<text bindtap='callThisPhone' data-phone="{{ phone }}">{{ phone }}</text>
          <text class="phoneer" bindtap='callThisPhone' data-phone="{{ phone }}">呼叫</text> -->
          <text  wx:for="{{joingroup}}" wx:key="{{ index }}" style="color:{{item.color}}"      data-wechat="{{ item.text== 'wechat_number' || item.action.type == 'copy' ?wechat:'' }}" bindtap="{{item.action.type == 'replace'?'clipboardWechat':((item.action.type == 'copy'?'clipboardWechat':(item.action.type == 'call'?'callThisPhone':''))) }}" data-phone="{{ item.action.type == 'call'?phone:'' }}"  class="{{item.action.is_btn == '1'?'phoneer':'' }}" >{{item.text== 'wechat_number'?wechat:item.text}}</text>
          </view>
        </view>
        <view class='yupao-lists-noticetips'>
            <text class='yupao-common-tips yupao-lists-newtips'>鱼泡资讯：</text>
            <view class='lists-notice-swiper'>
                <swiper indicator-dots="{{ notice.indicatorDots }}" autoplay="{{ notice.autoplay}} " interval="{{ notice.interval }}" duration="{{ notice.duration }}" circular="{{ notice.circular }}"  vertical="{{ notice.vertical }}">
                    <block wx:for="{{ notice.lists }}" wx:key="{{ index }}">
                        <swiper-item>
                            <text class='lists-notice-text overwords' data-id="{{ item.id }}" bindtap='showThisNotice'>{{ item.title }}</text>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
    </view>

    <!-- 留言通知  -->
    <!-- <view class='feedbackmsg' wx:if="{{ member_notice.hasNoticeMsg }}"  bindtap='jumpThisLink'  data-url='../others/message/lists/lists?tel={{ (member_less_info.info.tel == null) ? "" : member_less_info.info.tel }}&name={{ member_less_info.info.username }}'  data-type='0'>
      <image class='feedbackmsg-img' src='{{ feedbackimg }}'></image>
      <view class="overwords"><text>[{{ member_notice.infoTypeWord }}]</text>{{ member_notice.tipsMsg }} </view>
      <text class="feedback-btn">点击查看</text>
    </view> -->

    <view class='gainebox'>
        <block  wx:for="{{ lists }}" wx:key="{{ index }}" wx:if="{{ lists.length }}">
  
        <view class="indxlistitem" bindtap="showDetailInfo"  data-id="{{ item.id }}" data-type="job">

            <image  wx:if="{{ (item.top == '1') }}" class="ingsasea" src="{{bring}}" mode="widthFix"></image>
            <image  wx:if="{{ (item.is_end == '2') }}" class="imgseek" src="{{doneimg}}"></image>
            <!-- 上 -->
            <view class='toplist'>
              <view class="yupao-boxs">
                <view class="yupaoboxsfot">
                  <view class="yupaotile">{{ item.title }}</view>
                  <view  wx:if="{{ (item.top == '1') }}"  catchtap='wantFastIssue' class="yupao-conemtes">我要置顶</view>
                </view>
              </view>
              <view class='yupao-lists-wxtipse'>
                <view class="yupao-liststou">
                  <image class="yupao-lists-img" src="{{ item.image }}"></image>
                </view>
                <view class="yupao-listsname">
                  <view class="yupao-listswxyus">
                    <text style="color:black">{{ item.user_name }}</text>
                    <!-- <image class="sjim" src="{{autimg}}" mode="widthFix"></image> -->
                    <image wx:if="{{ item.is_end == '1' }}" class="sjim" src="{{hirimg}}" ></image>
                  </view>
                  <view class="yupaolistswxyu">{{ item.detail }}</view>
                </view>
              </view>
            </view>
            <!-- 下 -->
            <view class='bottomlist'>
              <view class="bottomcomet">
                <view class="boomcom">
                  <image class="imgheas" src="{{iondzs}}"></image>
                  <text class="cometstexre">{{ item.show_address }}</text>
                </view>
                <view class="cometime">{{ item.time }}</view>
              </view>
            </view>


        </view>

       
        <ad  class="lists-ad" unit-id="{{ unitid }}"  wx:if="{{index % 5 == 0 && index > 5}}"></ad>
        <view  wx:if="{{ (index == 5) && (fillterType[worktype].id != '55')}}" class='lists-ad lists-ad-image' bindtap="showdownappaction">
            <image  src="{{ appLinkImg }}"></image>
        </view>
        <navigator class='lists-ad lists-ad-image' target="miniProgram"  wx:if="{{ (index == 5) && (fillterType[worktype].id == '55')}}" open-type="navigate" app-id="wx0ae31bf0edad4390" path="" extra-data="" version="release" >
            <image  src="{{ jixieLinkImg }}"></image>
        </navigator>

        </block>

        <view class='nodata-texttips' wx:if="{{ nothavemore }}">没有更多内容了</view>

        <view class='common-nodatabox flex-column lists-nodata'  wx:if="{{ showNothinkData }}">
            <image src='{{ listsImg.nodata }}'></image>
            <text>暂无相关内容</text>
        </view>
    </view>

</view>


<!-- 用户授权 -->
<!-- <view class='userauthbox flex-row'  wx:if="{{ !userInfo }}">
    <button  open-type="getUserInfo"  bindgetuserinfo='bindGetUserInfo' style='height:{{ userAuthBtn }}px;background:url({{ userAuthImg }}) no-repeat;background-size:100% 100%;'></button>
</view> -->

<view class='fixed-ad'   bindtap='showdownappaction'>
    <image src='{{ fixedAdImg }}'></image>
</view>

<!-- 快速发布 -->
<view wx:if="{{ showFastIssue.show > 0 }}"  class='fixed-get-integral' bindtap='jumpThisLink'  data-url="/pages/fast-issue/index/index"  data-type='0' >
    <image src='{{ fastIssueImg }}'></image>
</view>

<!-- <view class='bottompublishbtn'  bindtap='jumpThisLink' data-url="/pages/publish/recruit/recruit"    data-type='0' >发布招工</view> -->
<button class='bottompublishbtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">发布招工</button>

<image class="returntop {{ showReturnTopImg ? 'returntop-active' : '' }}" src="{{ returnTopImg }}" bindtap="returnTop" ></image>


<!-- <view class='fixed-get-integral'  bindtap='jumpThisLink'  data-url="/pages/turntable/turntable"  data-type='0'>
        <image src='{{ fixedGetIntegral }}'></image>
</view> -->

<!-- <button class='fixed-get-integral-btn'  open-type="share">
        <image src='http://cdn.yupao.com/miniprogram/images/list-share-btn.png?t=111'></image>
</button> -->
 
<!-- <template is="app"  data="{{ bgHeight,btnWidth,wordsHeight,wordsWidth,shadeWidth,winWidth,winHeight,notimesW,userShareData,userShareTime }}" /> -->

<!-- 引入footer -->
<template is="footer" data="{{ footerImgs,publishActive,showPublishBox,footerActive }}" />

<!-- 引导提示页 2020-0203新增 -->
<view class="firstfcbox" wx:if="{{ showShadowFc }}" bindtap="closeFc">
  <image src="{{ fcheader }}" class="fctips-header"></image>
  <image src="{{ fcbody }}" mode="widthFix" class="fctips-body"></image>
</view>



<downapptips id='downapptips'></downapptips>