<view class="yupao-common-container">
  <view class="yupao-feedback">


    <view class="feedback-header">
      <view>
        <text class="feedback-header-texr">提示 : </text> 为提高沟通效率,建议您添加客服微信或拨打客服电话,客服微信号:
        <text bindtap='clipboardWechat' data-wc="{{ wechat }}" class='gehu'>{{ wechat }}</text> 客服电话:
        <text class='gehu' data-phone="{{ phone }}" bindtap='callThisPhone'>{{ phone }}</text>
      </view>
    </view>



    <view class="feedback-body">
      <view class="feedback-container">

        <view class="box-feelback">
          <textarea id="texra" maxlength="500" placeholder="请填写您对鱼泡的建议或意见" bindinput="userEnterContent" value='{{ content }}'></textarea>
          <view class="texralengh">{{texralengh}}/500</view>

          <view class="feedback-imgs clearfix">
            <view class="feedback-img-item" data-type="0" data-index='{{ index }}' bindtap='userUploadsImg' wx:for="{{ imglists }}" wx:key="{{ index }}">
              <view class='feedback-imgbox'>
                <image src='{{ item }}'></image>
                <view class="feedback-del-thisimg flex-row" catchtap="delThisImg" data-index="{{ index }}">
                  <image src='{{ delImg }}'></image>
                </view>
              </view>
            </view>
            <view class="feedback-img-itema feedback-uploadtips" data-type="1" bindtap='userUploadsImg' wx:if="{{ imgs.length < maxLen }}">
              <!-- <image src='/images/yangs.png' mode="widthFix"></image> -->
            </view>
          </view>

        </view>


      </view>
    </view>

    <view class="feedback-body">
      <view class="feedback-container">

        <view class='common-publish-item'>
          <view class='common-publish-item-content'>
            <text class='common-publish-words'>联系人:</text>
            <input class='common-publish-input' value='{{ member.username }}' placeholder='请输入你的名字' bindinput='userEnterName' type="text"></input>
          </view>
        </view>


        <view class='common-publish-item'>
          <view class='common-publish-item-content {{!tel || (member.phone != tel)?"":"common-publishbore"}}'>
            <text class='common-publish-words'>联系电话:</text>
            <input maxlength="11" class='common-publish-input' value='{{ member.phone }}' placeholder='请输入手机号' bindinput="addinput" type="number"></input>
          </view>
        </view>

        <view class='common-publish-item' wx:if="{{ !tel || (member.phone != tel) }}">
          <view class='common-publish-item-contents'>
            <text class='common-publish-words'>验证码:</text>
            <view class='common-publish-inputE'>
              <input type="number" value='{{ member.verification }}' placeholder='请输入验证码' type="number" bindinput="verifi"></input>
              <button class="short" disabled="{{disabled}}" bindtap="getVerifyCode">{{verify}}</button>
            </view>

          </view>
        </view>

      </view>
    </view>

    <text class="feedback-submit-btn" bindtap='userSubmitFeedback'>提交保存</text>
  </view>
</view>