
/* skilleightall resson*/
.skilleight {
  width: 93%;
  margin: 0 auto;
  background-color: white;
  margin-top: 22rpx;
  position: relative;
  overflow: hidden;
}
.skilleightall{
    width: 90%;
}
.skilleightzong {
  margin-top: 18rpx;
  display: flex;
  flex-direction: row;
}

.skilleight .skilleightone {
  width: 20rpx;
  height: 20rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.skilleightzong .skilleighttwo {
  color: #343434;
  font-size: 26rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}

.skilleightzong .skilleighttwo text:last-child {
  font-size: 20rpx;
  line-height: 26rpx;
  color: #8b8b8a;
  margin-left: 14rpx;
}

.skilleightzong .skilleightthree {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}

.skilleightzong .skilleightthree  text:last-child {
  margin-left: 26rpx;
}

.skilleightzong .skilleightfour {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}

.skilleightzong .skilleightfive image {
  width: 185rpx;
  height: 185rpx;
}
.skilleightzong .skilleightfive .skilleightfiveline{
    width: 100%;
    margin-left: 14rpx;
}
.temimage{
    display: inline-block;
    margin-top: 16rpx;
    width: 33.333%;
    height: 185rpx;
}

.temimage:nth-child(2){
    display: inline-block;
    margin-top: 16rpx;
    width: 33.333%;
    height: 185rpx;
    text-align: center;
}

.temimage:nth-child(3){
    display: inline-block;
    margin-top: 16rpx;
    width: 33.333%;
    height: 185rpx;
    text-align: right;
}


.skilleightzong .skilleightsix {
  margin: 0;
  padding: 0;
  width: 246rpx;
  height: 45rpx;
  background-color: #09f;
  margin: 20rpx auto;
  margin-left: 186rpx;
  font-size: 26rpx;
  color: white;
  line-height: 45rpx;
}

.skilleightzong  .skilleightsixall {
  position: relative;
  width: 246rpx;
  height: 45rpx;
}

.skilleightzong .down {
  position: absolute;
  top: 14rpx;
  left: 394rpx;
  width: 20rpx;
  height: 15rpx;
}

.cardnine {
  margin: 18rpx auto;
  height: 91rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skilleightsixall {
  color: #a09f9f;
  font-size: 26rpx;
  margin-top: 8rpx;
  margin-left: 16rpx;
  margin-bottom: 42rpx;
}

.audit {
  display: inline-block;
  width: 113rpx;
  height: 113rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.obtn{
  width: 418rpx;
  height: 47rpx;
  margin: 0 auto;
  margin-top: 43rpx;
  background: #0099FF;
  text-align: center;
  line-height: 47rpx;
  font-size: 24rpx;
  color: white;
  border-radius: 20rpx;
  bottom: 20rpx;
}
.editor{
  font-size: 25rpx;
  color: #0099FF;
  position: absolute;
  top: 29rpx;
  right: 29rpx;
}

.resson {
  font-size: 26rpx;
  margin-top: 10rpx;
  /* margin-left: 16rpx; */
  color: #FB2A08;
  margin-bottom: 6rpx;
}
.skilleightfive{
  margin-bottom: 20rpx;
}
/* obtn  skilleightsixall*/