<view>
  <view class="skilleight" wx:for="{{allskill}}" wx:if="{{skillpass == 0}}" wx:key="{{index}}" wx:for-index="pindex">
    <image class="audit" wx:if="{{item.check == 1}}" src="{{inreview}}"></image>
    <image class="audit" wx:if="{{item.check == 0}}" src="{{notthrough}}"></image>
    <view class="editor" bindtap="editor" data-uid="{{item}}" wx:if="{{item.check == 2}}">编辑</view>
    <view class="editorone" bindtap="editor" data-uid="{{item}}" wx:if="{{item.check == 0}}">待修改</view>
    <view class="skilleightzong">
      <image src="{{experienceitem}}" class="skilleightone"></image>
      <view></view>
      <view class="skilleightall">
        <view class="skilleighttwo">
          <text>{{item.name}}</text>
        </view>
       <view class="skillcertificate">
           <text>{{item.certificate_time}}</text>
        </view>
        <view class="skilleightfive">
          <view class="skilleightfiveline">
            <view wx:for="{{item.image}}" wx:key="{{index}}" class="temimage">
              <image wx:key="{{index}}" src="{{item}}" catchtap="previewImage" data-url="{{ item }}" data-index="{{ pindex }}"></image>
            </view>
          </view>
        </view>
        <view class="resson" wx:if="{{item.check == 0}}">
          未通过原因：{{item.fail_case}}
        </view>
        <!-- <view class="skilleightsixall" wx:if="{{index == allskilength-1}}">
          没有更多了...
        </view> -->
        <view class="skillsixsixallvoto">
        </view>
      </view>
    </view>
  </view>
  <button class="obtn" bindtap="addskill" wx:if="{{onoff&&skillpass == 0&&allskilength<3&&resume_uuid!==''}}">添加技能证书</button>


  <view class="skilleight" wx:for="{{allskill}}" wx:key="{{index}}" wx:if="{{skillpass == 1}}" wx:for-index="pindex">
    <image class="audit" wx:if="{{item.check == 1}}" src="{{inreview}}"></image>
    <image class="audit" wx:if="{{item.check == 0}}" src="{{notthrough}}"></image>
    <view class="skilleightzong">
      <image src="{{experienceitem}}" class="skilleightone"></image>
      <view></view>
      <view class="skilleightall">
        <view class="skilleighttwo">
          <text>{{item.name}}</text>
        </view>
        <view class="skillcertificate">
           <text>{{item.certificate_time}}</text>
        </view>
        <view class="skilleightfive">
          <view class="skilleightfiveline">
            <view wx:for="{{item.image}}" wx:key="{{index}}" class="temimage">
              <image wx:key="{{index}}" src="{{item}}" catchtap="previewImage" data-url="{{ item }}" data-index="{{ pindex }}"></image>
            </view>
          </view>
        </view>
        <!-- <view class="resson" wx:if="{{item.check == 0}}">
          未通过原因：{{item.fail_case}}
        </view> -->
        <!-- <view class="skilleightsixall" wx:if="{{index == allskilength-1}}">
          没有更多了...
        </view> -->
        <view class="skillsixsixallvoto">
        </view>
      </view>
    </view>
  </view>


  <view class="skilleight" wx:for="{{allskillthree}}" wx:key="{{index}}" wx:if="{{allskillonef}}" wx:for-index="pindex">
    <view class="skilleightzong">
      <image src="{{experienceitem}}" class="skilleightone"></image>
      <view></view>
      <view class="skilleightall">
        <view class="skilleighttwo">
          <text>{{item.name}}</text>
        </view>
               <view class="skillcertificate">
           <text>{{item.certificate_time}}</text>
        </view>
        <view class="skilleightfive">
          <view class="skilleightfiveline">
            <view wx:for="{{item.image}}" wx:key="{{index}}" class="temimage">
              <image wx:key="{{index}}" src="{{item}}" data-type="1" catchtap="previewImage" data-url="{{ item }}" data-index="{{ pindex }}"></image>
            </view>
          </view>
        </view>
        <!-- <view class="skilleightsixall">
          没有更多了...
        </view> -->
        <view class="skillsixsixallvoto">
        </view>
      </view>
    </view>
  </view>
</view>

<view class='common-nodatabox flex-column lists-nodata' wx:if="{{ resume_uuid==''&&allskilength<=0 && allskillthree.length<=0 }}">
    <image src='{{ listsImg.nodata }}'></image>
    <text>暂无相关内容</text>
</view>