<view class="yupao-common-container yupao-common-nofooter">
    <view class='integral-header' wx:if="{{ false }}">显示最近{{ day }}天的积分消耗记录</view>
    <view class='integral-content'>
        <view class='integral-list-item' wx:for="{{ lists }}" wx:key="{{ index }}" data-id='{{ item.id }}' bindtap='showThisRecord'>
            <view class='integral-list-time'>
                <text>{{ item.year_month }}</text>
                <text>{{ item.day }}</text>
            </view>
            <view class='integral-list-words'>
                <view class='integral-list-title overwords'>{{ item.headerText }}</view>
                <view class='integral-list-info overwords'>{{ item.title }}</view>
                <view class='integral-list-lasttime overwords'>时间：{{ item.His }} <text>消耗积分：{{ item.expense_integral }}</text></view>
            </view>
        </view>

    </view>

    <view class='nodata-texttips' wx:if="{{ nothavemore }}">没有更多数据了</view>
    <view class='common-nodatabox flex-column lists-nodata'  wx:if="{{ isNone }}">
        <image src='{{ nodata }}'></image>
        <text>暂无积分消耗记录</text>
    </view>

</view>



<view class='expend-showthis-record' wx:if="{{ showRecord }}">
    <view class='expend-show-recruit'>
        <view class='expend-close-record' bindtap='closeThisRerocd'></view>
        <view class='yupao-common-list'>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>项目名称</view>
                <view class='yupao-common-list-right'>{{ info.title }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>电话</view>
                <view class='yupao-common-list-right'>{{ info.user_mobile }} <block wx:if="{{ info.is_end == '2' }}">({{ info.end_word }})</block><block wx:else="{{ info.is_end == '2' }}">({{ info.user_name }})<text class='list-call-phone'   bindtap='callThisPhone'  data-phone="{{ info.user_mobile }}">拨打</text></block><block wx:if="{{ info.show_complain }}"><text class='list-call-phone list-complain-phone' data-id="{{ info.id }}"  data-type="{{ info.type }}" bindtap='complainInfo'>投诉</text></block></view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ info.type =='resume' }}">
                <view class='yupao-common-list-left'>规模</view>
                <view class='yupao-common-list-right'>{{ info.team_composition_words }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ info.type =='resume' }}">
                <view class='yupao-common-list-left'>接活省份</view>
                <view class='yupao-common-list-right'><block wx:for="{{ info.showProvinceList }}" wx:key="index">{{ item }}</block>  </view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'><text wx:for="{{ info.classifyName }}"  wx:key="index">[{{ item }}]</text></view>
            </view>
            <view class='yupao-common-lists-text'>{{ info.detail }}</view>
        </view>
    </view>
</view>


<view class='yupao-common-enterbox flex-row' wx:if="{{ showComplain }}">
    <view class='yupao-common-enter'>
        <text class='yupao-enter-title'>投诉信息</text>
        <text class='yupao-enter-tips'>请输入投诉内容</text>
        <view class='yupao-enter-body'>
            <textarea class='yupao-enter-wrap yupao-enter-textarea'  placeholder='请输入投诉内容' bindinput='userEnterComplain' maxlength='200' value='{{ complainInfo }}'></textarea>
        </view>
        <view class='yupao-enter-footer clearfix'>
            <text bindtap='userCancleComplain'>取消</text>
            <text bindtap='userComplaintAction'>确定</text>
        </view>
    </view>
</view>


<!-- showRecord  listsboxdetailo -->