/* pages/expend/expend.wxss */
.integral-header {
    position: relative;
    width: 100%;
    height: 100rpx;
    background: white;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
    letter-spacing: 2rpx;
    color: #333;
}
.integral-header{
    width: 100%;
    height: 100rpx;
    display: flex;
    border-bottom: 1px solid #EEEEEE;
  }
  .expend-source-text{
      font-size: 30rpx;
      font-weight: bold;
  }
  .expend-header-source{
    width: 50%;
    height: 100%;
    border-right: 1px solid #EEEEEE;
  }
  .expend-expend-text{
    position: relative;
    display: inline-block;
    color: #0099FF;
    font-size: 30rpx;
    font-weight: bold;
  }
  .expend-expend-text:after{
    position: absolute;
    content: "";
    display: inline-block;
    width: 40%;
    height: 10rpx;
    background-color: #0099FF;
    bottom: 18rpx;
    margin-left: -50%;
    transform: translateX(-50%);
    border-radius: 10rpx;
  }
  .expend-header-expend{
    width: 50%;
    height: 100%;
  }
  .expend-header-expend text{
    position: relative;
    display: inline-block;
    font-size: 30rpx;
    font-weight: bold;
  }

.integral-content {
    position: relative;
    width: 100%;
    height: 100%;
    background: white;
    margin-top: 15rpx;
    box-shadow: 2rpx 2rpx 10rpx #d2d0d0;
}

.item-container {
    padding: 0 27rpx;
    display: flex;
}

.integral-list-item {
    position: relative;
    width: 100%;
    padding-top: 25rpx;
}

.integral-list-time {
    position: absolute;
    width: 120rpx;
    height: 120rpx;
    background: #0099ff;
    left: -60rpx;
    top: 40rpx;
    padding: 10rpx 0;
    border-radius: 6rpx;
}

.icon-bor {
    width: 60rpx;
    height: 60rpx;
    margin-right: 25rpx;
}

.icon {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.integral-list-time text {
    position: relative;
    display: block;
    text-align: center;
    line-height: 50rpx;
}

.integral-list-time text:nth-child(1) {
    color: white;
    font-size: 26rpx;
}

.integral-list-time text:nth-child(2) {
    color: white;
    font-size: 34rpx;
}

.integral-list-words {
    position: relative;
    width: 610rpx;
    border-bottom: 1rpx solid #E6E6E6;
}

.integral-list-item:last-child .integral-list-words {
    border: none;
}

.integral-list-words .integral-list-title {
    font-size: 30rpx;
    font-weight: bold;
    color: #262629;
}

.integral-list-words .integral-list-info {
    margin: 24rpx 0;
    font-size: 26rpx;
    color: #262629;
    font-family: Source Han Sans CN;
}

.integral-list-lasttime {
    font-size: 26rpx;
    color: #9F9F9F;
    margin-bottom: 24rpx;
}

.tips {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 26rpx;
    font-weight: 500;
    color: #FFB040;
}


.expend-showthis-record {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.expend-show-recruit {
    position: relative;
    width: 90%;
    height: 70%;
    background: white;
    border-radius: 10px 10px 5px 5px;
    padding-top: 50rpx;
    box-shadow: #e7e6e4 0 0 10rpx;
}

.expend-close-record {
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    left: 50%;
    top: -50rpx;
    margin-left: -50rpx;
    background: url("http://cdn.yupao.com/miniprogram/images/expend-close.png") no-repeat;
    background-size: 100% 100%;
}

.expend-show-recruit .yupao-common-list-left {
    width: auto;
}
.yupao-common-list-title-left {
    position: relative;
    width: 200rpx;
    color: #333;
    line-height: 60rpx;
    font-size: 30rpx;
}
.yupao-common-list-title-right{
    position: relative;
    float: left;
    color: #0099ff;
    font-size: 30rpx;
    line-height: 60rpx;
    max-width: 100%;
}
.expend-show-recruit .yupao-common-list {
    box-shadow: none;
    border: 0;
    margin-top: 0;
    height: calc(100% - 50rpx);
    overflow-y: scroll;
}

.expend-show-recruit .yupao-common-list-left text {
    margin-right: 20rpx;
    color: #0099ff;
}

.expend-show-recruit .yupao-common-list-left text:nth-last-child(1) {
    margin-right: 0;
}

.expend-show-recruit .yupao-common-lists-text {
    padding: 20rpx 27rpx;
    line-height: 50rpx;
}

.list-call-phone {
    display: inline-block;
    color: #fff;
    padding: 0 20rpx;
    font-size: 26rpx;
    border-radius: 8rpx;
    background: #67C23A;
    margin: 0 5rpx;
}


.list-complain-phone {
    background: #ff0000;
}

.integral-select {
    background: white;
}

.integral-select .select {
    padding: 24rpx 24rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30rpx;
}

/* .select .time{
  font-weight: bold;
} */
.select .triangle {
    width: 38rpx;
    height: 34rpx;
    margin-left: 8rpx;
    margin-top: 6rpx;
}

.select .classfy {
    background: #F6F6F6;
    color: #4F4F4F;
    padding: 6rpx 4rpx 6rpx 14rpx;
    border-radius: 6rpx;
}

.integral-detail {
    display: flex;
    flex-direction: row;
    font-size: 30rpx;
    padding: 24rpx 24rpx;
    border-top: 1px solid #EEEEEE;
}

.dointegral {
    margin-left: 10rpx;
}

.integral-detail text {
    padding-right: 10rpx;
}

.integral-detail .num {
    color: #0099ff;
}

.timeall {
    display: flex;
    align-items: center;
}

.classfy {
    display: flex;
    align-items: center;
}

.classfy image {
    width: 38rpx;
    height: 34rpx;

}

.info-complained {
    display: inline-block;
    color: #333;
    padding: 0 20rpx;
    font-size: 26rpx;
    border-radius: 8rpx;
    background: #f5f5f5;
    margin: 0 5rpx;
}
.newColor {
    color: #808080;
}