<view class="yupao-common-container yupao-common-nofooter">
    <view class="integral-header">
      <view class="expend-header-source" bindtap="dointegral">
        <text class="expend-source-text">积分来源</text>
      </view>
      <view class="expend-header-expend">
        <text class="expend-expend-text">积分消耗</text>
      </view>
    </view>
    <view class='integral-select'>
    <view class='select'>
      <picker mode="date" fields="month"	 value="{{birthdaysubmit}}" start="{{beforeDate}}" end="{{emdDate}}" bindchange="birthday">
      <view class='timeall'>
        <text class='time'>{{birthday}}</text>
        <image src="{{sign}}" class='triangle'></image>
      </view>
       </picker>
      <view>
      <picker  range="{{classifyArray}}"	 value="{{classifyIndex}}" bindchange="selectType">
        <view class="classfy"><text>{{classifyName}}</text><image src="{{signright}}"></image></view>
      </picker>
      </view>
    </view>
    <view class="integral-detail">
      <view class="getintegral">
         <text>消耗积分:</text>
         <text class="num">{{getexpend}}</text>
      </view>
      <view class="dointegral">
         <text>获取积分:</text>
         <text class="num">{{getintegral}}</text>
      </view>
     </view>
    </view>
    <view class='integral-content'>
        <view class='integral-list-item' wx:for="{{ lists }}" wx:key="{{ index }}" data-id='{{ item.id }}' data-time='{{ item.time }}' bindtap='showThisRecord'>
           <view class="item-container">
               <view class="icon-bor">
                   <image class="icon" src="{{item.icon}}" mode="scaleToFill"></image>
               </view>
               <view class='integral-list-words'>
                   <view class='integral-list-title overwords'>{{ item.type_name }}</view>
                   <view class='integral-list-info overwords'>{{ item.title }}</view>
                   <view class='integral-list-lasttime overwords'>{{ item.date }}</view>
                   <text class="tips">{{ item.tips }}</text>
               </view>
           </view>
        </view>
    </view>

    <view class='nodata-texttips' wx:if="{{ nothavemore }}">没有更多数据了</view>
    <view class='common-nodatabox flex-column lists-nodata'  wx:if="{{ isNone }}">
        <image src='{{ nodata }}'></image>
        <text>暂无积分消耗记录</text>
    </view>

</view>


<!-- 积分消耗记录“查看招工信息” -->
<view class='expend-showthis-record' wx:if="{{ showRecord }}">
    <view class='expend-show-recruit'>
        <view class='expend-close-record' bindtap='closeThisRerocd'></view>
        <view class='yupao-common-list'>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-title-left'>项目名称</view>
                <view class='yupao-common-list-title-right'>{{ info.title }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{info.user_name}}">
                <view class='yupao-common-list-title-left'>联系人</view>
                <view class='yupao-common-list-title-right'>{{ info.user_name }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>电话</view>
                <view class='yupao-common-list-right widthLine'>{{ info.user_mobile }} 
                <block wx:if="{{ info.is_end == '2' && showend }}"><text>({{ info.end_word }})</text></block>
                <block wx:if="{{ info.is_end != '2' && errcode != 'paid_recruit'}}">({{ info.user_name }})<text class='list-call-phone viewRight'   bindtap='callThisPhone'  data-phone="{{ info.user_mobile }}">拨打</text></block>
                <!-- <block wx:if="{{ info.show_complain == 0 && showend && info.hide_complain != 1}}"><text class="info-complained">已投诉</text></block> -->
                <block wx:if="{{ (info.show_complain && (errcode !='deleted') ) || (info.show_complain === 1 && info.hide_complain != 1) }}"><text class='list-call-phone list-complain-phone viewRight' data-id="{{ info.id }}"  data-type="{{ info.type }}" bindtap='complainInfo'>投诉</text></block>
                </view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{info.address}}">
                <view class='yupao-common-list-left'>项目地址</view>
                <view class='yupao-common-list-right newColor widthLine'>{{info.address}}</view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ info.type =='resume' }}">
                <view class='yupao-common-list-left'>规模</view>
                <view class='yupao-common-list-right widthLine'>{{ info.team_composition_words }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ info.type =='resume' }}">
                <view class='yupao-common-list-left'>接活省份</view> 
                <view class='yupao-common-list-right widthLine'><block wx:for="{{ info.showProvinceList }}" wx:key="index">{{ item }}</block>  </view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ info.classifyName.length != 0 }}">
                <view class='yupao-common-list-left'>工种</view> 
                <view class='yupao-common-list-right newColor widthLine'><text wx:for="{{ info.classifyName }}"  wx:key="index">[{{ item }}]</text></view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ info.detail }}">
                <view class='yupao-common-list-left'>项目描述</view> 
                <view class='yupao-common-list-right newColor widthLine'>{{info.detail}}</view>
            </view>
            <!-- <view class='yupao-common-lists-text'>{{ info.detail }}</view> -->
        </view>
    </view>
</view>

<!-- 积分消耗记录“查看找活信息” -->
<view class='expend-showthis-record' wx:if="{{ showWork }}">
    <view class='expend-show-recruit'>
        <view class='expend-close-record' bindtap='closeThisRerocd'></view>
        <view class='yupao-common-list'>
            <view class='yupao-common-lists-item clearfix'>{{ info.user_name }}</view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>电话</view>
                <view class='yupao-common-list-right widthLine'>{{ info.user_mobile }} <block wx:if="{{ info.is_end == '2' }}">({{ info.end_word }})</block><block wx:else="{{ info.is_end == '2' }}">({{ info.user_name }})
                <text class='list-call-phone' wx:if="{{ info.is_end == '1' }}"   bindtap='callThisPhone'  data-phone="{{ info.user_mobile }}">拨打</text></block>
                <block><text class="{{info.show_complain==1?'list-call-phone list-complain-phone':'list-call-phone info-complained'}}" data-id="{{ info.id }}" data-complain="{{ info.show_complain }}" data-type="{{ info.type }}" bindtap="complainInfo" wx-if="{{ info.show_complain }}">{{info.show_complain===1?"投诉":"已投诉"}}</text></block>
                </view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ info.type =='resume' }}">
                <view class='yupao-common-list-left'>规模</view>
                <view class='yupao-common-list-right'>{{ info.team_composition_words }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ info.type =='resume' }}">
                <view class='yupao-common-list-left'>接活省份</view>
                <view class='yupao-common-list-right'><block wx:for="{{ info.showProvinceList }}" wx:key="index">{{ item }}</block>  </view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>工种</view>
                <view class='yupao-common-list-right newColor'><text wx:for="{{ info.classifyName }}"  wx:key="index">{{ item }}</text></view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>自我介绍</view>
                <view class='yupao-common-list-right newColor'>{{ info.detail }}</view>
            </view>
            <!-- <view class='yupao-common-lists-text'>{{ info.detail }}</view> -->
        </view>
    </view>
</view>

<!-- 积分消耗记录“置顶招工找活信息” -->
<view class='expend-showthis-record' wx:if="{{ showTop }}">
    <view class='expend-show-recruit'>
        <view class='expend-close-record' bindtap='closeThisRerocd'></view>
        <view class='yupao-common-list'>
            <view class='yupao-common-lists-item clearfix bluecolor' wx-if = "{{ topDetail.topType =='top_resume' }}">{{ topDetail.title }}</view>
            <view class='yupao-common-lists-item clearfix' wx-if = "{{ topDetail.topType =='top_job' }}">
                <view class='yupao-common-list-title-left'>项目名称</view>
                <view class='yupao-common-list-title-right'>{{ topDetail.title }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>置顶范围</view>
                <view class='yupao-common-list-right' wx:for = "{{topDetail.address}}" wx:key="index" >{{ item }}
                </view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>置顶开始时间</view>
                <view class='yupao-common-list-right'>{{ topDetail.s_time }} 
                </view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>置顶结束时间</view>
                <view class='yupao-common-list-right'>{{ topDetail.e_time }} 
                </view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>电话</view>
                <view class='yupao-common-list-right'>{{ topDetail.tel }}
                </view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{topDetail.address}}">
                <view class='yupao-common-list-left'>项目地址</view>
                <view class='yupao-common-list-right'>{{topDetail.address}}</view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ topDetail.topType =='top_resume' }}">
                <view class='yupao-common-list-left'>规模</view>
                <view class='yupao-common-list-right'>{{ topDetail.team_type }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>工种</view>
                <view class='yupao-common-list-right  widthLine'>
                    <text class="newColor" wx:for = "{{topDetail.occupations}}" wx:key="index">[{{ item }}]</text>
                </view>
            </view>
            <view class='yupao-common-lists-item clearfix' wx:if="{{ topDetail.detail }}">
                <view class='yupao-common-list-left'>项目描述</view>
                <view class='yupao-common-list-right newColor'>{{ topDetail.detail }}</view>
            </view>
        </view>
    </view>
</view>

<!-- showRecord  listsboxdetailo -->