/* pages/ucenter/ucenterNew/helpCenter.wxss */
/* 
.fast-list-nomore{position: relative;width: 100%;text-align: center;line-height: 50rpx;margin-top: 30rpx;font-size: 28rpx;color: #666;}
.list_box {
    margin-top: 20rpx;
}

.listItem {
    background-color: #fff;
}

.list_name_box {
    background: #fff;
    border-bottom: 1px solid #efefef;
    padding: 0 25rpx;
    font-size: 32rpx;
}

.list_item_name {
    font-size: 28rpx;
    font-weight: 400;
    display: inline-block;
    padding: 0 20rpx 0 50rpx;
}

.icon_down {
    width: 15rpx;
    height: 20rpx;
    transition: transform 0.3s;
    position: absolute;
    top: 30rpx;
    right: 0;
}

.list_item_box {
    display: flex;
}

.list_item_title {
    width: 100%;
    min-height: 90rpx;
    color: #333333;
    position: relative;
    padding: 20rpx 0;
}

.other {
    display: flex;
    padding: 0 25rpx 30rpx 60rpx;
    align-items: center;
    font-size: 30rpx;
    color: #999999;
}

.icon_down_rotate {
    transform: rotate(-90deg);
}

.icon_question {
    width: 45rpx;
    height: 48rpx;
    padding-right: 20rpx;
    position: absolute;
    left: 0;
}
.goyi{
    position: fixed;
    bottom: 0;
    width: 98%;
    background: #0099ff;
    color: #fff;
    text-align: center;
    margin: 1%;
    height: 90rpx;
    line-height: 90rpx;
    box-shadow: 0px 0px 0px 5px #fff;
} */

page{
    height: 100%;
    width: 100%;
    position: relative;
}
.help_center_head{
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.help_center_search{
    width: 90%;
    height: 70rpx;
    border-radius: 5rpx;
    display: flex;
    align-items: center;
    /* border: 2rpx solid #C7C7C7; */
    box-shadow: 5rpx 5rpx 5rpx #C7C7C7;
}
.help_search_icon{
    padding: 5rpx 10rpx;
    width: 40rpx;
    height: 40rpx;
}
.heip_search_input{
    flex: 1;
    height: 100%;
    padding-left: 10rpx;
    font-size: 26rpx;
}

.help_search_list{
    width: 100%;
    height: 200rpx;
    display: flex;
    justify-content: center;
    position: absolute;
    margin-top: 10rpx;
    z-index: 100;
}
.help_search_content{
    width: 90%;
    background-color: red;
    border-radius: 5rpx;
}


.help_list_scroll{
    height: calc(100vh - 420rpx);
    width: 100%;
    border: 1rpx solid black;
}
.help_list_title{
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.help_list_body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.help_list_title view{
    width: 90%;
    height: 70rpx;
    display: flex;
    align-items: center;
    border: 1rxp solid black;
}
.help_list_item{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1rxp solid black;
    margin-bottom: 10rpx;
}
.help_list_question{
    display: flex;
    align-items: center;
    height: 90rpx;
    width: 100%;
}

.help_list_question .help_question_icon{
    width: 50rpx;
    height: 50rpx;
    margin-right: 5rpx;
}
.help_question_content{
    margin-right: auto;
    font-size: 28rpx;
}
.help_question_arrow{
    height: 25rpx;
    width: 20rpx;
}

.help_question_detail{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1rxp solid black;
    margin-bottom: 10rpx;
    font-size: 28rpx;
}



.help_center_footer{
    height: 200rpx;
    width: 100%;
    position: absolute;
    bottom: 0rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.help_center_suggestions{
    width: 80%;
    background-color: #0099FF;
    border-radius: 5rpx;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
}
.help_my_suggestions{
    width: 80%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0099FF;
}

