<view>
 <view class="skilleight" wx:for="{{allskill}}" wx:key="{{index}}">
   <image class="audit" src="../../../images/notthrough.png"></image>
   <!-- <image class="audit" src="../../../images/review.png"></image> -->
    <view class="skilleightzong">
      <image src="../../../images/newresume-experience-item.png" class="skilleightone"></image>
      <view></view>
      <view class="skilleightall">
        <view class="skilleighttwo">
          <text>{{item.name}}</text>
          <text>{{item.certificate_time}}</text>
        </view>
        <view class="skilleightfive">
          <view class="skilleightfiveline">
            <image wx:for="{{item.image}}" wx:key="{{index}}" src="{{item}}"></image>
          </view>
        </view>
        <view class="skilleightsixall">
          没有更多了...
        </view>
        <view class="skillsixsixallvoto">
        </view>
      </view>
    </view>
  </view>
</view>