<!--components/publishfindwork/publishfindword.wxml-->
<view class="publish-container" wx:if="{{ showfindwork }}">
  <!-- <view class="publish-contentbox"> -->
    <view class="{{ fastInfo.type === 2?'issue-title-no':'issue-title-box' }}">
      <image src="{{ titleImage }}" class="issue-title-iamge"></image>
      <view class="issue-title" wx:if="{{ fastInfo.type === 3 || !fastInfo.type}}">你是否要在<text class="issue-title-info">{{ areaData.name }}</text>找<text class="issue-title-info">{{ userClassifyids[0].name }}</text>工作</view>
      <view class="issue-title" wx:if="{{ fastInfo.type === 2 }}">请完善以下信息</view>
      <image src="{{ titleImage }}" class="issue-title-iamge"></image>
    </view>
    <view class="issue-contactbox">
      <view class="issue-box" bindtap="showWorkArea">
        <text>期望地区：</text>
        <picker  mode="multiSelector" 
          bindchange="bindPickerChange" 
          bindcolumnchange="bindMultiPickerColumnChange" 
          value="{{ index }}" 
          range="{{ areapicker }}" 
          range-key="name">
          <input placeholder="请选择招工城市" disabled class="issue-input" value="{{ areatext }}"></input>
        </picker>
      </view>
      <view class="issue-box-worktype">
        <view class="issue-box" bindtap="showWorkTypePicker"> 
          <text>所需工种：</text>
          <input placeholder="请选择工种（可多选）" disabled class="issue-input" wx:if="{{ !showClassifyText }}"></input>
          <view class="input-item-text" wx:if="{{ showClassifyText }}">{{ showClassifyText }}</view>
          <image class="{{ showPicker?'issue-box-image':''}}" src="{{ selectimg }}"></image>
        </view>
        <view class="issue-box-worktype-tip">注：最多可选择{{ maxWorkNum }}个工种</view>
      </view>
      <view class="issue-box">
        <text>联系电话：</text>
        <input placeholder="请输入联系电话"  class="issue-input" value="{{ fastInfo.tel }}" bindinput="inputPhoneNumber" type="number" maxlength="11"></input>
      </view>
      <view class="issue-box" wx:if="{{ !fastInfo.tel || fastInfo.tel != telPhone }}">
        <text>验证码：</text>
        <input placeholder="请输入验证码"  class="issue-input" type="number" value="{{ code }}" bindinput="inputCode"></input>
        <view class="issue-phone-code" wx:if="{{ firstGetCode }}" bindtap="reGetPhoneCode">获取验证码</view>
        <view class="issue-phone-code" wx:elif="{{ !firstGetCode }}" bindtap="{{ sendrefresh?'':'reGetPhoneCode' }}">{{ sendrefresh? sendrefresh + '秒后可重新获取':'重新获取' }}</view>
      </view>
    </view>
    <view class="issue-footer-button">
      <button class="issue-code-btn" plain="true" bindtap="closeFindWork">取消</button>
      <button class="issue-code-btn" type="primary" bindtap="publishFindWork">确认发布</button>
    </view>
    <view class="issue-cloose-tip" wx:if="{{ !fastInfo.type }}" bindtap="clooseTip">暂不提示</view>
  <!-- </view> -->
  <!-- 工种选择 -->
  <view class="common-picker-container {{ showPicker ? '':'common-picker-none' }}">
  <view class="common-picker-box">
    <view class="common-picker-header">
      <view class="common-picker-left" bindtap="cancelWorkTypePicker">取消</view>
      <view class="common-picker-title">选择工种(可多选)</view>
      <view class="common-picker-right" bindtap="sureWorkTypePicker">确定</view>
    </view>
    <view class="common-picker-body">
      <view class="common-picker-content">
        <view
          data-index="{{ index }}"
          class="common-picker-item {{ pindex === index ? 'common-picker-item-active':'' }}" 
          wx:for="{{ classifies }}" 
          wx:key="item.id"
          bindtap="userCheckPindex"
        >{{ item.name }}<text wx:if="{{ item.num }}">{{ item.num }}</text></view>
      </view>
      <view class="common-picker-content2">
        <view 
          class="common-picker-item {{ item.checked ? 'common-picker-text-active' : '' }}" 
          data-id="{{ item.id }}" 
          data-checked="{{ item.checked }}"
          data-name="{{ item.name }}"
          wx:for="{{ childClassifies }}" 
          wx:key="item.id"
          bindtap="userCheckWorkType"
        >{{ item.name }}</view>
      </view>
    </view>
  </view>
  </view>
</view>

