<view class="issueok-container" wx:if="{{show}}">
  <view class="issueok-box">
    <view class="issueok-title">提示</view>
    <view class="issueok-body">{{tipdata.tip_type == "day_last" ? ConfigData.tips.text : tipdata.top_tips.text}}</view>
    <view class="issueok-footer">
      <button class="issueok-btn" bindtap="close">{{buttontext.close}}</button>
      <button class="issueok-btn" bindtap="comfirm">{{buttontext.comfirm}}</button>
    </view>
  </view>
</view>