<view class="issueok-container" wx:if="{{ show }}">
  <view class="issueok-box">
    <view class="issueok-title">温馨提示</view>
    <view class="issueok-body">您还未完善招工信息，招工信息越完善，招工越容易。</view>
    <view class="issueok-footer">
      <button class="issueok-btn" bindtap="manageRecruit"  wx:if="{{ userInfo }}">下次再来</button>
      <button class="issueok-btn" wx:else open-type="getUserInfo"  bindgetuserinfo='bindGetUserInfo'>下次再来</button>
      <button class="issueok-btn" bindtap="show">继续完善</button>
    </view>
    <!-- <image class="issueok-close" bindtap="show" src="{{ close }}"></image> -->
  </view>
</view>