<view class='gainebox'>
    <block  wx:for="{{ lists }}" wx:key="{{ index }}" wx:if="{{ lists.length }}">

    <view class="indxlistitem" bindtap="showDetailInfo"  data-id="{{ item.id }}" data-type="job" >

        <!-- <image  wx:if="{{ (item.top == '1') }}" class="ingsasea" src="{{bring}}" mode="widthFix"></image> -->
        <image  wx:if="{{ (item.is_end == '2') }}" class="imgseek" src="{{doneimg}}"></image>
        <!-- 上 -->
        <view class='toplist'>
          <view class="yupao-boxs">
            <view class="yupaoboxsfot">
              <view class="yupaotile">{{ item.title }}</view>
              <!-- <view  wx:if="{{ (item.top == '1') }}"  catchtap='wantFastIssue' class="yupao-conemtes">我要置顶</view> -->
            </view>
          </view>
          <view class='yupao-lists-wxtipse'>
            <view class="yupao-liststou">
              <image class="yupao-lists-img" src="{{ item.image }}"></image>
            </view>
            <view class="yupao-listsname">
              <view class="yupao-listswxyus">
                <text style="color:black">{{ item.user_name }}</text>
                <!-- <image class="sjim" src="{{autimg}}" mode="widthFix"></image> -->
                <image wx:if="{{ item.is_end == '1' }}" class="sjim" src="{{hirimg}}" ></image>
              </view>
              <view class="yupaolistswxyu">{{ item.detail }}</view>
            </view>
          </view>
        </view>
        <!-- 下 -->
        <view class='bottomlist'>
          <view class="bottomcomet">
            <view class="boomcom">
              <image class="imgheas" src="{{iondzs}}"></image>
              <text class="cometstexre">{{ item.show_address }}</text>
            </view>
            <view class="cometime">{{ item.time }}</view>
          </view>
        </view>


    </view>

    
    <ad  class="lists-ad" unit-id="{{ unitid }}"  wx:if="{{index % 5 == 0 && index > 5}}"></ad>
    </block>

    <view class='nodata-texttips' wx:if="{{ !hasmore && lists.length && typeData != 'record' }}">
      <view class="seemore-recommend-recruit" bindtap="seemoretorecruit">查看更多</view>
    </view>

    <view class='common-nodatabox flex-column lists-nodata'  wx:if="{{ !lists.length&&!hasmore&&!typeData }}">
        <image src='{{ nodata }}'></image>
        <text>暂无相关内容</text>
    </view>
</view>

<!-- 无浏览记录 -->
<view class="no-record" wx:if="{{ show && lists.length === 0 && typeData === 'record'}}">
  <image src="{{ emptyImage }}" mode="aspectFit"></image>
  <view class="no-record-text">该老板暂时没有正在招的岗位</view>
</view>

<!-- 推荐列表（可能适合您的工作） -->
<recommendRecruit infoId='{{ infoId }}' cid="{{ cid }}" aid="{{ aid }}" more="{{ more }}" type='record' child="{{ child }}" wx:if="{{ lists.length === 0 && typeData === 'record'}}" bind:show="show"/>