<view class='index-pullareabox'>
  <view class='index-area-header'>
    <view class="searchinputbox">
      <input class="area-input" placeholder="请输入城市名" bindinput="searchInput" bindfocus="showInputList" value="{{ searchInputVal }}" focus="{{ areaInputFocus }}" tabindex="99999999999"></input>
      <image src="{{ clearinput }}" bindtap="clearInputAction"></image>
    </view>
    <text class='index-close-area' bindtap='closeArea'>取消</text>
  </view>
  <!--  -->
  <view class="searchcitybox" wx:if="{{ showInputList && showListsTtile }}">
    <view class="search-list-item" wx:if="{{ !isAllAreas && !nAreaLists.length }}">
      <view class='common-nodatabox flex-column'>
        <image src='{{ nodataImg }}'></image>
        <text>暂未找到相关城市</text>
      </view>
    </view>
    <view class="search-list-item" wx:for="{{ isAllAreas ? allAreaLists : nAreaLists }}" wx:key="{{ index }}" bindtap='chooseInputCtiy' data-pname="{{ item.ad_name }}" data-id="{{ item.id }}" data-area="{{ item.name }}" data-pid="{{ item.pid }}">{{ item.cname }} </view>
  </view>

  <view class='index-area-history' wx:if="{{!showListsTtile&&showListsAnd }}">
    <view class='history-header'>
      <text>搜索历史</text>
      <view bindtap="delete">
        <image src="../../../images/laji.png"></image>
      </view>
    </view>

    <view class='history-child'>
      <text class='history-children' wx:for="{{ historyArray }}" wx:key="{{ index }}" data-id="{{item.id}}" data-name="{{item.city}}" data-pid="{{ item.pid }}" bindtap="hischildren">{{item.city}}</text>

    </view>
  </view>

  <view class='index-area-body'>
    <view class='index-area-item' wx:if="{{ gpsOrientation || locationHistory }}">

      <text class='area-header-words'>当前定位城市/最近访问</text>
      <view class='area-body-content clearfix'>
        <view class="gpsposi" wx:if="{{ gpsOrientation }}">
          <view class='overwords' data-id="{{ gpsOrientation.id }}" data-area="{{ gpsOrientation.name }}" data-pname="{{ gpsOrientation.ad_name }}" bindtap='chooseThisCtiy'>
            <image src="{{ gpsposi }}"></image>{{ gpsOrientation.name }}</view>
        </view>
        <view wx:for="{{ locationHistory }}" wx:key="{{ index }}" wx:if="{{ gpsOrientation ? index < 2 : true }}">
          <text class='overwords' data-id="{{ item.id }}" data-area="{{ item.name }}" data-pname="{{ item.ad_name || item.name  }}" bindtap='chooseThisCtiy'>{{ item.name }}</text>
        </view>
      </view>
    </view>
    <view class='index-area-tips overwords'>请选择置顶范围：
   
    </view>
    <view class='index-area-item' wx:for="{{ areadata }}" wx:key="{{ index }}" wx:for-item="areaItem">
      <text class='area-header-words'>{{ (index == 0) ? "热门城市" : areaItem[0].city }}</text>

      <view class='area-body-content clearfix'>
        <view wx:for="{{ areaItem }}" wx:key="{{ index }}">
          <text class="{{item.selected == 2 ?'body-content':'overwords'}}" data-id="{{ item.id }}" data-pname="{{ item.ad_name }}" data-area="{{ item.city }}" data-pid="{{item.pid }}" data-pro="{{ index}}" data-index="{{ item.index}}" bindtap='chooseThisCtiy'>{{ item.city }}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="obtn" wx:if="{{ !showInputList &&!showListsAnd}}">
  <button bindtap="seleted" wx:if="{{shoWmodifytop != 'modifytop'}}">确认选择</button>
  <button bindtap="seletedsub" wx:if="{{shoWmodifytop == 'modifytop'}}">确认选择</button>
</view>