<view>
  <view class="information">
    注： 资料越完善，找活越容易
  </view>
  <view class="informationone">
    <image class="informationoneone" src="{{oimg}}" bindtap='chooseImage' mode='widthFix'></image>
    <text class="informationonetwo">[点击头像进行修改]</text>
  </view>
  <view class="informationtwo">
    <view class="informationtwi">
      <text class="informationtwione">姓<text>名：</text></text>
      <view class="informationtwitwo">
        <input type="text" placeholder="请输入你的名字" bindinput="name"></input>
      </view>
    </view>
    <view class="informationthree">
      <text class="informationthreeone">性<text>别：</text></text>
      <picker bindchange="sex" range="{{array}}">
        <input disabled class="informationthreetwo" name="addregion" value="{{array[sex]}}" placeholder="请选择性别"></input>
      </picker>
    </view>
    <view class="informationfour">
      <text class="informationfourone">出生日期：</text>
      <view class="informationfourtwo">
        <picker mode="date" value="{{date}}" start="09:01" end="21:01" bindchange="birthday">
          <input disabled  name="addtime" value="{{birthday}}" placeholder="请选择出生日期"></input>
        </picker>
      </view>
    </view>
    <view class="informationfive">
      <text class="informationfiveone">民<text>族：</text></text>
      <picker bindchange="nation" range="{{nationalarray}}">
        <input disabled class="informationfivetwo" name="addnational" value="{{nationalarray[nation]}}" placeholder="请选择民族"></input>
      </picker>
    </view>
    <view class="informationsix">
      <text class="informationsixone">家<text>乡：</text></text>
      <!-- bindchange="initAllProvice" -->
      <view class="informationsixtwo">
        <picker bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" mode="multiSelector" value="{{multiIndex}}" range="{{multiArray}}">
          <input disabled name="addregion" value="{{multiIndexvalue}}" placeholder="请选择家乡地址"></input>
        </picker>
      </view>
    </view>
    <view class="informationseven">
      <text class="informationsevenone">所在地区：</text>
      <view class="informationseventwo">
        <input name="addregionone" placeholder="请选择你所在地址" bindtap='userTapAddress' value='{{regionone}}'>

        </input>
        <text class="positioning" bindtap="GPSsubmit">获取定位</text>
      </view>
    </view>
  </view>
  <view class="informationpeople">

      <view class="informationTypework">
      <text class="informationTypeworkone">所属工种：</text>

        <!-- <input   bindtap="typeworktwo" name="addworkarray" value="{{workIndexvalue}}" placeholder="请选择工种" disabled></input> -->
       <text  bindtap="typeworktwo"
        class=' {{ workIndexvalue.length==5 ? "informationTypeworktwo":"informationTypeworktwoo" }}'
       >{{workIndexvalue}}</text>
  
    </view>
    <view class='publish-choose-wordtype' wx:if="{{ showWorkType }}">
      <view class='publish-choose-contentbox common-shaded-box'>
        <view class='publish-choose-header'>选择工种</view>
        <view class='publish-choose-body'>
          <view class='publish-choose-content-item' wx:for="{{ typeworkarray }}" wx:key="{{ index }}" wx:for-index="pindex" wx:if="{{ item.has_children }}">
            <view class='publish-choose-content-header'>{{ item.name }}</view>
            <view class='publish-choose-content-list' wx:for="{{item.children }}" wx:key="{{ index }}" wx:for-index="cindex" bindtap='userClickItem' data-type='workType' data-id="{{ item.id }}" data-check="{{ item.is_check }}" data-index='{{ pindex }}' data-name="{{item.name}}">
              <text class='choose-content-lish-left'>{{ item.name }}</text>
              <text class='choose-content-checkbox {{ item.is_check ? "choose-content-checkbox-active":"" }}'></text>
            </view>
          </view>
        </view>
        <view class='publish-choose-footer flex-row'>
          <view bindtap='userSureWorktype'>确定</view>
        </view>
      </view>
    </view>



    <view class="informationworkage">
      <text class="informationworkageone">工<text>龄：</text></text>
      <view class="informationworkagetwo">
        <input type="text" placeholder="请输入工龄"></input>
      </view>
    </view>

    <view class="informationproficiency">
      <text class="informationproficiencyone">熟<text class="proficiency">练</text>度：</text>
      <picker bindchange="bindproficiencyone" range="{{proficiencyarray}}">
        <input disabled class="informationproficiencytwo" name="addproficiencyarray" value="{{proficiencyarray[indexproficiency]}}" placeholder="请选择熟练度"></input>
      </picker>
    </view>

    <view class="informationcomposition">
      <text class="informationcompositionone">人员构成：</text>
      <picker bindchange="personnelpositionone" range="{{compositionarray}}">
        <input disabled class="informationcompositiontwo" name="addcompositionarray" value="{{compositionarray[indexperson]}}" placeholder="请选择人员构成"></input>
      </picker>
    </view>

    <view class="informationteamsnumber" wx:if="{{judge}}">
      <text class="informationteamsnumberone">队伍人数：</text>
      <view class="informationteamsnumbertwo">
        <input type="text" placeholder="请输入人数"></input>
      </view>
    </view>
  </view>

  <view class="informationtelephone">
    <view class="informationtheinput">
      <text class="informationtheinputone">手机号码：</text>
      <view class="informationtheinputtwo">
        <input type="text" placeholder="请输入手机号" bindinput="telephone"></input>
      </view>
    </view>

    <view class="informationverificationcode">
      <text class="informationverificationcodeone">验<text class="verificationcode">证</text>码：</text>
      <view class="informationverificationcodetwo">
        <input type="text" placeholder="请输入验证码"></input>
        <text>获取验证码</text>
      </view>
    </view>

  </view>

  <view class="informationevaluation">
    <view class="informationevaluationone">
      自我介绍：
    </view>
    <textarea class="informationevaluationtwo" maxlength="-1" placeholder="请简要介绍你所从事的行业以及工作经验...">
    </textarea>
  </view>

  <view class="informationlabel">
    <view class="informationlabelone">
      为自己贴个标签，让老板更懂你（可选3个）：
    </view>
    <view class="informationlabeltwo">
      <text bindtap="clock" class="{{item.classname}}" wx:for="{{detailevaluation}}" wx:key="{{item}}" data-id="{{item.label_name}}" data-index="{{item.id}}">{{item.label_name}}</text>
    </view>
  </view>

  <button class="informationsave" bindtap="submitinformation">
    保存资料
  </button>
</view>