<view class="common-uinfo-editbox">
  <view class="informationtwo">
    <view class="informationtwi" wx:if="{{editType == 'bj'|| introinfo.authentication != 2}}">
      <text class="informationtwione">姓名</text>
      <view class="informationtwitwo">
        <input type="text" maxlength="5" placeholder="请输入2~5字纯中文姓名" value="{{name}}" bindinput="name"></input>
      </view>
    </view>
    <view class="informationthree" bindtap="hiddenKeyBoard" wx:if="{{editType == 'bj'||introinfo.authentication != 2}}">
      <text class="informationtwione">性别</text>
      <picker bindchange="sex" value="{{indexsex}}" range="{{array}}" class="informationthreetwo">
        <input disabled name="addregion" value="{{array[indexsex]}}" placeholder="请选择性别"></input>
      </picker>
    </view>
    <view class="informationfive" bindtap="hiddenKeyBoard" wx:if="{{editType == 'bj'||introinfo.authentication != 2}}">
      <text class="informationtwione">民族</text>
      <picker bindchange="nation" range="{{nationalarray}}" class="informationfivetwo" value="{{nationindex}}">
        <input disabled name="addnational" value="{{nationalarray[nationindex]}}" placeholder="请选择民族"></input>
      </picker>
    </view>


    <view class="informationfour" wx:if="{{editType == 'bj'||introinfo.authentication != 2}}">
      <text class="informationtwione">出生日期</text>
      <view class="informationfourtwo">
        <picker mode="date" value="{{birthday}}" start="{{beforeDate}}" end="{{emdDate}}" bindchange="birthday">
          <input disabled name="addtime" value="{{birthday}}" placeholder="请选择出生日期"></input>
        </picker>
      </view>
    </view>

    
    <view class="informationpeople"  wx:if="{{editType == 'bj' || introinfo.occupations.length < 1}}">
      <text class="informationtwione">所属工种</text>
      <text bindtap="typeworktwo" class=' {{ workIndexvalue.length==5 ? "informationTypeworktwo":"informationTypeworktwoo" }}'>{{workIndexvalue}}</text>
      <view class='publish-choose-wordtype' wx:if="{{ showWorkType }}">
        <view class='publish-choose-contentbox common-shaded-box'>
          <view class='publish-choose-header'>选择工种（可多选）</view>
          <view class='publish-choose-body'>
            <view class='publish-choose-content-item' wx:for="{{ typeworkarray }}" wx:key="{{ index }}" wx:for-index="pindex" wx:if="{{ item.has_children }}">
              <view class='publish-choose-content-header'>{{ item.name }}</view>
              <view class='publish-choose-content-list' wx:for="{{item.children }}" wx:key="{{ index }}" wx:for-index="cindex" bindtap='userClickItem' data-type='workType' data-id="{{ item.id }}" data-check="{{ item.is_check }}" data-index='{{ pindex }}' data-name="{{item.name}}">
                <text class='choose-content-lish-left'>{{ item.name }}</text>
                <text class='choose-content-checkbox {{ item.is_check ? "choose-content-checkbox-active":"" }}'></text>
              </view>
            </view>
          </view>
          <view class='publish-choose-footer flex-row'>
            <view bindtap='userSureWorktype'>确定</view>
          </view>
        </view>
      </view>
    </view>

    <view class="informationtwi" wx:if="{{editType == 'bj' || introinfo.experience == 0}}">
      <text class="informationtwione">工龄</text>
      <view class="informationtwitwo">
        <input type="number" value="{{workage}}" bindinput="peopleage" placeholder="请输入工龄"></input>
      </view>
    </view>

    <view class="informationtwi" wx:if="{{editType == 'bj'}}">
      <!-- <view class="informationtwi"> -->
      <text class="informationtwione" style="text-align:left">期望工作地</text>
      <view class="informationtwitwo" bindtap="showCityPicker">
        <input type="text" placeholder="请选择期望工作地" value="{{selectCityName}}"></input>
      </view>
    </view>

    <view class="informationseven" wx:if="{{editType == 'bj' || !introinfo.address}}">
      <view class="informaregiononede"><text>当前所在地</text></view>
      <view class="informationseventwo">
        <!-- <input name="addregionone" disabled="true" placeholder="请选择你所在地址" bindtap='userTapAddress' value='{{regionone}}'>
        </input> -->
        <view class="informaregionone" bindtap='userTapAddress' wx:if="{{regionone}}">
         <view class="informaregiononee" >{{regionone}}</view> 
        </view>
        <view class="informaregionone" bindtap='userTapAddress' wx:if="{{!regionone}}" >
         <view class="informaselect" >请选择你所在地址</view> 
        </view>
        <text class="positioning" bindtap="GPSsubmit">获取定位</text>
      </view>
    </view>

    <view class="informationtwi" wx:if="{{editType == 'bj' || !introdetail.type}}">
      <text class="informationtwione">人员构成</text>
      <picker bindchange="constitute" class="informationtwitwo" value="{{indexperson}}"  range="{{compositionarray}}" bindtap="hidekeyboard">
        <input disabled  name="addcompositionarray" value="{{compositionarray[indexperson]}}" placeholder="请选择人员构成"></input>
      </picker>
    </view>

    <view class="informationtwi"  wx:if="{{indexperson != 0}}">
      <text class="informationtwione">队伍人数</text>
      <view class="informationtwitwo">
        <input type="number" placeholder="请输入队伍人数" value="{{constituttion}}"></input>
      </view>
    </view>
    <view class="informationtheinput" wx:if="{{editType == 'bj' || !introinfo.tel}}">
      <text class="informationtwione">联系电话</text>
      <view class="informationtheinputtwo">
        <input type="text" placeholder="请输入手机号" value="{{telephone}}" bindinput="telephone"></input>
      </view>
    </view>

    <view class="informationverificationcode" wx:if="{{tele!=telephone}}">
      <text class="informationverificationcodeone">验证码</text>
      <view class="informationverificationcodetwo">
        <view class="informationverifica">
          <input type="text" maxlength='4' placeholder="请输入验证码" bindinput="verify"></input>
        </view>
        <view class="informationdos">
          <text bindtap="vertifynum">{{codeTips}}</text>
        </view>
      </view>
    </view>
  

  </view>

  <view class="informationevaluation">
    <view class="informationevaluationone">自我介绍：</view>
    <view>
      <textarea wrap="hard" wx:if="{{ !showWorkType && !perfection}}" class="informationevaluationtwo" bindinput="textareavalue" maxlength="500" placeholder="请简要介绍你所从事的行业以及工作经验..." value="{{otextareavalue}}">
      </textarea>
    </view>
    <view class="clearIntroduce" bindtap="clearIntroduce">清空内容</view>
    <text class="informationenum">{{otextareavaluel}}/500</text>
  </view>

  <button class="informationsave" bindtap="submitinformation">
    保存资料
  </button>

  <view class='yupao-common-enterbox flex-row' wx:if="{{perfection}}">
    <view class='yupao-common-enter'>
      <image src="{{sucessful}}"></image>
      <text class='yupao-enter-title'>发布成功</text>
      <text class='yupao-enter-tips'>完善更多资料可获得积分</text>
      <text class='yupao-enter-perce'>60%</text>
      <view class="slang">
        <view class="solang" style="width:100%;"></view>
      </view>
      <view class='yupao-enter-footer clearfix'>
        <text bindtap='completes'>完成</text>
        <text bindtap='completemore'>完善更多信息</text>
      </view>
    </view>
  </view>
  <cityPicker id="cityPicker" bindcityComfirm="cityComfirm" defaultData="{{defaultCityPicker}}"></cityPicker>
</view>
<!-- getlocationdetails completes -->