.precardtwoheader {
  width: 93%;
  margin: 0 auto;
  background-color: white;
  overflow: hidden;
  height: 66rpx;
  color: #f87a14;
  font-size: 26rpx;
  text-align: center;
  line-height: 66rpx;
}

.precardtwo {
  width: 93%;
  margin: 0 auto;
  margin-top: 20rpx;
  background-color: white;
  overflow: hidden;
}

.precardtwo .precardtwosonone {
  width: 100%;
  height: 88rpx;
  margin-top: 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.precardtwosonone .precardtwosononeimg {
  width: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.precardtwosonone .precardtwosononeimg .oimg {
  height: 88rpx;
  width: 88rpx;
  background: #fc0;
  border-radius: 50%;
  margin-left: 14rpx;
}

.precardtwosonone .precardtwosononeimg .oimg image {
  height: 88rpx;
  width: 88rpx;
}

.precardtwosonone .precardtwosononeimg  .oimgone {
  width: 280rpx;
}

.precardtwosonone .precardtwosononeimg  .oimgone .otext {
  color: #343434;
  font-size: 27rpx;
}

.precardtwosonone .precardtwosononeimg .oimgone .otextone {
  font-size: 25rpx;
  color: #6c6b6b;
}

.precardtwosonone .precardtwosononeimg .oimgone .otextone .ochange {
  margin-left: 6rpx;
}

.precardtwo .precardtwosontwo {
  font-size: 28rpx;
  color: #09f;
  line-height: 88rpx;
  position: relative;
  right: 12rpx;
}

.precardotext {
  width: 100%;
  display: flex;
}

.precardotext .oworkone {
  display: flex;
}

.precardotext .owork {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 80%;
}

.precardotext  image {
  width: 16rpx;
  height: 16rpx;
  margin: 0 20rpx;
  margin-top: 24rpx;
}

.precardotext .workotext {
  color: grey;
  font-size: 24rpx;
  width: 140rpx;
  margin-top: 14rpx;
}

.precardotext .workotext .telephone {
  margin-left: 40rpx;
}

.precardotext .workotext .states {
  margin: 0 12rpx;
}

.precardotext .workotextone {
  color: black;
  font-size: 24rpx;
}

.precardotextbottom {
  margin-top: 16rpx;
}

.precardthree {
  width: 93%;
  margin: 12rpx auto;
  margin-bottom: 20rpx;
  height: 24rpx;
  font-size: 24rpx;
  position: relative;
}

.precardthree .precardthreemobile {
  width: 140rpx;
  position: absolute;
  left: 50%;
  margin-left: -70rpx;
  font-size: 26rpx;
  font-weight: bold;
}

.precardthree image {
  margin-left: 6rpx;
  width: 22rpx;
  height: 24rpx;
}

.precardthree .precardthreeone {
  font-size: 24rpx;
  color: #09f;
  position: absolute;
  right: 8rpx;
}

.precardfour {
  width: 93%;
  margin: 0 auto;
  color: #343434;
  padding-left: 10rpx;
  background-color: white;
}

.precardfour  text {
  padding-top: 4rpx;
  font-size: 24rpx;
}

.precardfour .precardfourbottom {
  height: 10rpx;
}

.precardfour .result {
  background: #fffbf7;
}

.precardfour .result .resultone {
  color: #fa0819;
  font-size: 24rpx;
}

.precardfour .result view {
  height: 20rpx;
}

.precardfive {
  width: 93%;
  margin: 12rpx auto;
  margin-bottom: 20rpx;
  height: 24rpx;
  font-size: 24rpx;
  position: relative;
}

.precardfive .precardfivemobile {
  position: absolute;
  left: 50%;
  width: 140rpx;
  margin-left: -70rpx;
  font-size: 26rpx;
  font-weight: bold;
}

.precardfive image {
  margin-left: 6rpx;
  width: 22rpx;
  height: 24rpx;
}

.precardfive .precardthreeone {
  font-size: 24rpx;
  color: #09f;
  position: absolute;
  right: 8rpx;
}

.precardsix {
  width: 93%;
  margin: 0 auto;
  background-color: white;
}


.precardsix .precardsixone {
  width: 20rpx;
  height: 20rpx;
  margin-left: 3.5%;
  margin-top: 20rpx;
}

.precardsixzong .precardsixtwo {
  color: #343434;
  font-size: 26rpx;
  margin-top: 10rpx;
}
.precardsixtwo text{
  padding-left: 10rpx;
}
.precardsixzong .precardsixthree {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 4rpx;
}

.precardsixzong .precardsixthree  text:last-child {
  margin-left: 26rpx;
}

.precardsixzong .precardsixfour {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}
.precardsixzong .precardsixfive{
  margin: 0 auto;
}
.precardsixzong .precardsixfive image {
  width: 29%;
  height: 185rpx;
  background-color: orange;
  margin-left: 3%;
  margin-top: 16rpx;
}

.precardsixsix {
  padding: 0;
  width: 246rpx;
  height: 45rpx;
  background-color: #09f;
  font-size: 26rpx;
  color: white;
  line-height: 45rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  margin-top: 8rpx;
}

.precardsixzong .precardsixsix view {
  width: 80%;
}

.precardsixzong  .precardsixsixall {
  width: 246rpx;
  height: 45rpx;
}

.precardsixsixallvoto {
  height: 24rpx;
}

.down {
  width: 20rpx;
  height: 15rpx;
}

.precardseven {
  width: 93%;
  margin: 12rpx auto;
  margin-bottom: 20rpx;
  height: 24rpx;
  font-size: 24rpx;
  position: relative;
}

.precardseven .precardsevenmobile {
  position: absolute;
  left: 50%;
  width: 140rpx;
  margin-left: -70rpx;
  font-size: 26rpx;
  font-weight: bold;
}

.precardseven image {
  margin-left: 6rpx;
  width: 22rpx;
  height: 24rpx;
}

.precardseven .precardthreeone {
  font-size: 24rpx;
  color: #09f;
  position: absolute;
  right: 8rpx;
}

.precardeight {
  width: 93%;
  margin: 0 auto;
  background-color: white;
}

 .precardeightone {
  width: 20rpx;
  height: 20rpx;
  margin-left: 3.7%;
}

.precardeightzong .precardeighttwo {
  color: #343434;
  font-size: 26rpx;
  padding-top: 17rpx;
}
.precardeighttwo .waterbook{
  margin-left: 10rpx;
}
.precardeightzong .precardeighttwo text:last-child {
  font-size: 20rpx;
  line-height: 26rpx;
  color: #8b8b8a;
  margin-left: 14rpx;
}

.precardeightzong .precardeightthree {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}

.precardeightzong .precardeightthree  text:last-child {
  margin-left: 26rpx;
}

.precardeightzong .precardeightfour {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}

.precardsixthreeborder {
  width: 100%;
}

.precardsixthreeline {
  border-left: 1px solid #d3d3d1;
  width: 90%;
  margin: 0 auto;
}

.precardeightzong .precardeightfive {
   width: 100%;
}

.precardeightzong .precardeightfiveline {
  width: 90%;
  margin: 0 auto;
  border-left: 1px solid #d3d3d1;
}

.precardeightzong .precardeightfive image {
  width: 29%;
  height: 185rpx;
  background-color: orange;
  margin-left: 3%;
  margin-top: 16rpx;
}

.precardeightzong  .precardeightsixall {
  margin: 0 auto;
  width: 246rpx;
  height: 45rpx;
  margin-top: -30rpx;
}

.precardnine {
  margin: 18rpx auto;
  height: 91rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.precardnine .precardnineone {
  height: 91rpx;
  width: 369rpx;
  background-color: white;
  color: #7d7d7d;
  font-size: 36rpx;
  text-align: center;
  line-height: 91rpx;
}

.precardnine .precardnineone image {
  width: 35rpx;
  height: 35rpx;
  position: relative;
  top: 4rpx;
}

.line {
  border-left: 1px solid #dcdcdc;
  position: relative;
  left: 4%;
}

.precardotext {
  position: relative;
  left: -4%;
}

.precardebottom {
  height: 120rpx;
}

.none{
  margin-left: 3.7%;
}

.none text{
  font-size: 24rpx;
  color: rgb(170, 169, 169);
  margin-left: 16rpx;
}

.none image {
  width: 20rpx;
  height: 20rpx;

}
