<view style="padding-bottom:120rpx;">
  <view class="cardcolore">
    <view class="findingnamecard">
      <text>置顶找活名片，让排名更靠前 被更多老板看到</text>
    </view>
  </view>
  <!-- {{selectShow&&"select_img_rotate"}} show_tips editor -->
  <view class="findingnamecardone">
    <view class="findingnamecardoneson">
      <view class="findingnamecardonesonone">
        <view class="otext">
          <text>名片完善度：</text>
          <view class="lang">
            <view class="olang" style="width:{{percent}}%;"></view>
          </view>
          <text class="olangw">{{percent}}%</text>
          <text class="view_num">{{view_num}}</text>
        </view>
        <view class="isline">
          <button class="shareliveone" bindtap="completeall"  wx:if="{{project.length < 1 || is_introduces != '1'}}">名片越完善,找活越容易!马上去完善>></button>
          <button class="shareliveone" bindtap="goRealName" wx:if="{{authenticationimg != 2 && (project.length > 0 && is_introduces == '1')}}">老板更喜欢招已实名工人! 马上去实名>></button>
          
          <text class="sontwoview">浏览次数</text>
        </view>
        <!-- <view class="isline" wx:if="{{!showcomplete}}">
          <button class="sharelive" open-type='share'>分享找活名片,可提升名片排名度
          </button>
          <text class="sontwoview">浏览次数</text>
        </view> -->
      </view>
    </view>
    <!-- <view class="findingnamecardonesontwo">
      <view class="rule-detail">
        <image src="{{ruleimage}}"></image>
        <text>我的排名点：{{sort_flag}}</text>
      </view>
      <view class="rule-odetail" bindtap="rulepoit">
        马上去提升排名>>
      </view>
    </view> -->
    <view class="{{resume_top.is_top == 2||has_top == 0?'findingnamecardonesontwo':'findingnamecardonesontwot'}}">
      <view class="rule-detail">
        <image class="rule-oimg" src="{{topimage}}"></image>
        <text>我的置顶：</text><text class="rule-status" wx:if="{{resume_top.is_top == 2}}">置顶已过期</text><text class="rule-status" wx:if="{{ has_top == 1 && resume_top.is_top == 0}}">已取消置顶</text><text class="rule-status" wx:if="{{has_top == 0}}">未置顶</text><text class="rule-status" wx:if="{{ has_top != 0 && resume_top.is_top == 1 }}">置顶中</text>
      </view>
      <view class="rule-odetail" bindtap="thestickyrule" wx:if="{{ has_top == 0 }}">
        马上去置顶>>
      </view>
      <view class='topselect_box' wx:if="{{ has_top != 0 }}">
        <view class='select' catchtap='selectTaptop'>
          <text class="select_text" wx:if="{{resume_top.is_top != 1 }}" bindtap="coutinueTop" data-istop = "{{ resume_top.is_top }}">继续置顶</text>
          <text class='select_text' wx:if="{{resume_top.is_top == 1 }}" bindtap="tabTop">取消置顶</text>
          <!-- <image class='select_img' src='{{subscripted}}'></image> -->
        </view>
      </view>
    </view>
    <view wx:if="{{resume_top.is_top == 1}}">
      <view class="toptime" wx:if="{{has_top != 0&&resume_top.is_top != 2}}">
        <view>
          <text>置顶地区：</text>
          <text class="proviceop" wx:for="{{userTopArea}}" wx:key="{{index}}">{{item.name}}</text>
        </view>
      </view>
      <view class="toptime" wx:if="{{has_top != 0&&resume_top.is_top != 2}}">
        <view>
          <text>置顶时间：</text>
          <text>{{resume_top.start_time_str}} ~ {{resume_top.end_time_str}}</text>
        </view>
      </view>
      <view class="topdetail" wx:if="{{has_top != 0&&resume_top.is_top != 2}}"
      bindtap="modifytop" data-topId="1">
        <text>点击修改找活置顶信息>></text>
      </view>
    </view>
  </view>

  <view class="findingnamecardthree">
    <view class="findingnamecardthreemobile">
      <view class="findingnamemobile">
        <image src="{{baseinform}}"></image>
      </view>
      <view class="findingnamemobileone">
        <text>基础信息</text>
      </view>
    </view>
  </view>
  <view class="cardone" wx:if="{{showtopone}}">
    <view class="cardoneson">
      <view class="cardonesonone">
        <view>
          <image src="{{workingposition}}"></image>
        </view>
        <text>我的工作状态：</text>
      </view>
      <block wx:if="{{showpassre}}">
        <view class='select_box'>
          <view class='select' catchtap='selectTap' wx:if="{{passre&&nopassre}}">
            <text class='select_text' wx:if="{{index ==  0}}">{{selectData[index].name}}</text>
            <text class='select_text' wx:if="{{index==  1}}">{{selectData[index].name}}</text>
            <image class='select_img' src='{{subscripted}}' wx:if="{{checkstatus}}"></image>
          </view>
          <view class='select' catchtap='selectTap' wx:if="{{!passre&&nopassre}}">
            <text class='select_text'>审核未通过</text>
          </view>
          <view class='select' catchtap='selectTap' wx:if="{{passre&&!nopassre}}">
            <text class='select_text'>人工审核中</text>
          </view>
        </view>
      </block>
    </view>

  </view>

  <view class="cardcolore">
    <view class="findingnamecardtwo" wx:if="{{showtop}}">
      <text class="findingnamecardtwothree">您还没有完善基础信息</text>
      <view class="findingnamecardtwofour" bindtap="toperfect">去完善</view>
    </view>
  </view>


  <view class="cardcolore">
    <view class="cardtwo" wx:if="{{showtopone}}">
      <image class="link" src="{{linktag}}"></image>
      <image class="linkone" src="{{linktag}}"></image>
      <view class="cardonetwof">
        <image class="checkone" src="{{audit}}" wx:if="{{checkone && show_tips==1}}"></image>
        <view class="cardtwosonone">
          <view class="cardtwosononeimg">
            <view class="oimg">
              <image src="{{headerimg}}" bindtap='chooseImage' binderror="errImg"></image>
            </view>
            <view class="oimgone">
              <text class="otext">{{name}}</text>
                <image wx:if="{{authenticationimg == 2}}" src="{{realNames}}"></image>
                <image wx:if="{{certificate_show ==1}}" src="{{authentication}}"></image>
              <view class="otextone">
                <text>{{sex}} </text>
                <text class="{{sex?'ochange':''}}" wx:if="{{age}}">{{age}} </text>
                <text class="{{age?'ochange':''}}">{{nation}} </text>
              </view>
            </view>
          </view>
          <view class="cardtwosontwo" wx:if="{{checkonef == 0}}">
            <text bindtap="edit" data-type="dxg">待修改</text>
          </view>
          <view class="cardtwosontwo" wx:if="{{checkonef != 0 && is_introduces == '0' && checkone != 1}}">
            <text bindtap="edit" data-type="ws">完善资料</text>
          </view>
          <view class="cardtwosontwo" wx:if="{{checkonef != 0 && is_introduces == '1' && checkone != 1}}">
            <text bindtap="edit" data-type="bj">编辑</text>
          </view>
        </view>
        <view class="lineone">
          <view class="linezo">
            <!-- 工龄 -->
            <view class="cardotext" wx:if="{{workingyears != '0'}}">
              <text class="oworkotext">工龄</text>
              <text class="workotextone">{{workingyears}} 年</text>
            </view>
            <!-- 手机 -->
            <view class="cardotext">
              <text class="oworkotext">联系电话</text>
              <text class="workotextone">{{telephone}}</text>
            </view>
            <!-- 工种 -->
            <view class="cworkotype">
              <view class="ocworkotype">工种</view>
              <view class="ocworkotypeoo">
                <view class="ocworkotyp" wx:if="{{!showskill}}">
                  <view class='ocworkotyptu' wx:for="{{occupations}}" wx:key="{{index}}">
                    {{item}}
                  </view>
                </view>
                <view class="ocworkotyp" wx:if="{{showskill}}">
                  <view class='oimg' wx:for="{{occupations}}" wx:key="{{index}}">
                    {{item}}
                  </view>
                </view>
              </view>
            </view>
            <!-- 期望地区 -->
            <view class="cardotext">
              <text class="oworkotext">期望工作地</text>
              <text class="workotextone">{{provinces_txt}}</text>
            </view>
            <!-- 当前所在地 -->
            <view class="cardotext"  wx:if="{{city}}">
              <text class="oworkotext">当前所在地</text>
              <text class="workotextone">{{city}}</text>
            </view>
            <!-- 人员构成 -->
            <view class="cardotext" wx:if="{{staffcomposition}}">
              <text class="oworkotext">人员构成</text>
              <text class="workotextone">{{staffcomposition}}</text>
            </view>
            <!-- 队伍人数 -->
            <view class="cardotext" wx:if="{{personnum != '0'}}">
              <text class="oworkotext">队伍人数</text>
              <text class="workotextone">{{personnum}} 人</text>
            </view>
            <!-- 自我介绍 -->
            <view class="cardotext">

              <text class="oworkotext">自我介绍</text>

            </view>
          </view>
        </view>
        <view class="content" wx:if="{{intro}}">{{introduce}}</view>
        <view class="contentone" wx:if="{{introne}}">{{introduce}}</view>
        <view class="cardotextbottom"></view>
      </view>
    </view>
  </view>
  <view class="cardcoloreno">
    <view class="nopass" wx:if="{{ressonone}}">
      <text>个人资料审核失败原因：</text> {{note}}
    </view>
  </view>
  <!-- <view class="findingnamecardthree" wx:if="{{selfintro}}">
    <view class="findingnamecardthreemobile">
      <view class="findingnamemobile">
        <image src="{{description}}"></image>
      </view>
      <view class="findingnamemobileone">
        <text>人员信息</text>
      </view>
    </view>
  </view>

  <view class="cardcolore">
    <view class="findingnamecardfour" wx:if="{{selfintro}}">
      <text class="findingnamecardfourone">完善人员信息，能让老板充分了解您或您的队伍</text>
      <view class="findingnamecardfourtwo" bindtap="improvementwork">去完善</view>
    </view>
  </view> -->
<!-- 
  <view class="findingnamecardthree" wx:if="{{selfintrone}}">
    <view class="findingnamecardthreemobile">
      <view class="findingnamemobile">
        <image src="{{description}}"></image>
      </view>
      <view class="findingnamemobileone">
        <text>人员信息</text>
      </view>
      <view class="cardthreeone" bindtap="improvementwork" wx:if="{{!checktwo&&checkonef != '0'}}">
        编辑
      </view>

      <view class="cardthreeone" bindtap="improvementwork" wx:if="{{!checktwo&&checkonef == '0'}}">
        待修改
      </view>
    </view>

  </view>

  <view class="cardcolore">
    <view class="cardtwoif" wx:if="{{selfintrone}}">
      <image class="checktwo" src="{{audit}}" wx:if="{{checktwo&&show_tips==1}}"></image>
      <view class="lineone">
        <view class="linezo">
          <view class="cardotext">

            <text class="oworkotext">工龄</text>


            <text class="workotextone">{{workingyears}}年</text>

          </view>
          <view class="cardotext">

            <text class="oworkotext">人员构成</text>
            <text class="workotextone">{{staffcomposition}}</text>

          </view>

          <view class="cardotext">

            <text class="oworkotext">我的家乡</text>


            <text class="workotextone">{{cityself}}</text>

          </view>
          <view class="cardotext">

            <text class="oworkotext">熟练度</text>


            <text class="workotextone">{{procity}}</text>

          </view>
          <view class="cardotext" wx:if="{{personnum != 1}}">

            <text class="oworkotext">队伍人数</text>


            <text class="workotextone">{{personnum}}人</text>

          </view>
          <view class="cardotext">

            <text class="oworkotext">标签</text>

            <view class="alllabletu">
              <text class="labletu" wx:for="{{tags}}" wx:key="{{index}}">{{item.label_name}}</text>
            </view>
          </view>
        </view>
      </view>

      <view class="cardotextbottom"></view>
    </view>
  </view> -->

  <view class="findingnamecardthree" wx:if="{{projectlength == 0}}">
    <view class="findingnamecardthreemobile">
      <view class="findingnamemobile">
        <image src="{{projectexperience}}"></image>
      </view>
      <view class="findingnamemobileone">
        <text>项目经验</text>
      </view>
    </view>
  </view>

  <view class="cardcolore">
    <view class="findingnamecardsix" wx:if="{{projectlength == 0}}">
      <text class="findingnamecardsixone">添加项目经验，可提升老板对您的信任程度</text>
      <view class="findingnamecardsixtwo" bindtap="addproject">添加项目经验</view>
    </view>
  </view>

  <view class="findingnamecardthree" wx:if="{{projectlength != 0}}">
    <view class="findingnamecardthreemobile">
      <view class="findingnamemobile">
        <image src="{{projectexperience}}"></image>
      </view>
      <view class="findingnamemobileone">
        <text>项目经验</text>
      </view>
      <view class="cardthreeone" bindtap="addproject" wx:if="{{projectlength < project_count}}">
        添加
      </view>
    </view>


  </view>

  <view class="cardcolore">
    <view class="cardsix" wx:if="{{projectlength != 0}}">

      <view class="cardsixzong" wx:for="{{projectone}}" wx:for-index="pindex" wx:key="{{index}}">
        <image class="checkthree" src="{{audit}}" wx:if="{{item.check == 1&&show_tips==1}}"></image>
        <view class="editor" bindtap="editor" data-uid="{{item}}" wx:if="{{item.check == 2}}">编辑</view>
        <view class="editor" bindtap="editor" data-uid="{{item}}" wx:if="{{item.check == 0}}">待修改</view>
        <image class="audit" wx:if="{{item.check == 0}}" src="{{notthrough}}"></image>
        <image class="audit" wx:if="{{item.check == 1&&show_tips == 0}}" src="{{inreview}}"></image>
        <view>
          <image src="{{experienceitem}}" class="cardsixone"></image>
        </view>
        <view class="cardsixall">
          <view class="cardsixtwo">
            <text>{{item.project_name}}</text>
          </view>
          <view class="cardsixthreeborder">
            <view class="cardsixthree">
              <text>{{item.start_time}}-{{item.completiontime == "zhijin"?"至今":item.completion_time}}</text>
              <text wx:if="{{item.city_name}}">{{item.province_name}}-{{item.city_name}}</text>
              <text wx:if="{{!item.city_name}}">{{item.province_name}}</text>
            </view>
            <view class="cardsixfour">
              <text>{{item.detail}}
        </text>
            </view>
            <view class="cardsixfive">
              <image wx:for="{{item.image}}" data-url="{{ item }}" catchtap="previewImage" wx:key="{{index}}" src="{{item}}" data-index="{{ pindex }}"></image>
            </view>
            <view wx:if="{{item.check == 0}}" class="resson">
              未通过原因：{{item.fail_case}}
            </view>
          </view>

        </view>
      </view>
      <view class="cardsixsixall">
        <view class="cardsixsix" bindtap="moreproject">
          <view wx:if="{{checkthreef != 0}}" class="more">
            更多项目经验
            <view>
              <image src="{{downward}}" class="down"></image>
            </view>
          </view>
          <view wx:if="{{checkthreef == 0}}" class="more">
            修改项目经验
            <view>
              <image src="{{downward}}" class="down"></image>
            </view>
          </view>
          <view wx:if="{{checkthreef == 0}}" class="cardsixsixnum">
            <text>{{fail_project}}</text>
          </view>
        </view>
      </view>
      <view class="cardsixsixallvoto">
      </view>
    </view>
  </view>

  <view class="findingnamecardthree" wx:if="{{skilllength == 0}}">
    <view class="findingnamecardthreemobile">

      <view class="findingnamemobile">
        <image src="{{newresumeskill}}"></image>
      </view>

      <view class="findingnamemobileone">
        <text>职业技能</text>
      </view>
    </view>
  </view>

  <view class="cardcolore">
    <view class="findingnamecardeight" wx:if="{{skilllength == 0}}">
      <text class="findingnamecardeightone">添加职业技能，用实力证明您的能力</text>
      <view class="findingnamecardeighttwo" bindtap="addskill">添加职业技能</view>
    </view>
  </view>

  <view class="findingnamecardthree" wx:if="{{skilllength != 0}}">
    <view class="findingnamecardthreemobile">
      <view class="findingnamemobile">
        <image src="{{newresumeskill}}"></image>
      </view>
      <view class="findingnamemobileone">
        <text>职业技能</text>
      </view>
      <view class="cardthreeone" bindtap="addskill" wx:if="{{skilllength < certificate_count}}">
        添加
      </view>
    </view>

  </view>


  <view class="cardcolore">
    <view class="cardeight" wx:if="{{skilllength != 0}}">

      <view class="cardeightzong" wx:for="{{skillbooksone}}" wx:for-index="pindex" wx:key="{{index}}">
        <image class="checkfour" src="{{audit}}" wx:if="{{item.check == 1&&show_tips==1}}"></image>
        <view class="editor" bindtap="editorone" data-uid="{{item}}" wx:if="{{item.check == 2}}">编辑</view>
        <view class="editor" bindtap="editorone" data-uid="{{item}}" wx:if="{{item.check == 0}}">待修改</view>
        <image class="audit" wx:if="{{item.check == 0}}" src="{{notthrough}}"></image>
        <image class="audit" wx:if="{{item.check == 1&&show_tips == 0}}" src="{{inreview}}"></image>
        <view>
          <image src="{{experienceitem}}" class="cardeightone"></image>
        </view>
        <view class="cardeightall">
          <view class="cardeighttwo">
            <text>{{item.name}}</text>
          </view>
          <view class="certificatetime">
            <text>{{item.certificate_time}}</text>
          </view>
          <view class="cardeightfive">
            <image wx:for="{{item.image}}" data-url="{{ item }}" catchtap="previewImagec" src="{{item}}" data-index="{{ pindex }}" wx:key="{{index}}"></image>
          </view>
          <view wx:if="{{item.check == 0}}" class="resson">
            未通过原因：{{item.fail_case}}
          </view>
        </view>
      </view>
      <view class="cardeightsixall">
        <view class="cardeightsix" bindtap="moreskill">
          <view wx:if="{{checkfourf != 0}}" class="more">
            更多技能证书
            <view>
              <image src="{{downward}}" class="down"></image>
            </view>
          </view>
          <view wx:if="{{checkfourf == 0}}" class="more">
            修改技能证书
            <view>
              <image src="{{downward}}" class="down"></image>
            </view>
          </view>
          <view wx:if="{{checkfourf == 0}}" class="cardeightsixnum">
            <text>{{fail_certificate}}</text>
          </view>
        </view>
      </view>
      <view class="cardsixsixallvoto">
      </view>
    </view>
  </view>

  <view class="modalDlg" wx:if="{{showModal}}">
    <view class="modalDlgone">
    </view>
    <view class="text">
      <view class="otext">
        提示
      </view>
      <view class="textdetail">
       您的<text class="popup">{{popup}}</text>审核未通过，请修改后再提交！
      </view>
      <view class="buttontext" catchtap="vertify">
        确定
      </view>
    </view>
  </view>

<!-- wx:if="{{topshow}}" -->
  <!-- <view class="modalDlg" wx:if="{{topshow}}">
    <view class="modalDlgone">
    </view>
    <view class="text">
      <image src="{{topoimage}}"></image>
      <view class="otext">
        提示
      </view>
      <view class="otextdetail">
       置顶找活名片 ，让更多老板能看到你，找更多的活！
      </view>
      <view class="topwhite"></view>
       <view class="buttontexttop" catchtap="topvertifyquit">
        稍后再说
      </view>
      <view class="buttontexttoptwo" catchtap="topvertify">
        去置顶
      </view>
    </view>
  </view> -->

  <recommendRecruit mine="1" aid="{{ cityid }}" cid="{{ occupations_id }}" more="1"></recommendRecruit>

  <!-- 审核失败提示框 蒙层 -->
  <view class="bg" bindtap="obtn" style='display:{{display}}' catchtouchmove="{{move}}"></view>
  <!-- <view class="bg"  style='display:{{top_display}}' catchtouchmove="{{move}}"></view> -->
  <view style="height: 118rpx;">
  </view>
</view>

<!-- <view class="cardnine" wx:if="{{showtopone}}">
  <button class="cardnineone" bindtap="preview">
    <image src="{{pvw}}"></image> 预览</button>
  <button bindtap="activeRefresh" class="cardnineone" open-type='share'>
    <image src="{{participation}}"></image>分享</button>
</view> -->
<view class="cardnine" wx:if="{{showtopone && show_refresh_btn == 1}}">
  <view class="cardnineone">
    <view>让更多老板联系您！</view>
    <!-- <view>{{ refreshText }}(消耗{{ integral }}积分/次)</view> -->
    <view><text class="important">消耗{{integral}}积分</text>即可刷新找活名片（无上限）</view>
  </view>
  <button class="cardnineone" bindtap="refreshCard">去刷新</button>
</view>

<!-- oworkotextonetu checkthree -- selectTap projectlength>


<!-- 用户授权 -->

<view class="common-userauth" wx:if="{{ !userInfo }}">
  <image src='{{ icon }}' class='userauth-topicon'></image>
  <view class='userauth-title'>登录鱼泡网</view>
  <view class='userauth-words'>招工 找活抢先一步，用的安心 赚的开心。</view>
  <button class='userauth-btn userauth-sure-btn' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>微信授权登录</button>
  <button class='userauth-btn  userauth-back-btn' bindtap='returnPrevPage'>返回上一页</button>
</view>

<!-- 刷新成功提示框 -->
<promptbox 
  id="promptbox" 
  title="{{ tipBox.title }}"
  showClose="{{ tipBox.showClose }}"
  showTitle="{{ tipBox.showTitle }}" 
  bind:close = "tapClose"
  bind:cancel = "tapCancel" 
  bind:confirm = "tapConfirm" 
  content="{{ tipBox.content }}" 
  showIcon="{{ tipBox.showIcon }}" 
  showCancel="{{ tipBox.showCancel }}" 
  showConfirm="{{ tipBox.showConfirm }}" 
  icon="{{ successIcon }}" 
  confirmColor="{{ tipBox.confirmColor }}" 
  cancelColor= "{{ tipBox.cancelColor}}" 
  confirmText="{{ tipBox.confirmText }}" 
  cancelText="{{ tipBox.cancelText }}">
</promptbox>