/*ocworkotyptu oworkotext #797979 nopass ocworkotype ocworkotyptu cardfive cardnineone sharelive  content .oimg */
@import "../../userauth/userauth.wxss";

.common-userauth {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background: white;
}

page {
  background: #f7f6f9;
}
.more{
  display: flex;
  padding: 6rpx 6rpx 6rpx 0rpx;
}
.more view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6rpx;
}
.findingnamecard {
  width: 93%;
  margin: 0 auto;
  height: 80rpx;
  background: white;
  font-size: 31rpx;
  color: #343434;
  line-height: 80rpx;
  text-align: center;
  letter-spacing: 4rpx;
  font-weight: bold;
}

.nopass {
  width: 93%;
  margin: 0 auto;
  background: #fffbf7;
  color: black;
  font-size: 30rpx;
  padding-top: 10rpx;
  padding-left: 19rpx;
  padding-right: 19rpx;
  padding-bottom: 10rpx;
}
.nopass text{
  color: red;
}
.link {
  width: 6px;
  height: 38rpx;
  position: absolute;
  left: 24rpx;
  top: -28rpx;
}

.linkone {
  width: 6px;
  height: 38rpx;
  position: absolute;
  right: 24rpx;
  top: -28rpx;
}

.findingnamecardone {
  width: 100%;
  margin-top: 20rpx;
  padding-left: 27rpx;
  /* padding-right: 27rpx; */
  background: white;
  box-shadow: 0 0 1rpx #e7e6e4;
}

.findingnamecardoneson {
  width: 100%;
  background-color: white;
  height: 120rpx;
  display: flex;
  /* flex-direction: row;
  justify-content: space-between; */
}
.findingnamecardonesonone{
  width: 100%;
}
.findingnamecardoneson .findingnamecardonesonone  .sharelive {
  margin: 0;
  padding: 0;
  background-color: white;
  border-radius: 0;
  margin-bottom: 8rpx;
  font-size: 26rpx;
  color: #09f;
  /* margin-left: 13rpx; */
  height: 30rpx;
  line-height: 30rpx;
text-align: left;
display: inline-block;

}
.findingnamecardoneson .findingnamecardonesonone  .shareliveone {
  margin: 0;
  padding: 0;
  background-color: white;
  border-radius: 0;
  margin-bottom: 8rpx;
  font-size: 26rpx;
  color: #09f;

  height: 30rpx;
  line-height: 30rpx;
text-align: left;
display: inline-block;
}
.findingnamecardoneson .findingnamecardonesonone  .shareliveone {
  margin: 0;
  padding: 0;
  background-color: white;
  border-radius: 0;
  margin-bottom: 8rpx;
  font-size: 26rpx;
  color: #09f;

  height: 30rpx;
  line-height: 30rpx;
text-align: left;
position: relative;

display: inline-block;
}
.findingnamecardoneson .findingnamecardonesonone  .shareliveone:after{ border: none; }
.findingnamecardoneson .findingnamecardonesonone  .sharelive:after{ border: none; }
.findingnamecardoneson .findingnamecardonesonone view {
  margin-bottom: 10rpx;
  font-size: 30rpx;
  color: #09f;
  margin-left: 13rpx;
}
.findingnamecardoneson .findingnamecardonesonone .isline{
    margin-bottom: 0rpx;
  font-size: 30rpx;
  color: #09f;
  margin-left: 13rpx;
  position: relative;
  line-height: 30rpx;

}
.findingnamecardoneson .findingnamecardonesonone .otext {
  margin-top: 14rpx;
  font-size: 30rpx;
  /* margin-left: 13rpx; */
  font-weight: bold;
  letter-spacing: 4rpx;
  color: #000;
  display: flex;
  position: relative;
padding-right: 150rpx;

}

.findingnamecardoneson .findingnamecardonesonone .lang {
  margin-top: 14rpx;
  width: 150rpx;
  background: #dedddd;
  height: 14rpx;
  border-radius: 8rpx;
  position: relative;
}

.findingnamecardoneson .findingnamecardonesonone .olang {
  background: #09f;
  height: 14rpx;
  border-radius: 8rpx;
  position: absolute;
  padding: 0;
  margin: 0;
}

.findingnamecardoneson .findingnamecardonesonone .olangw {
  font-size: 30rpx;
  color: #f87a14;
  margin: 3rpx 0 0 30rpx;
  font-weight: 500;
}

.findingnamecardonesontwo {
  margin-left: 14rpx;
  margin-right: 30rpx;
  border-top: 1rpx dashed #b3b3b2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx 0;
}
.findingnamecardonesontwot {
  margin-left: 14rpx;
  margin-right: 30rpx;
  border-top: 1rpx dashed #b3b3b2;
  border-bottom: 1rpx dashed #b3b3b2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx 0;
}
.rule-detail{
  display: flex;
  align-items: center;
}
.rule-detail image{
  width: 34rpx;
  height: 36rpx;
}
.rule-detail text{
  font-size: 30rpx;
  color: #6F6C6C;
  padding-left:12rpx; 
}
.rule-odetail{
    font-size: 30rpx;
  color: #09f;
}
 .view_num {
  color: #09f;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
position: absolute;
right: 78rpx;

}

.sontwoview {
  color: #626160;
  font-size: 30rpx;
  font-weight: bold;
  position: absolute;
  right: 30rpx;

}

.findingnamecardtwo {
  width: 93%;
  margin: 0 auto;
  background: white;
  overflow: hidden;
  padding-bottom: 40rpx;
  position: relative;
}

.findingnamecardtwothree {
  width: 100%;
  display: block;
  color: #828181;
  text-align: center;
  font-size: 30rpx;
  margin-top: 45rpx;
  font-weight: bold;
}

.findingnamecardtwofour {
  width: 138rpx;
  height: 46rpx;
  background: #09f;
  color: white;
  text-align: center;
  line-height: 46rpx;
  font-size: 30rpx;
  margin: 0 auto;
  margin-top: 28rpx;
  border-radius: 22rpx;
}

.findingnamecardthree {
  width: 93%;
  margin-top: 18rpx;
  margin-bottom: 18rpx;
  font-size: 0;
  margin-left: 24rpx;


}

.findingnamecardthree .findingnamecardthreemobile {
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
justify-content: center;
position: relative;
}
.findingnamemobile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 8rpx;

}
.findingnamemobileone{
    display: flex;
  flex-direction: column;
  justify-content: center;
}
.findingnamecardthree image {
 width: 27rpx;
height: 29rpx;

}

.findingnamecardthree .findingnamecardthreeone {
  font-size: 24rpx;
  color: #09f;
  position: absolute;
  right: 8rpx;
}

.findingnamecardfour {
  width: 93%;
  margin: 0 auto;
  padding-bottom: 40rpx;
  background: white;
  overflow: hidden;
}

.findingnamecardfourone {
  width: 100%;
  display: block;
  color: #828181;
  text-align: center;
  font-size: 30rpx;
  margin-top: 45rpx;
  font-weight: bold;
}

.findingnamecardfourtwo {
  width: 138rpx;
  height: 46rpx;
  background: #09f;
  color: white;
  text-align: center;
  line-height: 46rpx;
  font-size: 30rpx;
  margin: 0 auto;
  margin-top: 22rpx;
  border-radius: 22rpx;
}

.findingnamecardfive {
  width: 93%;
  margin-top: 18rpx;
  margin-bottom: 18rpx;
  font-size: 24rpx;
  margin-left: 24rpx;
}

.findingnamecardfive .findingnamecardfivemobile {
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.findingnamecardfive image {
  width: 22rpx;
  height: 24rpx;
}

.findingnamecardsix {
  width: 93%;
  margin: 0 auto;
  background: white;
  overflow: hidden;
  padding-bottom: 40rpx;
}

.findingnamecardsixone {
  width: 100%;
  display: block;
  color: #828181;
  text-align: center;
  font-size: 30rpx;
  margin-top: 45rpx;
  font-weight: bold;
}

.findingnamecardsixtwo {
  width: 222rpx;
  height: 46rpx;
  background: #09f;
  color: white;
  text-align: center;
  line-height: 46rpx;
  font-size: 30rpx;
  margin: 0 auto;
  margin-top: 22rpx;
  border-radius: 22rpx;
}

.findingnamecardseven {
  width: 93%;
  margin-top: 18rpx;
  margin-bottom: 18rpx;
  font-size: 24rpx;
  margin-left: 24rpx;
}

.findingnamecardseven .findingnamecardsevenmobile {
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
}

.findingnamecardseven image {
width: 24rpx;
height: 26rpx;

}

.findingnamecardeight {
  width: 93%;
  margin: 0 auto;
  background: white;
  overflow: hidden;
  margin-bottom: 100rpx;
  padding-bottom: 40rpx;
}

.findingnamecardeightone {
  width: 100%;
  display: block;
  color: #828181;
  text-align: center;
  font-size: 30rpx;
  margin-top: 45rpx;
  font-weight: bold;
}

.findingnamecardeighttwo {
  width: 222rpx;
  height: 46rpx;
  background: #09f;
  color: white;
  text-align: center;
  line-height: 46rpx;
  font-size: 30rpx;
  margin: 0 auto;
  margin-top: 22rpx;
  border-radius: 22rpx;
}

.headerlivecard {
  width: 100%;
}

.card {
  width: 100%;
  margin-top: 20rpx;
  padding-left: 27rpx;
  padding-right: 27rpx;
}

.cardson {
  width: 100%;
  background-color: white;
  height: 114rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardson .cardsonone text {
  margin-top: 14rpx;
  display: block;
  font-size: 30rpx;
  margin-left: 13rpx;
  letter-spacing: 4rpx;
  font-weight: bold;
}

.cardson .cardsonone view {
  margin-top: 6rpx;
  margin-bottom: 14rpx;
  font-size: 26rpx;
  color: #09f;
  margin-left: 13rpx;
}

.cardson .cardsontwo text {
  margin-left: 40rpx;
  color: #09f;
  font-size: 26rpx;
  font-weight: bold;
}

.cardson .cardsontwo view {
  margin-top: 6rpx;
  color: #626160;
  font-size: 26rpx;
  margin-right: 13rpx;
}

.cardone {
  width: 100%;
  padding-left: 27rpx;
  padding-right: 27rpx;
  background: white;
  box-shadow: 0 0 1rpx #e7e6e4;
}

.cardcolore{
  background: white;
    position: relative;
    box-shadow: 0 0 1rpx #e7e6e4;
    margin-top: 20rpx;
}
.cardone .cardoneson {
  width: 100%;
  background-color: white;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardone .cardoneson .cardonesonone {
  font-size: 30rpx;
  color: #343434;
  margin-top: 25rpx;
  height: 28rpx;
  font-weight: bold;
}

.cardone .cardoneson .cardonesonone view {
  display: inline;
}

.cardone .cardoneson .cardonesonone image {
  margin-left: 18rpx;
  width: 25rpx;
  height: 24rpx;
  line-height: 28rpx;
}

.cardone .cardoneson .cardonesonone text {
  margin-left: 18rpx;
  width: 24%;
  height: 28rpx;
  line-height: 28rpx;
}

.cardone .cardoneson .cardonesontwo {
  color: #ff1800;
  font-size: 24rpx;
  margin-top: 27rpx;
}

.cardone .cardoneson .cardonesontwo image {
  width: 26rpx;
  height: 16rpx;
  margin: 0 8rpx;
}

.cardtwo {
  width: 93%;
  margin: 0 auto;
  background-color: white;
  padding-bottom: 6rpx;
  position: relative;
}

.cardonetwof {
  overflow: hidden;
}

.cardtwo .cardtwosonone {
  width: 100%;
  margin-top: 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.cardtwosonone .cardtwosononeimg {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-right: 120rpx;
}

.cardtwosonone .cardtwosononeimg .oimg {
  height: 98rpx;
  width: 98rpx;
  border-radius: 50%;
  margin-left: 14rpx;
}

.cardtwosonone .cardtwosononeimg .oimg image {
  height: 98rpx;
  width: 98rpx;
  border-radius: 50%;
}

.cardtwosonone .cardtwosononeimg  .oimgone {

  padding-left: 6px;

}

.cardtwosonone .cardtwosononeimg  .oimgone .otext {
  color: #343434;
  font-size: 32rpx;
  font-weight: bold;
}

.cardtwosonone .cardtwosononeimg .oimgone .otextone {
  font-size: 30rpx;
  color: black;
  margin-top: 6rpx;

}

.cardtwosonone .cardtwosononeimg .oimgone .otextone .ochange {
  margin-left: 12rpx;
}

.cardtwo .cardtwosontwo {
  font-size: 30rpx;
  color: #09f;
  line-height: 88rpx;
  position: absolute;
  right: 0;
}
.cardcoloreno{
  background: #fffbf7;
  position: relative;
}
.cardotext {
  position: relative;
  width: 100%;
  display: flex;
  margin-top: 12rpx;
}

.cardotext .oworkone {
  display: flex;
  margin-left: 54rpx;
}

.cardotext::before {
  position: absolute;
  content: '';
  width: 11px;
  height: 11px;
  background: url(http://cdn.yupao.com/miniprogram/images/newjobinfo-steps.png?t=11) no-repeat;
  background-size: 100% 100%;
  left: 14px;
  margin-left: -5px;
  top: 10rpx;

}

/* .cardotext .owork {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 80%;
} */

/* .cardotext  image {
  width: 18rpx;
  height: 18rpx;
  margin: 0 20rpx;
  margin-top: 24rpx;
} */

.cardotext .workotext {
  color: grey;
  font-size: 24rpx;
  width: 140rpx;
  margin-top: 14rpx;
  margin-bottom: 6rpx;
}

.cardotext .workotext .telephone {
  margin-left: 40rpx;
}

.cardotext .workotext .states {
  margin: 0 12rpx;
}

.cardotext .workotextone {
  color: #222;
  font-size: 30rpx;
  padding-left: 28rpx;
  width: 70%;
}

.cardotext .workotextonetu {
  color: black;
  font-size: 30rpx;
  background: #e7e7e7;
  display: inline-block;
  height: 37rpx;
  line-height: 37rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  text-align: center;
  margin-top: 12rpx;
  margin-left: 10rpx;
}

/* .cardotext:nth-child(2){
  color: black;
  font-size: 24rpx;
  background: #E7E7E7;
  display: inline-block;
  height: 37rpx;
  line-height: 37rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  text-align: center;
  margin-top: 12rpx;
  line cardtwo
} */

.cardotextbottom {
  margin-top: 16rpx;
}

.cardthree {
  width: 93%;
  margin: 18rpx auto;
  height: 30rpx !important;
  font-size: 30rpx;
  position: relative;
  line-height: 30rpx;
}

.cardthree .cardthreemobile {
  font-weight: bold;
  position: absolute;
  height: 30rpx !important;
  left: 50%;
  margin-left: -10%;
  line-height: 30rpx;
}

.cardthree image {
  width: 27rpx;
  height: 30rpx;
  vertical-align: bottom;
  padding-left: 2rpx;
}

.cardthreeone {
  font-size: 30rpx;
  color: #09f;
  position: absolute;
  right: -2rpx;
  font-weight: normal;
}

.cardfour {
  width: 93%;
  margin: 0 auto;
  color: #343434;
  padding-left: 10rpx;
  background-color: white;
}

.cardfour  text {
  padding-top: 4rpx;
  font-size: 24rpx;
}

.cardfour .cardfourbottom {
  height: 10rpx;
}

.cardfour .result {
  background: #fffbf7;
}

.cardfour .result .resultone {
  color: #fa0819;
  font-size: 24rpx;
}

.cardfour .result view {
  height: 20rpx;
}

.cardfive {
  width: 93%;
  margin: 18rpx auto;
  height: 30rpx !important;
  font-size: 30rpx;
  position: relative;
  line-height: 30rpx;
}

.cardfive .cardfivemobile {
  font-weight: bold;
  position: absolute;
  height: 30rpx !important;
  left: 50%;
  margin-left: -10%;
  line-height: 30rpx;
}

.cardfive image {
  width: 26rpx;
  height: 28rpx;
  /* vertical-align: middle; */
  padding-right: 2rpx;
}

.cardfive .cardthreeone {
  font-size: 30rpx;
  color: #09f;
  position: absolute;
  right: 0;
}

.cardsix {
  width: 93%;
  margin: 0 auto;
  background-color: white;
  /* position: relative; */
}

.cardsixzong {

  display: flex;
  flex-direction: row;
}

.cardsix .cardsixone {
  width: 20rpx;
  height: 20rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
}

.cardsixzong .cardsixtwo {
  color: #343434;
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 14rpx;
   margin-top: 20rpx;

}

.cardsixzong .cardsixthree {
  color: #8b8b8a;
  font-size: 30rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}

.cardsixzong .cardsixthree  text:last-child {
  margin-left: 26rpx;
    font-size: 30rpx;
}

.cardsixzong .cardsixfour {
  color: #8b8b8a;
  font-size: 30rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
  word-wrap: break-word;
  word-break: break-all;
}

.cardsixzong .cardsixfive image {
  width: 185rpx;
  height: 185rpx;
  margin-left: 16rpx;
  margin-top: 16rpx;
}

.cardsixsix {
  padding: 0;
  width: 246rpx;
  background-color: #09f;
  font-size: 30rpx;
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 14rpx;
  position: relative;
  border-radius: 8rpx;
}

.cardsixsixnum {
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  color: white;
  background: #dc0102;
  border-radius: 50%;
right: -20rpx;
top: -14rpx;

  text-align: center;
  line-height: 24rpx;
  font-size: 20rpx;
  z-index: 6666;
}

.cardsixsixall {
  margin: 0 auto;
  width: 246rpx;
}

.cardsixsixallvoto {
  height: 24rpx;
}

.down {
  width: 20rpx;
  height: 15rpx;
}

.editor {
  font-size: 30rpx;
  color: #09f;
  position: absolute;
  top: 14rpx;
  right: 26rpx;

}

.cardseven {
  width: 93%;
  margin: 18rpx auto;
  height: 30rpx !important;
  font-size: 30rpx;
  position: relative;
  line-height: 30rpx;
}

.cardseven .cardsevenmobile {
  font-weight: bold;
  position: absolute;
  height: 30rpx !important;
  left: 50%;
  margin-left: -10%;
  line-height: 30rpx;
}

.cardseven image {
  width: 27rpx;
  height: 30rpx;
  vertical-align: bottom;
  padding-right: 2rpx;
}

.cardseven .cardthreeone {
  font-size: 30rpx;
  color: #09f;
  position: absolute;
  right: 0;
}

.cardeight {
  width: 93%;
  margin: 0 auto;
  background-color: white;
  /* margin-bottom: 100rpx; */
}

.cardeightzong {
  display: flex;
  flex-direction: row;
}

.cardeight .cardeightone {
  width: 20rpx;
  height: 20rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;

}

.cardeightzong .cardeighttwo {
  color: #343434;
  font-size: 30rpx;
  margin-left: 14rpx;
  margin-top: 20rpx;
}

.cardeightzong .cardeighttwo text:first-child {
  font-weight: bold;
}

.cardsixall{
  width: 92%;
}
.certificatetime{
  font-size: 30rpx;
  line-height: 26rpx;
  color: #8b8b8a;
  margin-left: 14rpx;
  margin-top: 14rpx;
}
.cardeightzong .cardeightthree {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}

.cardeightzong .cardeightthree  text:last-child {
  margin-left: 26rpx;
}

.cardeightzong .cardeightfour {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}

.cardeightzong .cardeightfive image {
  width: 185rpx;
  height: 185rpx;
  margin-left: 16rpx;
  margin-top: 16rpx;
}

.cardeightsix {
  padding: 0;
  width: 246rpx;
  background-color: #09f;
  font-size: 30rpx;
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 14rpx;
  position: relative;
  border-radius: 8rpx;
  /* line-height: 45rpx; */
}

.cardeightsixnum {
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  color: white;
  background: #dc0102;
  border-radius: 50%;
  right: -20rpx;
top: -14rpx;
  text-align: center;
  line-height: 24rpx;
  font-size: 20rpx;
  z-index: 6666;
}

.cardeightsixall {
  margin: 0 auto;
  width: 246rpx;
}

.down {
  width: 20rpx;
  height: 15rpx;
}

.cardnine {
  margin: 0 auto;
  height:110rpx;
  display: flex;
  /* flex-direction: row;
  justify-content: space-between; */
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-top: 18rpx;
  background: #fff;
  z-index: 7777;
  box-shadow: 0 0 5rpx #e7e6e4;
}

.cardnine .cardnineone {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 50%;
  color: #7d7d7d;
  font-size: 36rpx;
  text-align: center;
  line-height: 110rpx;
  background:#fff;
  border-radius: 0;
}

.cardnine .cardnineone::after {
  border: none;
}

.cardnine .cardnineone:first-child {
  border-right: 1px solid #dcdcdc;
}

.cardnine .cardnineone image {
  width: 35rpx;
  height: 35rpx;
  position: relative;
  top: 4rpx;
}

.lineone {
  position: relative;
  margin-bottom: 8rpx;
  margin-top: 18rpx;
}

.linezo::before {
  position: absolute;
  content: '';
  left: 14px;
  top: 0;
  width: 1px;
  height: 100%;
  background: #dcdcdc;
  transform: scaleX(0.7);
}

/* .cardotext {
  position: relative;
  left: -15px;
} */

.content {
  font-size: 30rpx;
  color: black;
  margin-left: 8.5%;
  margin-bottom: 8rpx;
  padding-right: 2%;
}

.contentone {
  font-size: 30rpx;
  color: black;
  margin-left: 7.5%;
  margin-bottom: 8rpx;
  padding-right: 2%;
  word-wrap: break-word;
  word-break: break-all;
}

.cardotext {
  width: 100%;
  display: flex;
  vertical-align: baseline;
}

.cardotext .oworkone {
  width: 16.5%;
  vertical-align: baseline;
  /* height: 30rpx; *//* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.cardotext  image {
  width: 18rpx;
  height: 18rpx;
  margin: 0 20rpx;
  margin-top: 24rpx;
}

.cardotext .oworkotext {
  width: 20.5%;
  margin: 0;
  padding: 0;
  height: 34rpx;
  display: inline-block;
  color: #555;
  font-size: 30rpx;
  /* width: 100%; *//* margin-top: 14rpx;
  margin-bottom: 6rpx; */
  text-align: justify;
  position: relative;
  margin-left: 52rpx;
}

.cardotext .oworkotext::after {
  content: '';
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 0;
}

.cardotext .oworkotext::before {
  content: ':';
  /* overflow: hidden; */
  height: 100%;
  width: 6rpx;
  position: absolute;
  right: -4px;
}

.all {
  /* width:70%; *//* line-height: 30rpx; *//* padding-top: 4.5rpx; */
  display: inline-block;
}

.cardotext .oworkotextonetu {
  color: black;
  font-size: 26rpx;
  background: #e7e7e7;
  display: inline-block;
  height: 37rpx;
  line-height: 37rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  text-align: center;
  margin-right: 17rpx;
}

.cardotext .oworkotextonetu:last-child {
  color: black;
  font-size: 26rpx;
  background: #e7e7e7;
  display: inline-block;
  height: 37rpx;
  line-height: 37rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  text-align: center;
  /* margin-top: 12rpx; */
  margin-right: 0rpx;
}

.labletu {
  color: #09f;
  font-size: 26rpx;
  /* background: #E7E7E7; *//* display: inline-block; */
  display: inline-block;
  padding: 0 6rpx;
  text-align: center;
  margin-right: 17rpx;
  border-radius: 8rpx;
  border: 1px solid #09f;
  line-height: 40rpx;
}
.labletu:nth-last-child(1){
  margin-right: 0;
}
.alllabletu {
  display: flex;
  padding-left: 28rpx;
  font-size: 0;
  width: 70%;
}

.cardotext .tworkotextonetu {
  color: black;
  font-size: 24rpx;
  background: #e7e7e7;
  display: inline-block;
  height: 37rpx;
  line-height: 37rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  text-align: center;
  /* margin-top: 12rpx; */
  margin-right: 17rpx;
}

.cardotext .tworkotextonetu:last-child {
  color: black;
  font-size: 24rpx;
  background: #e7e7e7;
  display: inline-block;
  height: 37rpx;
  line-height: 37rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  text-align: center;
  /* margin-top: 12rpx; */
  margin-right: 0rpx;
}

.cardotext .oworkotext .otelephone {
  margin-left: 40rpx;
}

.cardotext .oworkotext .otelephoneb {
  margin-left: 35rpx;
}

.select_box {
  width: 30%;
  height: 70%;
  border-radius: 14rpx;
  position: relative;
  margin-top: 28rpx;
  margin-right: 1.5%;
  font-size: 22rpx;
}

.select_box .select {
  display: flex;
  justify-content: space-around;
}

.select_box .select .select_text {
  font-size: 30rpx;
  color: #ff1800;
  line-height: 28rpx;
  text-align: right;
  flex: 1;
  padding-right: 6rpx;

}
.select_box .select .select_textone {
  font-size: 30rpx;
  color: #078f1e;
  line-height: 28rpx;
  text-align: right;
  flex: 1;
  padding-right: 6rpx;

}

.select_box .select image {
width: 24rpx;
height: 22rpx;
display: block;
margin-top: 4rpx;

  transition: transform 0.3s;
}

.select_box .select .select_img_rotate {
  transform: rotate(180deg);
}

.select_box .option_box {
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  z-index: 999;
}

.select_box .option_box .option {
  display: block;
  line-height: 30rpx;
  font-size: 24rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
  text-align: center;
}

.checkone {
  width: 110rpx;
  height: 110rpx;
  position: absolute;
  top: 10rpx;
  right: 21rpx;
  z-index: 99;
}

.checktwo {
  width: 110rpx;
  height: 110rpx;
  position: absolute;
  top: 10rpx;
  right: 21rpx;
  z-index: 99;
}

.checkthree {
  width: 110rpx;
  height: 110rpx;
  position: absolute;
  top: 10rpx;
  right: 45rpx;
  z-index: 99;
}

.checkfour {
  width: 110rpx;
  height: 110rpx;
  position: absolute;
  top: 10rpx;
  right: 45rpx;
  z-index: 99;
}

.audit {
  display: inline-block;
  width: 135rpx;
  height: 130rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

}

.resson {
  font-size: 26rpx;
  margin-top: 10rpx;
  margin-left: 16rpx;
  color: #fb2a08;
  margin-bottom: 6rpx;
}

/* 弹出层 */

.modalDlg {
  width: 70%;
  position: fixed;
  top: 340rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 18rpx;
}

.modalDlg .modalDlgone {
  width: 40%;
  margin: 6rpx auto;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}

.text {
  width: 100%;
  margin: 0 auto;
  /* height: 290rpx; */
  font-size: 32rpx;
  position: relative;
  text-align: center;

}

.text .otext {
  width: 100%;
  font-size: 42rpx;
  font-weight: bold;
  /* margin: 20rpx auto; */
  text-align: center;
  margin-top: 6rpx;

}

.text .textdetail {
  font-size: 32rpx;
  width: 86%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40rpx;
  margin-top: 48rpx;
}
.text .otextdetail{
    font-size: 30rpx;
  width: 86%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40rpx;
margin-top: 12rpx;
color: #6d6b6b;


}

.buttontext {
  margin: 0 auto;
  width: 325rpx;
  height: 74rpx;
  background: #09f;
  color: white;
  font-size: 32rpx;
  text-align: center;
  line-height: 74rpx;
  border-radius: 18rpx;
  margin-bottom: 50rpx;
}
.buttontexttop {
  /* margin: 0 auto; */
  /* display: inline-block; */
  position: absolute;
  width: 200rpx;
  height: 74rpx;
  background: rgb(200, 200, 201);
  color: white;
  font-size: 32rpx;
  text-align: center;
  line-height: 74rpx;
  border-radius: 8rpx;
  bottom: 50rpx;
    left: 40rpx;
}
.buttontexttoptwo{
    /* display: inline-block; */
    position: absolute;
  width: 200rpx;
  height: 74rpx;
  background: #09f;
  color: white;
  font-size: 32rpx;
  text-align: center;
  line-height: 74rpx;
  border-radius: 8rpx;
  bottom: 50rpx;
  right: 40rpx;

}
.topwhite{
  height: 120rpx;
}
.bg {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 8888;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}

.popup {
  color: red;
}

.cardtwoif {
  width: 93%;
  margin: 0 auto;
  background-color: white;
  padding-bottom: 6rpx;
  position: relative;
  overflow: hidden;
}

.cardonetwof {
  overflow: hidden;
}

.cardtwoif .cardtwoifsonone {
  width: 100%;
  height: 88rpx;
  margin-top: 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardtwoifsonone .cardtwoifsononeimg {
  width: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardtwoifsonone .cardtwoifsononeimg .oimg {
  height: 88rpx;
  width: 88rpx;
  border-radius: 50%;
  margin-left: 14rpx;
}

.cardtwoifsonone .cardtwoifsononeimg .oimg image {
  height: 88rpx;
  width: 88rpx;
  border-radius: 50%;
}

.cardtwoifsonone .cardtwoifsononeimg  .oimgone {
  width: 280rpx;
}

.cardtwoifsonone .cardtwoifsononeimg  .oimgone .otext {
  color: #343434;
  font-size: 28rpx;
}

.cardtwoifsonone .cardtwoifsononeimg .oimgone .otextone {
  font-size: 26rpx;
  color: #6c6b6b;
}

.cardtwoifsonone .cardtwoifsononeimg .oimgone .otextone .ochange {
  margin-left: 6rpx;
}

.cardtwoif .cardtwoifsontwo {
  font-size: 28rpx;
  color: #09f;
  line-height: 88rpx;
  position: relative;
  right: 12rpx;
}

.workotype {
  /* margin-top: -12rpx; */
  width: 70.5%;
  padding-left: 28rpx;
}

.cworkotype {
  position: relative;
  width: 100%;
  margin-top: 12rpx;
  padding-left: 190rpx;
  min-height: 30rpx;
  margin-bottom: -12rpx;
}

.cworkotype::before {
  position: absolute;
  content: '';
  width: 11px;
  height: 11px;
  background: url(http://cdn.yupao.com/miniprogram/images/newjobinfo-steps.png?t=11) no-repeat;
  background-size: 100% 100%;
  left: 14px;
  margin-left: -5px;
  top: 10rpx;
}

.ocworkotype {
  width: 20.5%;
  left: 0;
  top: 0;
  display: inline-block;
  color: #555;
  font-size: 30rpx;
  text-align: justify;
  position: absolute;
  margin-left: 52rpx;
}
.cworkotype .ocworkotypeoo{
  padding-right: 30rpx;
}
.cworkotype .ocworkotype::after {
  content: '';
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 0;
}

.cworkotype .ocworkotype::before {
  content: ':';
  /* overflow: hidden; */
  height: 100%;
  width: 6rpx;
  position: absolute;
  right: -4px;
}

.ocworkotyp {
  position: relative;
  left: 28rpx;
  font-size: 0;
}

.ocworkotyp .ocworkotyptu {
  color: rgba(42, 42, 42, 1);
  font-size: 28rpx;
  display: inline-block;
  padding: 4rpx 10rpx;
  text-align: center;
  margin-right: 17rpx;
  margin-bottom: 12rpx;
  background: rgba(238, 237, 239, 1);
  border-radius: 6rpx;
}
.ocworkotyp .ocworkotyptu:nth-last-child(1){
  margin-right: 0;
}
.ocworkotyp  .oimg{
    color: black;
  font-size: 30rpx;
  display: inline-block;
  padding-left: 5rpx;
  padding-right: 6rpx;
  text-align: center;
  margin-right: 17rpx;
  margin-bottom: 8rpx;
}


.nobgshade{
  background:transparent;
  box-shadow: none;
}
.rule-detail .rule-oimg{
width: 34rpx;
height: 36rpx;

}
.topselect_box{
  width: 30%;
height: 70%;
border-radius: 14rpx;
position: relative;
/* margin-top: 28rpx; */
margin-right: 1.5%;
font-size: 22rpx;

}
.topselect_box .select {
  display: flex;
  justify-content: space-around;
}

.topselect_box .select .select_text {
  font-size: 30rpx;
  color: #ff1800;
  line-height: 28rpx;
  text-align: right;
  flex: 1;
  padding-right: 6rpx;

}
.topselect_box .select .select_textone {
  font-size: 30rpx;
  color: #078f1e;
  line-height: 28rpx;
  text-align: right;
  flex: 1;
  padding-right: 6rpx;

}

.topselect_box .select image {
width: 24rpx;
height: 22rpx;
display: block;
margin-top: 4rpx;

  transition: transform 0.3s;
}
.toptime{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #6F6C6C;
  line-height: 40rpx;
}
.toptime view{
  margin-left: 58rpx;
  margin-right: 30rpx;
}
.toptime .proviceop{
   margin-right: 12rpx;
}
.toptime .proviceop:last-child{
   margin-right: 0rpx;
}
.topdetail{
  color: #0099ff;
  font-size: 30rpx;
  margin-left: 58rpx;
  padding: 22rpx 0;
}
.rule-detail .rule-status{
padding-left: 0rpx;

}

  .oimgone image{
  width: 74rpx;
height: 26rpx;
margin-left: 14rpx;

  }
  .text  image{
  width: 100rpx;
height: 100rpx;
margin-top: 20rpx;
  }
/*oworkotext cardsix  tworkotextonetu.cardnine .all cardsixsixnum  cardeightsixnum bg showtop nopass findingnamecardsixtwo .workotextone oworkotextonetu cardtwoif workotextone alllabletu
#7A7A7A
workotype oworkotextonetu workotextone cardotext oworkotext cworkotype oworkotext ocworkotype ocworkotyp content link cardseven workotextone contentone*/
