.findingnamecard{
  width: 93%;
  margin: 0 auto;
  height: 80rpx;
  background: white;
  font-size: 28rpx;
  color: #343434;
  line-height: 80rpx;
  text-align: center;
  letter-spacing: 4rpx;
  font-weight: bold;
}


.findingnamecardone {
  width: 100%;
  margin-top: 20rpx;
  padding-left: 27rpx;
  padding-right: 27rpx;
}

.findingnamecardoneson {
  width: 100%;
  background-color: white;
  height: 114rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.findingnamecardoneson .findingnamecardonesonone text {
  margin-top: 14rpx;
  display: block;
  font-size: 28rpx;
  margin-left: 13rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
}

.findingnamecardoneson .findingnamecardonesonone view {
  margin-top: 6rpx;
  margin-bottom: 14rpx;
  font-size: 26rpx;
  color: #0099FF;
  margin-left: 13rpx;
}

.findingnamecardoneson .findingnamecardonesontwo text {
  margin-left: 40rpx;
  color: #09f;
  font-size: 26rpx;
  font-weight: bold;
}

.findingnamecardoneson .findingnamecardonesontwo view {
  margin-top: 6rpx;
  color: #626160;
  font-size: 26rpx;
  margin-right: 13rpx;
}
.findingnamecardtwo{
  width: 93%;
  margin: 0 auto;
  margin-top: 21rpx;
  background: white;
  overflow: hidden;
  padding-bottom: 40rpx;
}
/* .findingnamecardtwoone{
  display: block;
  width: 143rpx;
  height: 143rpx;
  margin: 0 auto;
  margin-top: 21rpx;
  border-radius: 50%;
  background: orange;
}
.findingnamecardtwotwo{
  width: 100%;
  display: block;
  color: #343434;
  text-align: center;
  font-size: 32rpx;
  margin-top: 16rpx;
} */
.findingnamecardtwothree{
  width: 100%;
  display: block;
  color: #828181;
  text-align: center;
  font-size: 22rpx;
  margin-top: 45rpx;
  font-weight: bold;
}
.findingnamecardtwofour{
  width: 138rpx;
  height: 46rpx;
  background: #0099FF;
  color: white;
  text-align: center;
  line-height: 46rpx;
  font-size: 26rpx;
  margin: 0 auto;
  margin-top: 28rpx;
  border-radius: 22rpx;
}

.findingnamecardthree {
  width: 93%;
  margin-top: 12rpx;
  margin-bottom: 18rpx;
  height: 24rpx;
  font-size: 24rpx;
  margin-left: 24rpx;

}
.findingnamecardthree .findingnamecardthreemobile{


  font-size: 26rpx;
  font-weight: bold;
}
.findingnamecardthree image {

  width: 22rpx;
  height: 24rpx;
}

.findingnamecardthree .findingnamecardthreeone {
  font-size: 24rpx;
  color: #09f;
  position: absolute;
  right: 8rpx;
}
.findingnamecardfour {
  width: 93%;
  margin: 0 auto;
  padding-bottom: 40rpx;
  background: white;
  overflow: hidden;
}
.findingnamecardfourone{
  width: 100%;
  display: block;
  color: #828181;
  text-align: center;
  font-size: 22rpx;
  margin-top: 45rpx;
  font-weight: bold;
}

.findingnamecardfourtwo{
  width: 138rpx;
  height: 46rpx;
  background: #0099FF;
  color: white;
  text-align: center;
  line-height: 46rpx;
  font-size: 26rpx;
  margin: 0 auto;
  margin-top: 22rpx; 
  border-radius: 22rpx;
}

.findingnamecardfive {
  width: 93%;
  margin-top: 12rpx;
  margin-bottom: 18rpx;
  height: 24rpx;
  font-size: 24rpx;
  margin-left: 24rpx;
}
.findingnamecardfive .findingnamecardfivemobile{

  font-size: 26rpx;
  font-weight: bold;
}
.findingnamecardfive image {

  width: 22rpx;
  height: 24rpx;
}


.findingnamecardsix {
  width: 93%;
  margin: 0 auto;
  background: white;
  overflow: hidden;
  padding-bottom: 40rpx;
}
.findingnamecardsixone{
  width: 100%;
  display: block;
  color: #828181;
  text-align: center;
  font-size: 22rpx;
  margin-top: 45rpx;
  font-weight: bold;
}

.findingnamecardsixtwo{
  width: 222rpx;
  height: 46rpx;
  background: #0099FF;
  color: white;
  text-align: center;
  line-height: 46rpx;
  font-size: 26rpx;
  margin: 0 auto;
  margin-top: 22rpx;
  border-radius: 22rpx;
}


.findingnamecardseven {
  width: 93%;
  margin-top: 12rpx;
  margin-bottom: 18rpx;
  height: 24rpx;
  font-size: 24rpx;
  margin-left: 24rpx;
}
.findingnamecardseven .findingnamecardsevenmobile{
  font-size: 26rpx;
  font-weight: bold;
}
.findingnamecardseven image {
  width: 22rpx;
  height: 24rpx;
}




.findingnamecardeight {
  width: 93%;
  margin: 0 auto;
  background: white;
  overflow: hidden;
  margin-bottom: 120rpx;
  padding-bottom: 40rpx;
}
.findingnamecardeightone{
  width: 100%;
  display: block;
  color: #828181;
  text-align: center;
  font-size: 22rpx;
  margin-top: 45rpx;
  font-weight: 600;
}

.findingnamecardeighttwo{
  width: 222rpx;
  height: 46rpx;
  background: #0099FF;
  color: white;
  text-align: center;
  line-height: 46rpx;
  font-size: 26rpx;
  margin: 0 auto;
  margin-top: 22rpx;
  border-radius: 22rpx;
}
