<import src="/pages/footer/footer.wxml"/>

<view class="yupao-common-container">
    <view class='common-choose-header'>
        <view class='choose-headerbox common-shaded-box flex-row'>
            <view class='choose-header-item' wx:for="{{ publishedData }}" wx:key="{{ index }}"  bindtap='showThisList' data-index="{{ index }}">
                <view class='{{ (index == publishIndex) ? "text-active" : "" }}'><image src='{{ (index == publishIndex) ? item.activeImg : item.normalImg }}'></image>{{ item.title }}</view>
            </view>
        </view>
        <view class='published-title common-shaded-box'>{{ publishedTitle[publishIndex] }}</view>
    </view>

    <view class='published-content clearfix'>
        <view class='published-list-item common-shaded-box' wx:for="{{ lists }}" wx:key="{{ index }}">
            <view class='published-list-header overwords'>{{ item.title }} <text data-id="{{ item.id }}" bindtap='showCollectInfo'>查看详情>></text> </view>
            <view class='published-list-body'>
                <text class='collect-status'>状态：正在招</text>
                <text class='collect-time'>{{ item.time }}</text>
                <text class='collect-action' data-id="{{ item.id }}" data-index="{{ index }}" bindtap='cancleCollect'>取消</text>
            </view>
        </view>
    </view>

    <view class='nodata-texttips' wx:if="{{ nothavamore }}">没有更多数据了</view>

    <view class='common-nodatabox flex-column lists-nodata'  wx:if="{{ showNoData }}">
        <image src='{{ nodataImg }}'></image>
        <text>没有找到相关数据</text>
    </view>

</view>


<!-- 引入footer -->
<template is="footer" data="{{ footerImgs,publishActive,showPublishBox,footerActive }}" />