.modifycertificatede{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.modifycertificatede .modifycertificatedeone{
  width: 22%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.modifycertificatede .modifycertificatedeone text{
    padding-left: 58rpx;
}
.modifycertificatede .modifycertificatedetwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modifycertificatede .modifycertificatedetwo input{
  margin-top: 2rpx;
  font-size: 28rpx;
  height: 30rpx;
}


.modifycertificatetime{
  width: 93%;
  margin: 0 auto;
  margin-top: 8rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.modifycertificatetime .modifycertificatetimeone{
  width: 22%;
  font-size: 21rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
  font-weight: bold;
}
.modifycertificatetime .modifycertificatetimeone text{
    padding-left: 58rpx;
}
.modifycertificatetime .modifycertificatetimetwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modifycertificatetime .modifycertificatetimetwo input{ 
  font-size: 21rpx;
  height: 30rpx;
}



.modifycertificateimage{
  width: 93%;
  margin: 0 auto;
  margin-top: 20rpx;
  margin-bottom: 110rpx;
}
.modifycertificateimage .modifycertificateimageone{
  width: 181rpx;
  height: 181rpx;
  margin-right: 50rpx;
}
.img_item{
   display: inline-block;

}



.modifycertificatebottom{
    margin-top: 100rpx;
    position: fixed;
    bottom: 0;
    background-color: white;
    height: 100rpx;
    width: 100%;
}
.modifycertificatebottom .modifycertificatebottomone{
  width: 325rpx;
  height: 64rpx;
  background:  white;
  border: 1px solid #0099FF;
  position: absolute;
  left: 27rpx;
  top: 18rpx;
  color:#0099FF;
  line-height:  64rpx;
  text-align: center;
  font-size: 29rpx;
}

.modifycertificatebottom .modifycertificatebottomotwo{
  width: 325rpx;
  height: 64rpx;
  background:#0099FF;
  position: absolute;
  right: 27rpx;
  top: 18rpx;
  color: white;
  line-height:  64rpx;
  text-align: center;
  font-size: 29rpx;
}