<view class="yupao-common-container">
    <view class='common-publish-content common-shaded-box nopadding'>
        <view class='common-publish-item'>
            <view class='common-publish-item-content'>
                <text class='common-publish-words'>姓名</text>
                <input type='type' class='common-publish-input' value='{{ username }}' placeholder='请输入您的姓名' bindinput="enterUsername"></input>
            </view>
        </view>
        <view class='common-publish-item'>
            <view class='common-publish-item-content'>
                <text class='common-publish-words'>手机号</text>
                <input type='number' class='common-publish-input' value='{{ phone }}' placeholder='请输入您的手机号' bindinput="enterUserphone"></input>
            </view>
        </view>
        <view class='common-publish-item'>
                <view class='common-publish-item-content common-publish-item-code common-publish-item-line'>
                    <text class='common-publish-words'>验证码</text>
                    <input type='number' class='common-publish-input' value='{{ code }}' placeholder='请输入验证码' bindinput="enterPhoneCode"></input>
                    <text class='publish-getcode-btn' bindtap='getPhoneCode' data-dis="{{ dis }}">{{ codeTips }}</text>
                </view>
            </view>
        <view class='common-publish-item'>
            <view class='common-publish-item-content common-publish-item-pass'>
                <text class='common-publish-words'>密码</text>
                <input type='text' class='common-publish-input' value='{{ pass }}'  password='{{ passtype }}'  placeholder='请输入密码'  bindinput="enterUserpass"></input>
                <text class='pass-eyes-icon {{ passtype ? "" : "pass-eyes-icon-active" }}' bindtap='changeInputType'></text>
            </view>
        </view>
    </view>
    <text class='common-sure-btn' bindtap='userSubmitInfo'>确认提交</text>
</view>