<view class="topall">
  <view class="scope">
    <text>当前选择指定范围</text>
  </view>
  <view class="scopedetail">
    <view wx:for="{{areaTextcrum}}" bindtap="deletelable" wx:key="{{index}}" >
       {{item.name}} <image class="deleteimg"  data-id="{{ item }}"  data-index="{{ index }}" src="{{imgDetelte}}"></image>
    </view>
    <view class="obttn" bindtap="jumpdetail"  wx:if="{{areaTextcrum.length > 0}}">
     添加更多
    </view>
  </view>
  <view wx:if="{{areaTextcrum.length == 0}}" class="pointscope" bindtap="jumpstickyrule">
    <text>点击选择置顶范围></text>
  </view>
  <view class="scopenum">
    <text>请输入置顶天数</text>
  </view>

  <view class="dayall">
    <view class="daynum">
      <text>置顶天数</text>
      <input type="text" placeholder="请输入天数" value="{{daynumber}}" bindinput="dayclocy"></input>
    </view>
    <view class="daynum">
      <text>消耗积分</text>
      <view>{{point}}分</view>
    </view>
  </view>

  <view class="submitscope"  bindtap="submitscop">
    <text>确定置顶</text>
  </view>

  <view class="toprule">
    <text>置顶规则</text>    
  </view>

  <view class="bottom">
    <view wx:for="{{top_rules}}" wx:key="{{index}}">{{item}}</view>
  </view>
</view>
<view class="common-userauth" wx:if="{{ !userInfo }}">
  <image src='{{ icon }}' class='userauth-topicon'></image>
  <view class='userauth-title'>登录鱼泡网</view>
  <view class='userauth-words'>招工 找活抢先一步，用的安心 赚的开心。</view>
  <button class='userauth-btn userauth-sure-btn' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>微信授权登录</button>
  <button class='userauth-btn  userauth-back-btn' bindtap='returnPrevPage'>返回上一页</button>
</view>