@import "../../utils/phone.wxss";
.getintegral-content{
    position: relative;
    padding: 15rpx 27rpx 0;
}
.getintegral-header{
    background: white;
}
.getintegral-header view{
    font-size: 28rpx;
    line-height: 50rpx;
    color: #7f7e7e;
}
.getintegral-notice{
    color: #f86e09;
    margin-right: 10rpx;
}
.getintegral-phone{
    color: #0099ff;
}
.getintegral-header view.getintegral-three-way{
    color: #0099ff;
}
.getintegral-body{
    position: relative;
    background: white;
    margin-top: 15rpx;
}
.getintegral-how{
    position: relative;
    display: block;
    font-size: 28rpx;
    line-height: 60rpx;
    padding-left:30rpx;
    margin-bottom:20rpx;
}
.getintegral-how::before{
    position: absolute;
    content: '';
    width: 14rpx;
    height:14rpx;
    top: 25rpx;
    left: 0;
    border-radius: 50%;
    background: #0099ff;
}
.getintegral-list-item{
    position: relative;
    padding:20rpx 200rpx 20rpx 0;
    border-bottom: 1rpx solid #dcdcdc;
}
.getintegral-list-item:nth-last-child(1){
    border-bottom: 0;
}
.getintegral-list-title{
    position: relative;
    font-size: 32rpx;
    line-height:60rpx;
    color: #333;
}
.getintegral-list-info{
    position: relative;
    display: block;
    font-size: 26rpx;
    line-height: 40rpx;
    color: #b4b4b4;
}
.getintegral-list-btn{
    position: absolute;
    display: block;
    right: 0;
    top: 40rpx;
    width: 180rpx;
    height:70rpx;
    line-height: 70rpx;
    background: #0099ff;
    color: #fff;
    font-size: 28rpx;
    border-radius: 3px;
    text-align: center;
}
.getintegral-footer{
    position: relative;
    width: 100%;
    background: white;
    margin-top: 15rpx;
}
.getintegral-footer view{
    font-size: 30rpx;
    line-height: 50rpx;
}
.getintegral-footer view text{
    color: #0099ff;
}

.getintegral-footer{
    position: relative;
    margin-top: 15rpx;
    padding: 20rpx;
    border-radius: 5rpx;
    box-shadow:0 0 10rpx #e7e6e4;
}
.getintegral-footer-header{
    position: relative;
    text-align: center;
    font-weight: bold;
    color: #2B2B32;
}
.getintegral-footer-header text{
    margin: 0 10rpx;
    color: #2B2B32;
}
.tips-icon{
    position: relative;
    display: inline-block;
    width: 25rpx;
    height: 25rpx;
}
.getintegral-footer-body{
    margin-top: 10rpx;
    font-size: 28rpx;
    font-weight: normal;
    color: #7B7C82;
}
.getintegral-list-btn-dis{
    background-color: #eee;
    color: #333;
}