<view class="yupao-common-container">

    <view class='getintegral-content'>

    
        <view class='getintegral-body common-shaded-box '>
            <!-- <text class='getintegral-how'>如何获取积分</text> -->
            <view class='getintegral-list-item'>
                <view class='getintegral-list-title'>邀请工友获取积分</view>
                <text class='getintegral-list-info'>每成功邀请一位工友注册，最高可获得2-18积分。（推荐）</text>
                <text class='getintegral-list-btn' bindtap='goThisPage' data-url="/pages/static/invite">去邀请</text>
            </view>
            <view class='getintegral-list-item' wx:if="{{ showRecharge }}">
                <view class='getintegral-list-title'>充值获取积分</view>
                <text class='getintegral-list-info'>充值付钱购买积分。（我们不鼓励付钱购买，我们希望大家多帮忙宣传）</text>
                <text class='getintegral-list-btn' bindtap='goThisPage' data-url="/pages/recharge/recharge">去充值</text>
            </view>
            <view class='getintegral-list-item' wx:if="{{ show }}">
                <view class='getintegral-list-title'>玩游戏，赚积分</view>
                <text class='getintegral-list-info'>玩游戏，每天可获1~300分。（推荐）</text>
                <text class='getintegral-list-btn ' wx:if="{{ showTurntable }}" bindtap='userTurntable' data-ac="{{ showTurntable }}" >去看看</text>
                <text class='getintegral-list-btn getintegral-list-btn-dis' wx:else bindtap='userTurntable' data-ac="{{ showTurntable }}" >已完成</text>
            </view>
            
        </view>

        <view class="getintegral-footer">
            <view class="getintegral-footer-header"> <image class="tips-icon" src="{{ icon }}"/><text>温馨提示</text><image class="tips-icon" src="{{ icon }}" /></view>
            <view class="getintegral-footer-body">如果有任何疑问，请拨打客服电话：<text bindtap="callThisPhone" data-phone="{{ phone }}">{{ phone }}</text>。鱼泡网投入大量的人力物力开发平台、审核信息，免费服务千万工友。因此请大家帮忙多邀请工友注册，感谢您对鱼泡网的支持！</view>
        </view>

    </view>

</view>

<minitoast id='minitoast' />