<view class="yupao-common-container">

    <view class='getintegral-content'>

        <view class='getintegral-header common-shaded-box'>
            <view><text class='getintegral-notice'>公告：</text>如果有任何疑问，请拨打客服电话：<text class='getintegral-phone' data-phone="400-833-1578" bindtap='callThisPhone'>400-833-1578</text> 鱼泡网投入大量的人力物力开发平台、审核信息，免费服务千万工友。因此请大家帮忙多邀请工友注册，感谢您对鱼泡网的支持！</view>
            </view>

        <view class='getintegral-body common-shaded-box '>
            <text class='getintegral-how'>如何获取积分</text>
            <view class='getintegral-list-item'>
                <view class='getintegral-list-title'>邀请工友获取积分</view>
                <text class='getintegral-list-info'>每成功邀请一位工友注册，最高可获得80积分。（推荐）</text>
                <text class='getintegral-list-btn' bindtap='goThisPage' data-url="/pages/static/invite">去邀请</text>
            </view>
            <view class='getintegral-list-item' wx:if="{{ showRecharge }}">
                <view class='getintegral-list-title'>充值获取积分</view>
                <text class='getintegral-list-info'>充值付钱购买积分。（我们不鼓励付钱购买，我们希望大家多帮忙宣传）</text>
                <text class='getintegral-list-btn' bindtap='goThisPage' data-url="/pages/recharge/recharge">去充值</text>
            </view>
            <!-- <view class='getintegral-list-item'>
                <view class='getintegral-list-title'>大转盘</view>
                <text class='getintegral-list-info'>每天玩大转盘可获得1-100个积分。</text>
                <text class='getintegral-list-btn' bindtap='goThisPage' data-url="/pages/turntable/turntable">大转盘</text>
            </view> -->
        </view>

        

    </view>

</view>
