<view class="yupao-common-container">

    <view class='getintegral-content'>

        <view class='getintegral-header common-shaded-box'>
            <view><text class='getintegral-notice'>公告</text>如果有任何疑问，请拨打客服电话：<text class='getintegral-phone' data-phone="400-833-1578" bindtap='callThisPhone'>400-833-1578</text> 鱼泡网每天投放大量精力为大家搜集、审核信息，免费提供给大家，请大家帮 忙邀请点工友注册，感谢您对鱼泡网的支持。</view>
            <view class='getintegral-three-way'>以下几种是获取积分的方式，直接点击进入查看具体操作：</view>
        </view>

        <view class='getintegral-body common-shaded-box '>
            <text class='getintegral-how'>如何获取积分</text>
            <view class='getintegral-list-item'>
                <view class='getintegral-list-title'>邀请工友获取积分</view>
                <text class='getintegral-list-info'>每成功邀请一位工友注册，最高可获得80积分。（推荐）</text>
                <text class='getintegral-list-btn' bindtap='goThisPage' data-url="/pages/static/invite">去邀请</text>
            </view>
            <view class='getintegral-list-item' wx:if="{{ showRecharge }}">
                <view class='getintegral-list-title'>充值获取积分</view>
                <text class='getintegral-list-info'>充值付钱购买积分。（我们不鼓励付钱购买，我们希望大家多帮忙宣传）</text>
                <text class='getintegral-list-btn' bindtap='goThisPage' data-url="/pages/recharge/recharge">去充值</text>
            </view>
            <view class='getintegral-list-item'>
                <view class='getintegral-list-title'>大转盘</view>
                <text class='getintegral-list-info'>每天玩大转盘可获得1-100个积分。</text>
                <text class='getintegral-list-btn' bindtap='goThisPage' data-url="/pages/turntable/turntable">大转盘</text>
            </view>
        </view>

        <view class='getintegral-footer common-shaded-box '>
            <view>如有任何疑问，请拨打客服电话：<text bindtap='callThisPhone' data-phone="400-833-1578">400-833-1578</text>(鱼泡网每天投入数千元为大家搜集，审核信息，免费提供给大家，请大家帮忙邀请工友注册，感谢您对鱼泡招工的支持。)</view>
        </view>

    </view>

</view>
