<view class="yupao-common-container">
  <view class='user-editinfo-lists'>
    <view class='user-editinfo-item clearfix' bindtap='userUplodImg'>
      <text class='user-editinfo-left user-editinfo-username'>头像</text>
      <image class='user-editinfo-right user-editinfo-userimg' src='{{ member.img }}'></image>
    </view>
    <view class='user-editinfo-item clearfix' bindtap='allowUserEntername' data-auth="{{ member.auth }}">
      <text class='user-editinfo-left'>名字</text>
      <text class='user-editinfo-right {{ (parseInt(member.auth) > 0) ?  "user-editinfo-right-dis" : ""  }}'>{{ member.name }}</text>
    </view>
    <view class='user-editinfo-item clearfix'>
      <navigator style='width:100%;' class='user-editinfo-left' url='/packageOther/pages/userinfo/pass/pass' open-type="navigate" wx:if="{{ member.pass == 'update' }}">
        修改密码
      </navigator>
      <navigator style='width:100%;' class='user-editinfo-left' url='/packageOther/pages/userinfo/setpass/setpass' open-type="navigate" wx:if="{{ member.pass == 'set' }}">
        设置密码
      </navigator>
    </view>
    <view class='user-editinfo-item clearfix'>
      <text class='user-editinfo-left'>手机号</text>
      <navigator class='user-editinfo-right' url='/packageOther/pages/userinfo/phone/phone' open-type="navigate">
        {{ member.tel }}
      </navigator>
    </view>
  </view>
</view>
<view class='yupao-common-enterbox flex-row' wx:if="{{ allowEditName }}">
  <view class='yupao-common-enter'>
    <text class='yupao-enter-title'>修改姓名</text>
    <text class='yupao-enter-tips'>请输入中文姓名</text>
    <view class='yupao-enter-body'>
      <input class='yupao-enter-wrap yupao-enter-input' value='{{ userName }}' placeholder='请输入您的姓名' bindinput='userEntername' ></input>
    </view>
    <view class='yupao-enter-footer clearfix'>
      <text bindtap='cancleEditInfo'>取消</text>
      <text bindtap='sureEditInfo'>确定</text>
    </view>
  </view>
</view>