@import "../../../../pages/publish/recruit/recruit.wxss";

page{
    background: #f7f6f9;
}
    

.user-changepass-box .user-changepass-tips{
    position: relative;
    display: block;
    padding: 0 27rpx;
    line-height: 80rpx;
    font-size: 30rpx;
}
.user-changepass-box .common-publish-item{
    background: white;
}
.user-changepass-box .common-publish-item:nth-last-child(1) .common-publish-item-content{
    border-bottom: 0;
}