/* .img_item  .addcertificateimageone addcertificatetimeone addcertificatetimeone addcertificatedeone modalDlg addcertificateimageone */
.addcertificatede{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.addcertificatede .addcertificatedeone{
  width: 24.5%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
    display: inline-block;
  text-align: justify;

  /* letter-spacing: 10px; */
  position: relative;
}

.addcertificatede .addcertificatedeone::before{
    content:':';
    /* overflow: hidden; */
    height: 100%;
    width: 6rpx;
    position: absolute;
    right: -8rpx;
}
.bg {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 8888;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
.addcertificatede .addcertificatedeone::after{
    content:'';
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 0;
}
.addcertificatede .addcertificatedeone text{
    padding-left: 58rpx;
}
.addcertificatede .addcertificatedetwo{
  width: 67%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.addcertificatede .addcertificatedetwo input{
  margin-top: 2rpx;
  font-size: 28rpx;
  height: 30rpx;
}


.addcertificatetime{
  width: 93%;
  margin: 0 auto;
  margin-top: 8rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.addcertificatetime .addcertificatetimeone{
  width: 24.5%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
  display: inline-block;
  text-align: justify;

  /* letter-spacing: 10px; */
  position: relative;
}

.addcertificatetime .addcertificatetimeone::before{
    content:':';
    /* overflow: hidden; */
    height: 100%;
    width: 6rpx;
    position: absolute;
    right: -8rpx;
}
.addcertificatetime .addcertificatetimeone::after{
    content:'';
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 0;
}
.addcertificatetime .addcertificatetimeone text{
    padding-left: 58rpx;
}
.addcertificatetime .addcertificatetimetwo{
  width: 67%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.addcertificatetime .addcertificatetimetwo input{ 
  font-size: 28rpx;
  height: 30rpx;
}



.addcertificateimage{
  width: 93%;
  margin: 0 auto;
  margin-top: 20rpx;
  margin-bottom: 110rpx;
    height: 182rpx;
}
.addcertificateimage .addcertificateimageone{
  width: 94%;
  height: 190rpx;
  position: relative;
}
.img_item:nth-child(1){
   width: 33.333333%; 
   display: inline-block;
   text-align: left;
     height: 190rpx;
}
.img_item:nth-child(2){
   width: 33.33333%; 
   display: inline-block;
   text-align: center;
     height: 190rpx;
}
.img_item:nth-child(3){
   width: 33.33333%; 
   display: inline-block;
   text-align: right;
     height: 190rpx;
}

.img_item:nth-child(4){
  width: 33.333333%; 
  display: inline-block;
  text-align: left;
    height: 190rpx;
}
.img_item:nth-child(5){
  width: 33.33333%; 
  display: inline-block;
  text-align: center;
    height: 190rpx;
}
.img_item:nth-child(6){
  width: 33.33333%; 
  display: inline-block;
  text-align: right;
    height: 190rpx;
}
.img_item:nth-child(7){
  width: 33.333333%; 
  display: inline-block;
  text-align: left;
    height: 190rpx;
}
.img_item:nth-child(8){
  width: 33.33333%; 
  display: inline-block;
  text-align: center;
    height: 190rpx;
}
.img_item:nth-child(9){
  width: 33.33333%; 
  display: inline-block;
  text-align: right;
    height: 190rpx;
}




.addcertificatebottom{
    margin-top: 100rpx;
    position: fixed;
    bottom: 0;
    background-color: white;
    height: 110rpx;
    width: 100%;
    box-shadow: 0 0 5rpx #E7E6E4;
    z-index: 9999;
}
.addcertificatebottom .addcertificatebottomone{
  width: 325rpx;
  height: 80rpx;
  background:  white;
  border: 1px solid #0099FF;
  position: absolute;
  left: 27rpx;
  top: 15rpx;
  color:#0099FF;
  line-height:  80rpx;
  text-align: center;
  font-size: 29rpx;
}

.addcertificatebottom .addcertificatebottomotwo{
  width: 325rpx;
  height: 80rpx;
  background:#0099FF;
  position: absolute;
  right: 27rpx;
  top: 15rpx;
  color: white;
  line-height:  80rpx;
  text-align: center;
  font-size: 29rpx;
}
.delete{
   width: 30rpx;
   height: 30rpx;
   background: rgb(139, 137, 137);
   position: absolute;
   border-radius: 50%;
   right: 0;
   top: 0;
   text-align: center;
   line-height:  30rpx;
   color: white;
   font-size: 20rpx;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.5;
}
  
/* 弹出层 */
.modalDlg{
    width: 70%;
    position: fixed;
    top: 340rpx;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(143, 142, 142);
}
.modalDlg .modalDlgone{
  width: 40%;
  margin: 6rpx auto;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}

.text{
    width: 100%;
    margin:0 auto;
    height: 280rpx;
    font-size: 32rpx;
    position: relative;
}

.text .otext{
  font-size: 42rpx;
  font-weight: bold;
  text-align: center;
}
.text .textdetail{
  font-size: 32rpx;
  width: 80%;
  margin: 28rpx auto;
}
.buttontext {
   width: 100%;
   margin:0 auto;
   display: flex;
   justify-content: space-between;
   position: absolute;
   bottom: 0;
}
.buttontext  view{
   width: 50%;
   height: 80rpx;
   background:#0099FF;
   font-size: 32rpx;
   text-align: center;
   line-height: 80rpx;
}

.buttontext  view:first-child{

   color: black;
   background: #F0F0F0;
}

.buttontext  view:last-child{
   color: white;
}
/* addcertificatetimeone */