<view bindtap="quit">
  <view class="addcertificatede">
    <text class="addcertificatedeone">职业技能</text>
    <view class="addcertificatedetwo">
      <input type="text" maxlength="12" placeholder="请输入您的职业技能名称" bindinput="name" value="{{name}}"></input>
    </view>
  </view>
  <view class="addcertificatetime">
    <text class="addcertificatetimeone">领取证书时间</text>
    <view class="addcertificatetimetwo">
      <picker mode="date" value="{{date}}"bindchange="bindstartDate"
            start="1900-01-01">
        <input name="addtime" value="{{date}}" disabled="true" placeholder="请选择您领取证书的时间"></input>
      </picker>
    </view>
  </view>
  <view class="addcertificateimage">
    <view wx:for="{{imgArrs}}" class='img_item' wx:key="{{item}}">
      <image class="addcertificateimageone" src='{{item}}' mode="scaleToFill" bindtap='previewImage' data-item="{{item}}"><view class="delete" catchtap="delete" data-index="{{index}}">X</view>
      </image>
    </view>
    <view class='img_item' bindtap='chooseImage' wx:if="{{imgArrslength}}" >
      <image class='addcertificateimageone' src="../../../images/addimage.png" mode='scaleToFill' />
    </view>
  </view>
  <!-- <view class="modalDlg" wx:if="{{showModal}}">
    <view class="modalDlgone">
    </view>
    <view class="text">
      <view class="otext">
        提示
      </view>
      <view class="textdetail">
        技能证书删除后，将无法恢复
      </view>
      <view class="buttontext">
        <view>取消</view>
        <view catchtap="vertify">确定</view>
      </view>
    </view>
  </view>
 <view class="bg" style='display:{{display}}' catchtouchmove="{{move}}"></view> -->
  <view class="addcertificatebottom">
    <button class="addcertificatebottomone" wx:if="{{!obtnbut}}" catchtap="deleteexper">删除</button>
    <button class="addcertificatebottomone" wx:if="{{obtnbut&&skill_show}}" bindtap="preservechixu">保存 继续添加</button>
        <button class="addcertificatebottomone" wx:if="{{obtnbut&&!skill_show}}" bindtap="preservechixutui">取消</button>
    <button class="addcertificatebottomotwo" wx:if="{{obtnbut}}" bindtap="preserve">确认保存</button>
    <button class="addcertificatebottomotwo" wx:if="{{!obtnbut}}" bindtap="preserveone">确认保存</button>
  </view>
</view>

<!-- vertify -->