<view class="issue-area-container">
  <view class="issue-tip">
    <view class="issue-contact-title">信息越完善，招工越容易</view>
  </view>
  <view class="issue-contactbox">
    <view class="issue-box" bindtap="showWorkArea">招工城市:
      <!-- <text>招工城市：</text> -->
      <input placeholder="请选择招工城市" disabled class="issue-input" value="{{ addressData.title }}"></input>
    </view>
    <view class="issue-box" bindtap="showWorkArea">所需工种:
      <!-- <text>招工城市：</text> -->
      <input placeholder="请选择工种" disabled class="issue-input" value="{{ addressData.title }}"></input>
    </view>
    <view class="issue-form-upload">
    <view class="issue-form-header">
      上传图片： <switch class="issue-upload-switch" checked="{{ switch }}"  bindchange="switchClick" type="switch" />
    </view>
    <view class="issue-upload-show" wx:if="{{ switch }}">
      <view class="issue-upload-tips">可上传工地现场照片、工程图纸、承包合同等</view>
      <view class="issue-upload-body clearfix">
        
        <view class="issue-upload-item" wx:for="{{ imgs }}" wx:key="{{ item.url }}">
          <view class="imgitem-box" bindtap="userChangeImg" data-index="{{ index }}">
            <image src="{{ item.httpurl }}" mode="aspectFill"></image>
            <view class="mini-del" catchtap="delImgAction" data-index="{{ index }}"></view>
          </view>
        </view>
        <view class="issue-upload-item" wx:if="{{ imglen < maxNum }}">
          <view class="imgitem-box" bindtap="userUploadImg">
            <image src="{{ upload }}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
    <button class="issue-code-btn" open-type="{{ areaId?'getUserInfo':''}}" bindtap="sureAreaAction" bindgetuserinfo="bindGetUserInfo">确认地址</button>
  </view>
</view>