<view class="issue-area-container">
  <view class="issue-contactbox">
    <view class="issue-tip">
      <image src="{{ imageUrl }}" mode="widthFix" class="issue-tip-image"></image>
      <view class="issue-contact-title">温馨提示</view>
      <image src="{{ imageUrl }}" mode="widthFix" class="issue-tip-image"></image>
    </view>
    <view class="issue-contact-body">为了保证附近工人能更快找到您，请确认或选择招工所在地，如果有误可在此修改或完善。</view>
    <view class="issue-area-tips">招工所在地</view>
    <!-- <view class="issue-area-box">
      <picker  mode="multiSelector" bindchange="bindPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{index}}" range="{{ areapicker }}" range-key="name">
        <input class="issue-contact-input" placeholder="请选择招工发布地址" disabled value="{{ areatext }}"></input>
        <text class="issue-area-triangle"></text>
      </picker>
    </view> -->
    <view class="issue-area-box" bindtap="showWorkArea">
      <!-- <text>招工城市：</text> -->
      <input placeholder="请选择招工发布地址" disabled class="issue-contact-input" value="{{ addressData.title }}"></input>
    </view>
    <button class="issue-code-btn" open-type="{{ areaId?'getUserInfo':''}}" bindtap="sureAreaAction" bindgetuserinfo="bindGetUserInfo">确认地址</button>
  </view>
</view>