<!--pages/findwork-browsing-record/index.wxml-->
<!-- 有浏览记录 -->
<!-- <view class="findework-record-container">
  <block>
    <view class="record-content">
      <view class="record-up">
        <view class="record-up-left">
          <view class="record-up-left-name">欧阳琉璃</view>
          <view class="record-up-left-see">查看了你</view>
        </view>
        <view class="record-up-right">
          <view class="record-up-right-phone">12334324435</view>
        </view>
      </view>
      <view class="record-down">
        <view class="record-down-left-position"><image src="{{ positionImage }}" class="record-position-image"></image>成都市青羊区</view>
        <view class="record-down-right-button" bindtap="getRecruitLists">查看他的招工信息</view>
      </view>
    </view>
  </block>
  <view class="record-no-more">没有更多数据</view>
</view> -->

<!-- 无浏览记录 -->
<view class="no-record">
  <image src=""></image>
  <view class="no-record-text">您暂时没有浏览记录</view>
  <view class="no-record-text">快去置顶找活，让更多老板看到你</view>
  <view class="record-top-button">去置顶</view>
</view>

<!-- 推荐列表（可能适合您的工作） -->
<recommendRecruit infoId='{{ infoId }}' cid="{{ cid }}" aid="{{ aid }}" more="{{ more }}" child="{{ child }}" wx:if="{{ !more }}" />
