<view class="issue-container">
  <view class="issue-textarea-box">
    <textarea 
      class="issue-textarea" 
      placeholder="请粘贴或输入您要发布的招工信息" 
      bindinput="enterContent"
      value="{{ content }}"
      maxlength = "500"
    >
      <!-- <view class="clearContent" bindtap="clearContent">清除内容</view> -->
    </textarea>
    <!-- <text class="issue-text-clear" bindtap="clearContent">清空内容</text> -->
  </view>
  <view class="issue-contactbox" wx:if="{{ showTel }}">
    <view class="issue-phone">
      <image src="{{ imageUrl }}" mode="widthFix" class="issue-phone-image"></image>
      <view class="issue-contact-title">联系电话</view>
      <image src="{{ imageUrl }}" mode="widthFix" class="issue-phone-image"></image>
    </view>
    <view class="issue-contact-body">请确定招工联系电话，如若有误，请自行修改。</view>
    <input class="issue-contact-input" type="number" maxlength="11" placeholder="请输入联系电话" bindinput="enterPhone" value="{{ phone }}"></input>
  </view>
  <view class="issue-btn" bindtap="publishRecurit">发布招工</view>
</view>

<!-- 发布招工成功提示框 -->
<issueok  id="issueok" token="{{ }}"/>
<detaintip  id="detaintip" token="{{ }}"/>