<view class="issue-container">
  <view class="issue-textarea-box">
    <textarea 
      class="issue-textarea" 
      placeholder="请粘贴或输入您要发布的招工信息（如四川成都找木工)，300块钱1天，联系电话：（12345678900）" 
      bindinput="enterContent"
      bindblur="contentBlur"
      value="{{ content }}"
    >
      <!-- <view class="clearContent" bindtap="clearContent">清除内容</view> -->
    </textarea>
    <!-- <text class="issue-text-clear" bindtap="clearContent">清空内容</text> -->
  </view>
  <view class="issue-contactbox" wx:if="{{ showTel }}">
    <view class="issue-contact-title">联系电话</view>
    <view class="issue-contact-body">请确定招工联系电话，如若有误，请自行修改。</view>
    <input class="issue-contact-input" type="number" maxlength="11" placeholder="请输入联系电话" bindinput="enterPhone" value="{{ phone }}"></input>
  </view>
  <view class="issue-btn" bindtap="publishRecurit">发布招工</view>
</view>

<!-- 发布招工成功提示框 -->
<issueok  id="issueok" />