.modifycertificatede{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.modifycertificatede .modifycertificatedeone{
  width: 32%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
  display: flex;
  justify-content: space-between;
}
.modifycertificatede .modifycertificatedetwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modifycertificatede .modifycertificatedetwo input{
  margin-top: 2rpx;
  font-size: 28rpx;
  height: 30rpx;
}


.modifycertificatetime{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.modifycertificatetime .modifycertificatetimeone{
  width: 32%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.modifycertificatetime .modifycertificatetimeone text{
    padding-left: 58rpx;
}
.modifycertificatetime .modifycertificatetimetwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modifycertificatetime .modifycertificatetimetwo input{ 
  font-size: 28rpx;
  height: 30rpx;
}



.modifycertificateimage{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  margin-bottom: 110rpx;
}
.modifycertificateimage .modifycertificateimageone{
  width: 181rpx;
  height: 181rpx;
  margin-right: 50rpx;
  position: relative;
}
.img_item{
   display: inline-block;

}



.modifycertificatebottom{
    margin-top: 100rpx;
    position: fixed;
    bottom: 0;
    background-color: white;
    height: 100rpx;
    width: 100%;
}
.modifycertificatebottom .modifycertificatebottomone{
  width: 325rpx;
  height: 64rpx;
  background:  white;
  border: 1px solid #0099FF;
  position: absolute;
  left: 27rpx;
  top: 18rpx;
  color:#0099FF;
  line-height:  64rpx;
  text-align: center;
  font-size: 29rpx;
}

.modifycertificatebottom .modifycertificatebottomotwo{
  width: 325rpx;
  height: 64rpx;
  background:#0099FF;
  position: absolute;
  right: 27rpx;
  top: 18rpx;
  color: white;
  line-height:  64rpx;
  text-align: center;
  font-size: 29rpx;
}

.delete{
   width: 30rpx;
   height: 30rpx;
   background: rgb(139, 137, 137);
   position: absolute;
   border-radius: 50%;
   right: 0;
   top: 0;
   text-align: center;
   line-height:  30rpx;
   color: white;
   font-size: 20rpx;
}

/* 遮罩层 */
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.5;
}
  
/* 弹出层 */
.modalDlg{
    width: 70%;
    position: fixed;
    top: 340rpx;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(143, 142, 142);
}
.modalDlg .modalDlgone{
  width: 40%;
  margin: 6rpx auto;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}

.text{
    width: 100%;
    margin:0 auto;
    height: 280rpx;
    font-size: 32rpx;
    position: relative;
}

.text .otext{
  width: 85rpx;
  font-size: 42rpx;
  font-weight: bold;
  margin: 0 auto;
}
.text .textdetail{
  font-size: 32rpx;
  width: 80%;
  margin: 28rpx auto;
}
.buttontext {
   width: 100%;
   margin:0 auto;
   display: flex;
   justify-content: space-between;
   position: absolute;
   bottom: 0;
}
.buttontext  view{
   width: 50%;
   height: 80rpx;
   background:#0099FF;
   font-size: 32rpx;
   text-align: center;
   line-height: 80rpx;
}

.buttontext  view:first-child{
   border: 1px solid rgb(143, 142, 142);
   color: black;
   background: white;
   border-left: 0rpx;
   border-bottom: 0rpx;
}
/* modifycertificateimageone */