<!--pages/recruitworker-browsing-record/recruit-worker-lists/index.wxml-->
<view class="recruit-record-contain">
  <block  wx:for="{{ lists }}" wx:key="index">
    <view class="recruit-record-content">
      <view class="recruit-record-head">
        <view class="recruit-head-title">{{ item.title }}</view>
        <view class="recruit-head-desc">{{ item.detail }}</view>
      </view>
      <view class="recruit-record-footer">
        <view class="recruit-footer-button-left" bindtap="goTop" data-id="{{ item.id }}" data-index="{{ index }}" data-ischeck="{{ item.is_check }}">增加曝光率</view>
        <view class="recruit-footer-button-right" bindtap="goNoReadRecord" data-id="{{ item.id }}">被查看{{ item.sum_num }}次<view class="record-see-count">{{ item.unread_num }}</view></view>
      </view>
    </view>
  </block>
  <view class="record-no-more" wx:if="{{ !hasmore }}">没有更多数据</view>
</view>
