<!--pages/recruitworker-browsing-record/recruit-worker-lists/index.wxml-->
<view class="recruit-record-contain">
  <block  wx:for="{{ lists }}" wx:key="index">
    <view class="recruit-record-content">
      <view class="recruit-record-head">
        <view class="recruit-head-title">
          <view class="recruit-title">{{ item.title }}</view>
          <view class="recruit-status">{{ item.is_end == 1? (item.is_check != 2?(item.is_check == 1?'审核中':'未通过'):'' ):'已招满' }}</view>
        </view>
        <view class="recruit-head-desc">{{ item.detail }}</view>
      </view>
      <view class="recruit-record-footer">
        <view class="recruit-footer-button-left" bindtap="goTop" wx:if="{{ item.is_end == 1 && item.is_check == 2}}" data-index="{{ index }}">{{ item.top_data.is_top == 1?'修改置顶':'增加曝光率'}}</view>
        <view class="recruit-footer-button-right {{ item.sum_num != 0?'':'noclick'}}" data-id="{{ item.id }}" bindtap="{{ item.sum_num != 0?'goNoReadRecord':'showModel' }}" data-index="{{ index }}" data-cid="{{ item.occupations }}" data-cityid="{{ item.city_id }}" data-provinceid="{{ item.province_id }}" data-ischeck="{{ item.is_check }}" data-isend="{{ item.is_end }}">被查看{{ item.sum_num }}次<view class="record-see-count" wx:if="{{ item.unread_num != 0 }}">{{ item.unread_num }}</view></view>
      </view>
    </view>
  </block>
  <view class="record-no-more" wx:if="{{ !hasmore }}">没有更多数据了</view>
  
  <view class='common-nodatabox flex-column lists-nodata'  wx:if="{{ dataStatus == 'have_not_zg_ing' || dataStatus == 'have_not_zg' }}">
    <image src='{{ nodataImg }}' mode="aspectFit"></image>
    <text class="nodataText">{{ dataStatus == 'have_not_zg_ing'? '您暂时没有“正在招”状态的信息': '您未发布过招工信息，点击下方按钮去发布' }}</text>
    <button bindtap="goPage">{{ dataStatus == 'have_not_zg_ing'? '管理我的招工信息' : '发布招工' }}</button>
  </view>
</view>



<!-- 置顶提示框 -->
<promptbox id="promptbox" showTitle="{{ tipBox.showTitle }}" confirmColor="{{ tipBox.confirmColor }}" cancelColor="{{ cancelColor }}" content="{{ tipBox.content }}" confirmText="{{ tipBox.confirmText }}" des="{{ tipBox.des }}" bind:confirm="confirm"></promptbox>
