@import '../publish/recruit/recruit.wxss';
page{
  background: #f7f6f9;
}
.userbandphton-container{
  margin-top: 25rpx;
  background: white;
}

.yupao-realname-container{
    position: relative;
    width: 100%;
    background: white;
}
.nopadding{
    padding: 0;
}
/* .realname-tips{ */
    /* margin-top: 15rpx; */
/* } */
.realname-tips-box{
    position: relative;
    font-size: 28rpx;
    padding: 0 27rpx;
    line-height: 50rpx;
}
.realname-tips-box text{
    height: 45rpx;
    line-height: 45rpx;
    display: inline-block;
    padding: 0 20rpx;
    font-size: 24rpx;
    border-radius: 2px;
    background: #f52626;
    color: white;
    margin-right: 10rpx;
}
.realname-item{
    position: relative;
    width: 50%;
    float: left;
    padding: 10rpx 20rpx;
}
.realname-item image{
    display: block;
    width: 100%;
    height: 260rpx;
    border-radius: 8rpx 8rpx 0 0 ;
}
.realname-item text{
    display: block;
    width: 100%;
    font-size: 26rpx;
    text-align: center;
}
.realname-photo{
    padding: 20rpx 0;
  padding-left: 20rpx;

  font-size: 32rpx;
}
.realname-item .idengtify{
  background:#0099ff;
  color: white;
  font-size: 30rpx;
  line-height: 70rpx;
  border-radius: 0rpx 0rpx  18rpx 18rpx;
  margin-bottom: 12rpx;
}
.common-publish-contentidenty{
  position: relative;
width: 100%;
margin: 20rpx 0 ;
background: white;
box-shadow: #e7e6e4 0 0 10rpx;

}
.realname-identy{
  font-size: 30rpx;
  padding-left: 20rpx;
  color: #919191;
}
.realname-photoing{
  font-size: 30rpx;
  padding-left: 20rpx;
  color: #919191;
}
.realname-photoing text{
  color: red;
}

.realname-oimg{
  padding: 50rpx 20rpx;
  display: flex;
  justify-content: space-between;
}
.realname-oimg view{
  text-align: center;
  color: #919191;
}
.realname-oimg image{
  width: 160rpx;
  height: 115rpx;
}
.common-sure-reminder {
  text-align:center;
  font-size: 30rpx;
  color: #919191;
  margin-top: 8rpx;
}
.common-sure-reminder text{
  color: red;
}
.addressinput{
  padding-right: 10rpx;
}
/* .realname-item .uploadfail{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
}
 .realname-item .realname-fail{
   width: 100%;
   height: 200rpx;
    text-align: center;

 }

  .realname-item .realname-content{
    font-size: 28rpx;
  } */