<view class="yupao-common-container">
  <view class='common-publish-content common-shaded-box realname-tips'>
    <view class='realname-idcardbox clearfix' style='border-bottom:1px solid #dcdcdc;'>
      <view class='realname-photo'>请拍摄并上传你的身份证照片</view>
      <view class='realname-item' bindtap='userUploadIdcard' data-type="zm" wx:if="{{card_img_path != uploadfailicon}}">
        <image src='{{card_img_path|| idcardz}}'></image>
        <text class="idengtify">身份证正面照</text>
      </view>
      <view class='realname-item' bindtap='userUploadIdcard' data-type="zm" wx:if="{{card_img_path == uploadfailicon}}">
        <image src='{{uploadfailicon|| idcardz}}'></image>
        <text class="idengtify">身份证正面照</text>
      </view>
      <view class='realname-item' bindtap='userUploadIdcard' data-type="sc">
        <image src='{{handone_img_path|| idcardf}}'></image>
        <text class="idengtify">手持身份证照</text>
      </view>
    </view>
  </view>
  <view class='common-publish-contentidenty'>
    <view class='realname-photo'>拍摄身份证要求：</view>
    <view class='realname-identy'>大陆公民持有的本人有效二代身份证;</view>
    <view class='realname-photoing'>拍摄时确保身份证
      <text>边框完整，</text>
      <text>字体清晰，</text>
      <text>亮度均匀;</text>
    </view>
    <view class='realname-oimg'>
      <image wx:for="{{card_img_array}}" wx:key="{{ index }}" src='{{item}}'></image>
    </view>
  </view>
  <!-- wx:if="{{check_degree}}" -->
  <view class='yupao-realname-container' wx:if="{{check_degree}}">
    <view class='common-publish-content common-shaded-box nopadding'>


      <view class='common-publish-item'>
        <view class='common-publish-item-content'>
          <text class='common-publish-words'>姓名</text>
          <input class='common-publish-input' value='{{ member.username }}' placeholder='请输入姓名' bindinput='userEnterName'></input>
        </view>
      </view>
      <!-- <view class='common-publish-item'>
        <view class='common-publish-item-content'>
          <text class='common-publish-words'>年龄</text>
          <input class='common-publish-input' type='number' value='{{ member.age }}' placeholder='请输入年龄' bindinput='userEnterAge'></input>
        </view>
      </view> -->
      <view class='common-publish-item'>
        <view class='common-publish-item-content'>
          <text class='common-publish-words'>性别</text>
          <!-- <input class='common-publish-input' type='number' value='{{ member.age }}' placeholder='请输入年龄' bindinput='userEnterAge'></input> -->
          <picker bindchange="sex" value="{{indexsex}}" range="{{arrayone}}" class="informationthreetwo">
            <input disabled name="addregion" class='common-publish-input' value="{{arrayone[indexsex]}}" placeholder="请选择性别"></input>
          </picker>
        </view>
      </view>
      <view class='common-publish-item'>
        <view class='common-publish-item-content'>
          <text class='common-publish-words'>出生日期</text>
          <!-- <input class='common-publish-input' type='number' value='{{ member.age }}' placeholder='请输入年龄' bindinput='userEnterAge'></input> -->
          <picker mode="date" value="{{birthday}}" start="{{beforeDate}}" end="{{emdDate}}" bindchange="birthday">
            <input disabled class='common-publish-input' name="addtime" value="{{birthday}}" placeholder="请选择出生日期"></input>
          </picker>
        </view>
      </view>
      <view class='common-publish-item'>
        <view class='common-publish-item-content'>
          <text class='common-publish-words'>民族</text>
          <!-- <input class='common-publish-input' value='{{ member.nationality }}' placeholder='请输入民族' bindinput='userEnterNationality'></input> -->
          <picker bindchange="nation" range="{{nationalarray}}" value="{{nationindex}}">
            <input disabled name="addnational" class='common-publish-input' value="{{nationalarray[nationindex]}}" placeholder="请选择民族"></input>
          </picker>
        </view>
      </view>
      <view class='common-publish-item'>
        <view class='common-publish-item-content'>
          <text class='common-publish-words'>身份证号</text>
          <input class='common-publish-input' type='idcard' value='{{ member.id_card }}' placeholder='请输入身份证号' bindinput='userEnterIdcard'></input>
        </view>
      </view>
      <view class='common-publish-item'>
        <view class='common-publish-item-content'>
          <text class='common-publish-words'>详细地址</text>
          <input class='common-publish-input' type='idcard' value='{{regionone}}' placeholder='请选择你所在地址' bindtap='userTapAddress'></input>
        </view>
      </view>

    </view>

    <!-- <view class='common-publish-content common-shaded-box realname-tips'>
      <view class='realname-tips-box'>
        <text>重要</text>上传前，先按示范拍好两张照片，一张单独的身份证正面照(可遮掉身份证号后4位)，一张真人头像同身份证的合影照片。
      </view>
    </view>
          <view class='common-publish-item' wx:if="{{ !member.tel }}">
        <view class='common-publish-item-content'>
          <text class='common-publish-words'>密码</text>
          <input class='common-publish-input' password value='{{ member.pass }}' placeholder='请输入密码' bindinput='userEnterPass'></input>
        </view>
      </view> -->

  </view>
  <view class='common-publish-item common-publish-top' wx:if="{{ !member.tel&&check_degree }}" >
    <view class='common-publish-item-content'>
      <text class='common-publish-words'>手机号</text>
      <input class='common-publish-input' type='number' value='{{ member.tel }}' placeholder='请输入手机号' bindinput='userEnterTel'></input>
    </view>
  </view>
  <view class='common-publish-item common-publish-topone' wx:if="{{ !member.tel &&  check_degree}}">
    <view class='common-publish-item-content common-publish-item-code '>
      <text class='common-publish-words'>验证码</text>
      <input class='common-publish-input' type='number' value='{{ member.code }}' placeholder='请输入验证码' bindinput='userEnterCode' maxlength='4'></input>
      <text class='publish-getcode-btn' bindtap='userGetCode'>{{ codeTips }}</text>
    </view>
  </view>

  <text class='common-sure-btn' bindtap='userSubmitIdcard'>身份认证</text>
  <view class='common-sure-reminder'>
    <text>提示：</text>部分信息未识别成功，请手动修改</view>
</view>



<!-- <view class='publish-choose-wordtype' wx:if="{{ showWorkType }}">
  <view class='publish-choose-contentbox common-shaded-box'>
    <view class='publish-choose-header'>选择工种</view>
    <view class='publish-choose-body'>
      <view class='publish-choose-content-item' wx:for="{{ classifyTree }}" wx:key="{{ index }}" wx:for-index="pindex" wx:if="{{ item.has_children == '1' }}">
        <view class='publish-choose-content-header'>{{ item.name }}</view>
        <view class='publish-choose-content-list' wx:for="{{ item.children }}" wx:key="{{ index }}" wx:for-index="cindex" bindtap='userClickItem' data-type='workType' data-id="{{ item.id }}" data-check="{{ item.is_check || false }}" data-index='{{ pindex }}'
          data-key="{{ cindex }}">
          <text class='choose-content-lish-left'>{{ item.name }}</text>
          <text class='choose-content-checkbox {{ item.is_check ? "choose-content-checkbox-active":"" }}'></text>
        </view>
      </view>
    </view>
    <view class='publish-choose-footer flex-row'>
      <view bindtap='userSureWorktype'>确定</view>
    </view>
  </view>
</view> -->