<view bindtap="obtn">
  <view class="modifyexpername">
    <text class="modifyexpernameone">项目名称：</text>
    <view class="modifyexpernametwo">
      <input type="text" placeholder="请输入项目名称" value="{{name}}" 
       bindinput="ovalue"></input>
    </view>
  </view>
<view class="experienceheader">
    <text class="experienceheaderone">开始时间：</text>
    <view class="experienceheadertwo">
      <picker mode="date" value="{{startdate}}"bindchange="bindstartDate">
        <input name="addtime" value="{{startdate}}" placeholder="请选择开始时间"></input>
      </picker>
    </view>
  </view>
  <view class="modifyexpername">
    <text class="modifyexpernameone">完工时间：</text>
    <view class="modifyexpernametwo">
      <picker mode="date" value="{{date}}" start="09:01" end="21:01" bindchange="bindDateChange">
        <input name="addtime" value="{{date}}" placeholder="请选择完工时间"></input>
      </picker>
    </view>
  </view>

  <view class="experienceheader">
    <text class="experienceheaderone">所在地区：</text>
    <!-- bindchange="initAllProvice" -->
    <view class="experienceheadertwo">
      <picker bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" mode="multiSelector" value="{{multiIndex}}" range="{{multiArray}}">
        <input disabled name="addregion" value="{{multiIndexvalue}}" placeholder="请选择所在地区"></input>
      </picker>
    </view>
  </view>

  <view class="modifyexper">
    <view class="modifyexperone">
      项目详情：
    </view>
    <textarea class="modifyexpertwo" value="{{content}}" maxlength="-1" placeholder="主要描述工作中的项目情况..." bindinput="ocontent">
    </textarea>
  </view>

  <view class="modifyexperimage">
    <view wx:for="{{imgArrs}}" class='img_item' wx:key="{{item}}">
      <image class="modifyexperimageone" src='{{item}}' mode='widthFix' bindtap='previewImage' data-item="{{item}}" > <view class="delete" catchtap="delete" data-index="{{index}}">X</view></image>
    </view>
    <view class='img_item' bindtap='chooseImage'>
      <image class='modifyexperimageone' src="../../../images/addimage.png" mode='widthFix' />
    </view>
  </view>
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modalDlg" wx:if="{{showModal}}">
    <view class="modalDlgone">
    </view>
    <view class="text">
       <view class="otext">
          提示
       </view>
       <view class="textdetail">
          项目经验删除后，将无法恢复
       </view>
       <view class="buttontext">
         <view>取消</view>
         <view catchtap="vertify">确定</view>
       </view>
    </view>
  </view>
  <view class="modifyexperbottom">
    <button class="modifyexperbottomone" catchtap="deleteexper">删除项目经验</button>
    <button class="modifyexperbottomotwo" bindtap="preserve">确认保存</button>
  </view>
</view>
<!-- vertify  delete project-->