<!--pages/search/search.wxml-->
<view class="search-page">
  <view class="search-tab">
    <view class="search-tab-item">
      <block wx:for="{{ tab }}" wx:key="index">
        <view class="{{ changeStatus == index?'search-tab-button search-active':'search-tab-button' }}" bindtap="tabChange" data-key = "{{ item.key }}">{{ item.title }}</view>
      </block>
    </view>
  </view>
  <view class="search-input-box">
    <view class="close-button" bindtap="closeSearch">关闭</view>
    <view class="input-box">
      <image src="{{ searchIcon }}"></image>
      <input type="text" 
      placeholder="附近适合您的工作/工人"
      value="{{inputTetx}}"
      bindinput='searchInput'
      focus="{{focusInput}}"
      maxlength="50"
      ></input>
      <image class="{{ inputTetx.length>0 ?'showdel':'clearContent'}} " src="{{ delImg }}" mode="aspectFit" bindtap="clearContent"></image>
    </view>
    <view class="search-button" bindtap="clickSearch">搜索</view>
  </view>
  <view class="history-search">
    <view class="history-search-title-box" wx:if="{{(changeStatus == 0 && historySearch.historyList.length > 0) || (changeStatus == 1 && historySearchGr.historyList.length > 0)}}">
      <view class="title">{{ historySearch.title }}</view>
      <image src="../../images/laji.png" bindtap="deleteHistorySearch"></image>
    </view>
    <view class="tag-box">
      <block wx:if="{{changeStatus == 0}}" wx:for="{{ historySearch.historyList }}" wx:key="index">
        <view class="tab-bg" bindtap="clickTabSearch" space="ensp" data-key="{{ item.keywords }}">
          <text wx:if="{{item._keywords}}">{{ item._keywords }}</text>
          <text wx:elif="{{!item._keywords}}">{{ item.keywords }}</text>
          <text wx:if="{{item.keywords.length > 5}}">···</text>
        </view>
      </block>
      <block wx:if="{{changeStatus == 1}}" wx:for="{{ historySearchGr.historyList }}" wx:key="index">
        <view class="tab-bg" bindtap="clickTabSearch" space="ensp" data-key="{{ item.keywords }}">
          <text wx:if="{{item._keywords}}">{{ item._keywords }}</text>
          <text wx:elif="{{!item._keywords}}">{{ item.keywords }}</text>
          <text wx:if="{{item.keywords.length > 5}}">···</text>
        </view>
      </block>
    </view>
  </view>
  <view class="history-search" wx:if="{{hotSearch.hotList.length > 0}}">
    <view class="history-search-title-box">
      <view class="title">{{ hotSearch.title }}</view>
    </view>
    <view class="tag-box">
      <block wx:for="{{ hotSearch.hotList }}" wx:key="index">
        <view class="tab-bg" bindtap="clickTabSearch" data-key="{{ item.keywords }}">{{ item.keywords }}</view>
      </block>
    </view>
  </view>
</view>

