@import '../index/index.wxss';

.ucener-header {
    position: relative;
    width: 100%;
    height: 330rpx;
    background: linear-gradient(0deg, #0099FF, #0084FF);
    /* height: 380rpx; */
    /* background: url("http://cdn.yupao.com/miniprogram/images/yc/personCenter-topBackground.png") no-repeat; */
    /* background-size: 100% 100%; */
}
.user_background_image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0rpx;
}
.header_background_image{
    position: absolute;
    width: 100%;
    height: 250rpx;
    top: -25rpx;
    left: 25%;
}
.felx {
    display: flex;
    align-items: center;
}

.ucenter-title {
    text-align: center;
    display: block;
    font-size: 34rpx;
    padding-top: 42rpx;
    color: white;
}


.ucener-userinfo-wrap {
    width: 100%;
    position: absolute;
    left: 0;
    top: 128rpx;
    padding: 0 27rpx;
    z-index: 100;
}

.ucenter-userinfo {
    position: relative;
    width: 100%;
    height: 365rpx;
    background-color: white;
    box-shadow: 0 5rpx 5rpx 0 rgba(223, 225, 226, 0.43);
    border-radius: 15rpx;
}

.basic-info {
    padding: 23rpx 37rpx 0 23rpx;
}

.ucenter-userinfo-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1rpx dashed #E0E0E0;
    padding-bottom: 23rpx;
}

.avatar-bor {
    width: 133rpx;
    height: 133rpx;
    margin-right: 30rpx;

}

.ucenter-userimg {
    width: 133rpx;
    height: 133rpx;
    border-radius: 50%;
}

.ucenter-userinfo-words {
    position: relative;
    width: 100%;
    font-size: 30rpx;
    color: #1c1c1c;
    font-weight: bold;
    padding: 17rpx 0;
}

.ucenter-username {
    font-size: 36rpx;
    margin-bottom: 15rpx;
}

.user-update-tag {
    font-size: 30rpx;
    margin-left: 12rpx;
    width: 100rpx;
    height: 30rpx;
}

.user-update-info {
    font-size: 22rpx;
    color: #6C6C6C;
    width: 110rpx;
    height: 40rpx;
    line-height: 40rpx;
    border: 1rpx solid #E5E5E5;
    border-radius: 10rpx;
    text-align: center;
}

.ucenter-usernum {
    font-size: 32rpx;
}

.ucenter-usernum text {
    color: #069BFE;
}

.nouser {
    font-weight: bold;
}

.ucenter-menus-box {
    position: relative;
    width: 100%;
    margin-top: 237rpx;
    padding: 0 30rpx;
}

.ucenter-nouserinfo {
    padding-left: 160rpx;
}

.ucenter-nouserinfo image {
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    left: 30rpx;
    top: 40rpx;
}

.ucenter-nouserinfo text {
    position: relative;
    display: block;
    line-height: 175rpx;
    letter-spacing: 2px;
    font-size: 30rpx;
    font-weight: bold;
}

.ucenter-nouserinfo-tips {
    padding: 20rpx;
    font-size: 26rpx;
    line-height: 50rpx;
    color: #666;
}

.click-red-point::after {
    position: absolute;
    content: '详情';
    font-size:20rpx;
    right: -60rpx;
    top: 5rpx;
    color: #ff0000;
}


/* 信息提示 */

.ucenter-hasnoticeinfo {
    margin-bottom: 15rpx;
    border-radius: 5px;
    box-shadow: #e7e6e4 0 0 10rpx;
    overflow: hidden;
    background-color: #fff;
}


/* 新构 */

.ucenter-integralbox {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: white;
    padding-top: 26rpx;
}

.ucenter-integral-item {
    position: relative;
    font-weight: bold;
    height: 100%;
}

.ucenter-integral-item text:nth-child(1) {
    color: #069bfe;
    font-size: 32rpx;
    display: block;
    margin-bottom: 8rpx;
}

.ucenter-integral-item text:nth-child(2) {
    color: #666564;
    font-size: 30rpx;
    display: block;
}

.ucener-theme {
    display: flex;
    align-items: center;
    padding: 0 27rpx;
}

.ucener-leftImage {
    width: 42rpx;
    height: 38rpx;
}

.ucener-border-b {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 30rpx 0;
    margin-left: 20rpx;
    position: relative;
}

.ucener-border {
    border-bottom: 1rpx solid #e5e5e5;
}

.ucener-title {
    position: relative;
    font-size: 30rpx;
    color: #282A34;

}

.masnumber {
    width: 26rpx;
    height: 26rpx;
    background: #fd0618;
    border-radius: 50%;
    position: absolute;
    top: 5rpx;
    right: 23rpx;
    color: #fff;
    font-size: 15rpx;
    text-align: center;
    line-height: 26rpx;
}

.msg-dot {
    position: absolute;
    top: 0;
    right: -20rpx;
    background: rgba(253, 6, 24, 1);
    border-radius: 100%;
    padding: 8rpx;
}

.ucener-detil {
    font-size: 26rpx;
    color: #b4b2b2;
    position: absolute;
    white-space: nowrap;
    right: 30rpx;
}

.ucener-rightIcon {
    padding-left: 20rpx;
    width: 18rpx;
    height: 28rpx;
}

/*新版会员中心ui*/
.menu-container {
    padding: 260rpx 30rpx 30rpx;

}
.isbanner {
    padding: 180rpx 30rpx 30rpx;
}
.advertising {
    position: absolute;
    top: 125rpx;
    left: 50%;
    width: 97%;
    height: 115rpx;
    transform: translateX(-50%);
    z-index: 100;
    overflow: hidden;
}

.item-img {
    width: 100%;
    max-width: 100%;
    max-height: 115rpx;
    display: block;
    margin: 0 auto;
}

.menu-block {
    background: #FFFFFF;
    box-shadow: 0 4rpx 27rpx 0 rgba(144, 144, 144, 0.1);
    border-radius: 15rpx;
    padding: 30rpx 0;
    margin-bottom: 20rpx;
}

.menu-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title-block {
    height: 27rpx;
    margin-left: 30rpx;
    display: flex;
    align-items: center;
}


.title-text {
    font-size: 34rpx;
    font-weight: bold;
    color: #060606;
    line-height: 32rpx;
}

.menu-item-box {
    display: flex;
    flex-wrap: wrap;
}

.menu-item {
    width: 172rpx;
    position: relative;
    margin-top: 55rpx;
}


.icon-bor {
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 15rpx;
}

.menu-icon {
    width: 60rpx;
    height: 60rpx;
}

.menu-text {
    font-size: 27rpx;
    color: #070707;
}

.block-box, .jump {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-tag {
    position: absolute;
    top: -15rpx;
    right: 15rpx;
    width: 35rpx;
    height: 25rpx;
}
.new-tag image{
    width: 35rpx;
    height: 25rpx;
}

.msg-bor {
    position: absolute;
    right: 41rpx;
    top: 38rpx;
    display: flex;
    align-items: flex-start;
    z-index: 100;
}

.msg-icon-item {
    position: relative;
}

.msg-icon {
    width: 34rpx;
    height: 39rpx;
}

.icon-text {
    width: 26rpx;
    height: 26rpx;
    background: #fd0618;
    border-radius: 50%;
    position: absolute;
    top: -6rpx;
    right: -17rpx;
    color: #fff;
    font-size: 15rpx;
    text-align: center;
    line-height: 26rpx;
}