@import '../index/index.wxss';
.ucener-header {
    position: relative;
    width: 100%;
    height: 380rpx;
    background: url("http://cdn.yupao.com/miniprogram/images/new-ucenter.png") no-repeat;
    background-size: 100% 100%;
}

.ucenter-title {
    position: relative;
    width: 100%;
    text-align: center;
    display: block;
    line-height: 110rpx;
    font-size: 34rpx;
    color: white;
}

.ucener-userinfo-wrap {
    width: 100%;
    position: absolute;
    height: 315rpx;
    left: 0;
    top: 110rpx;
    padding: 0 27rpx;
}

.ucenter-userinfo {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    background: white;
    border-radius: 5px;
    box-shadow: #e7e6e4 0 0 10rpx;
}

.ucenter-userinfo-box {
    position: relative;
    width: 100%;
    padding: 0 27rpx;
    height: 175rpx;
}

.ucenter-userimg {
    position: absolute;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    top: 25rpx;
    left: 27rpx;
}

.ucenter-userinfo-words {
    position: relative;
    width: 100%;
    height: 175rpx;
    font-size: 30rpx;
    color: #1c1c1c;
    line-height: 50rpx;
    font-weight: bold;
    padding: 40rpx 0 10rpx 140rpx;
    border-bottom: 1rpx solid #E0E0E0;
}

.ucenter-username {
    padding-right: 220rpx;
}

.user-update-tag {
    font-size: 30rpx;
    margin-left: 12rpx;
    width: 78rpx;
    height: 30rpx;
}

.user-update-info {
    position: absolute;
    right: 0;
    bottom: 40rpx;
    font-size: 24rpx;
    border: 1px solid #d3d4d5;
    border-radius: 5px;
    padding: 0 10rpx;
    font-weight: normal;
    height: 42rpx;
    line-height: 42rpx;
    color: #656666;
}

.ucenter-usernum text {
    color: #0099ff;
}

.ucenter-menus-box {
    position: relative;
    width: 100%;
    margin-top: 60rpx;
    padding: 0 27rpx;
}

.ucenter-nouserinfo {
    padding-left: 160rpx;
}

.ucenter-nouserinfo image {
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    left: 30rpx;
    top: 40rpx;
}

.ucenter-nouserinfo text {
    position: relative;
    display: block;
    line-height: 175rpx;
    letter-spacing: 2px;
    font-size: 30rpx;
    font-weight: bold;
}

.ucenter-nouserinfo-tips {
    border-top: 1px dashed #dcdcdc;
    padding: 20rpx;
    font-size: 26rpx;
    line-height: 50rpx;
    color: #666;
}

.click-red-point::after {
    position: absolute;
    content: '详情';
    font-size: 20rpx;
    right: 30rpx;
    top: 5rpx;
    color: #ff0000;
}


/* 信息提示 */

.ucenter-hasnoticeinfo {
    margin-bottom: 15rpx;
    border-radius: 5px;
    box-shadow: #e7e6e4 0 0 10rpx;
    overflow: hidden;
    background-color: #fff;
}


/* 新构 */

.ucenter-integralbox {
    width: 100%;
    height: 140rpx;
    padding: 0 27rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ucenter-integral-item {
    position: relative;
    font-weight: bold;
    line-height: 50rpx;
    height: 100%;
}

.ucenter-integral-item text:nth-child(1) {
    color: #069bfe;
    font-size: 32rpx;
    display: block;
}

.ucenter-integral-item text:nth-child(2) {
    color: #666564;
    font-size: 30rpx;
    display: block;
}

.ucener-theme {
    display: flex;
    align-items: center;
    padding: 0 27rpx;
}

.ucener-leftImage {
    width: 38rpx;
    height: 36rpx;
    padding: 32rpx 20rpx 30rpx 0
}

.ucener-border-b {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 30rpx 0;
}

.ucener-border {
    border-bottom: 1rpx solid #e5e5e5;
}

.ucener-title {
    position: relative;
    font-size: 30rpx;
    color: #282A34;
    font-weight: bold;
}

.ucener-title text {
    width: 25rpx;
    height: 25rpx;
    background: #fd0618;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -25rpx;
    color: #fff;
    font-size: 16rpx;
    line-height: 25rpx;
    text-align: center;
}

.ucener-detil {
    font-size: 26rpx;
    font-weight: bold;
    color: #b4b2b2;
}

.ucener-rightIcon {
    padding-left: 20rpx;
    width: 18rpx;
    height: 28rpx;
}