@import "../finding-name-card/findingnamecard.wxss";
/* introcardtwo  obtcard cardnine obtcardnineone introcontent workotextone header workotextone .cardseven workotextone*/
.cardeight {
  margin-bottom: 60rpx;
}

.header {
  width: 93%;
  margin: 0 auto;
  height: 60rpx;
  background: white;
  font-size: 31rpx;
  color: #f87a14;
  text-align: center;
  line-height: 60rpx;
  font-weight:bold;
}

.cardnine {
  margin: 0 auto;
}

.obtcardnineone {
  background-color: #09f;
  color: white;
  width: 345rpx;
  height: 70rpx;
  outline: 0;
  line-height: 70rpx;
}

.obtcard {
  margin-top: 12rpx;
}

.obtcardone {
  margin-top: 30rpx;
}

.cardeight {
  margin-bottom: 95rpx;
}

.allone {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: white;
  margin-top: 14.5rpx;
}

.cliok text:last-child {
  background: red;
  padding: 6rpx;
  border-radius: 6rpx;
  margin-right: 24rpx;
}

.cliok text:first-child {
  background: #09f;
  padding: 6rpx;
  border-radius: 6rpx;
  margin-right: 15rpx;
}

.jilu {
  font-size: 28rpx;
  color: #7d7d7d;
  text-align: center;
  margin-top: 19rpx;
  padding-left: 18rpx;
}
.jiluone {
  font-size: 28rpx;
  color: #7d7d7d;
  text-align: center;
  margin-top: 19rpx;
  padding-left: 18rpx;
  margin-bottom: 90rpx;
}
.introcardtwo {
  width: 93%;
  margin: 0 auto;
  background: white;
  overflow: hidden;
  font-size: 28rpx;
  color: #575757;
  position: relative;
  min-height: 110rpx;
}

.introcontent {
  margin-top: 21rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  word-break: break-all;
  font-size: 28rpx;
}

.bossbottom {
  width: 100%;
  background: white;
  height: 76rpx;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  color: #7d7d7d;
  position: fixed;
  bottom: 0;
}

.bossbottom .bossbottomo {
  margin-top: 20rpx;
  display: flex;
}

.bossbottom .bossbottomb {
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  line-height: inherit;
  margin-top: 20rpx;
  display: flex;
  background-color: #fff;
  border-radius: 0;
  font-size: 28rpx;
  color: #7d7d7d;
}

.bossbottom button:after {
  border: none;
}

.bossbottom .bossimg {
  width: 25rpx;
  height: 25rpx;
  color: #7d7d7d;
  padding-right: 8rpx;
}
.cardtwosonone .cardtwosononeimg .oimg image{
  height: 88rpx;
  width: 88rpx;
  border-radius: 50%;

}
.cardnine{
  position: static;
}
.cardeight{
  margin-bottom: 65rpx;

}
.tagsone{
  font-size: 30rpx;
    color: #797979
}
.workotextone{
  font-size: 30rpx;
  color: #797979
}