@import "../finding-name-card/findingnamecard.wxss";
.cardeight{
  margin-bottom: 60rpx;
}
.header{
  width: 93%;
  margin: 0 auto;
  height: 60rpx;
  background: white;
  font-size: 26rpx;
  color: #F87A14;
  text-align: center;
  line-height: 60rpx;
}
.cardnine{

  margin: 0 auto;

}
.obtcardnineone{
  background-color: #0099FF;
  color: white;
  width: 345rpx;
  height: 70rpx;
  outline: 0;
  line-height: 70rpx;
}
.cardeight {
margin-bottom: 18rpx;
}
