
<view>
<view class="contentView">



  <view class="cardcolore">
    <view class="header">
      置顶找活名片，让排名更靠前 被更多老板看到
    </view>
  </view>


  <view class="findingnamecardthree">
    <view class="findingnamecardthreemobile">
      <view>
        <image src="{{baseinform}}"></image>
        <text>基础信息</text>
        <image src="{{baseinform}}"></image>
      </view>
    </view>
  </view>
  <view class="cardcolore">
    <image class="audit" wx:if="{{checkpan}}" src="{{notthrough}}"></image>
    <view class="cardtwo">

      <view class="cardonetwof">
        <image class="checkone" src="{{audit}}" wx:if="{{checkone}}"></image>

        <view class="cardtwosonone">
          <view class="cardtwosononeimg">
            <view class="oimg">
              <image src="{{headerimg}}" binderror="errImg"></image>
            </view>
            <view class="oimgone">
              <text class="otext">{{name}}</text>
              <image wx:if="{{authenticationimg == 2}}" src="{{realNames}}"></image>
              <image wx:if="{{certificate_show ==1}}" src="{{authentication}}"></image>
              <view class="otextone">
             <text>{{sex}}</text>
                <text class="{{sex?'ochange':''}}" wx:if="{{age}}">{{age}}</text>
                <text class="{{age?'ochange':''}}">{{nation}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="lineone">
          <view class="linezo">
            <!-- 工龄 -->
            <view class="cardotext" wx:if="{{experience_str != ''}}">
              <text class="oworkotext">工龄</text>
              <text class="workotextone" wx:if="{{experience_str != '0'}}">{{experience_str}}年</text>
            </view>
            <!-- 联系电话 -->
            <view class="cardotext">
              <text class="oworkotext">联系电话</text>
              <text class="workotextone">{{telephone}}</text>
            </view>
            <!-- 工种 -->
            <view class="cworkotype ({{occupations.length == 0?'skillcss':''}})">
              <view class="ocworkotype">工种</view>
              <view class="ocworkotypeoo">
                <view class="ocworkotyp" wx:if="{{occupations.length != 0}}">
                  <view class="ocworkotyptu" wx:for="{{occupations}}" wx:key="{{index}}">
                    {{item}}
                  </view>
                </view>
                <view class="ocworkotyp" wx:if="{{occupations.length == 0}}">
                  <text class="workotextone">{{occupationone}}</text>
                </view>
              </view>
            </view>
            <!-- 期望工作地 -->
            <view class="cardotext" wx:if="{{provinces_txt != ''}}" >
              <text class="oworkotext">期望工作地</text>
              <text class="workotextone">{{provinces_txt}}</text>
            </view>
            <!-- 当前所在地 -->
            <view class="cardotext" wx:if="{{city != '' && city}}" >
              <text class="oworkotext">当前所在地</text>
              <text class="workotextone">{{city}}</text>
            </view>
            <!-- 人员构成 -->
            <view class="cardotext" wx:if="{{staffcomposition != ''}}">
              <text class="oworkotext">人员构成</text>
              <text class="workotextone">{{staffcomposition}}</text>
            </view>
            <!-- 队伍人数 -->
            <view class="cardotext" wx:if="{{personnum != 1 && personnum != 0}}">
              <text class="oworkotext">队伍人数</text>
              <text class="workotextone">{{personnum}}人</text>
            </view>
          </view>
        </view>
        <view class="cardotextbottom"></view>
      </view>
    </view>
  </view>
  <!-- <view class="nopass" wx:if="{{ressonone}}">
    审核未通过原因：{{note}}
  </view> -->

  <view class="findingnamecardthree" wx:if="{{introshow}}">
    <view class="findingnamecardthreemobile">
    <view>
      <image src="{{baseinform}}"></image>
      <text>自我介绍</text>
      <image src="{{baseinform}}"></image>
    </view>
    </view>


  </view>

  <view class="cardcolore">
    <view class="introcardtwo" wx:if="{{introshow}}">
      <!-- <image class="checkone" src="../../../images/audit.png" wx:if="{{checkone}}"></image> -->
      <view class="introcontent">{{introduce}}</view>
      <view class="cardotextbottom"></view>
    </view>
  </view>

  <!-- <view wx:if="{{!introshow}}" class="jilu">暂无记录</view> -->

  <view class="findingnamecardthree" wx:if="{{projectlength != 0}}">

    <view class="findingnamecardthreemobile">
    <view>
       <image src="{{baseinform}}"></image>
      <text>项目经验</text>
      <image src="{{baseinform}}"></image>
    </view>
    </view>
  </view>


  <view class="cardcolore">
    <view class="cardsix" wx:if="{{projectlength != 0}}">

      <view class="cardsixzong" wx:for="{{projectone}}" wx:for-index="pindex" wx:key="{{index}}">
        <image class="checkfour" src="{{audit}}" wx:if="{{item.check==1}}"></image>
        <image class="audit" wx:if="{{item.check == 0}}" src="{{notthrough}}"></image>

        <view>
          <image src="{{experienceitem}}" class="cardsixone"></image>
        </view>
        <view class="cardsixall">
          <view class="cardsixtwo">
            <text>{{item.project_name}}</text>
          </view>
          <view class="cardsixthreeborder">
            <view class="cardsixthree">
              <text>{{item.start_time}}-{{item.completiontime == "zhijin"?"至今":item.completion_time}}</text>
                     <text wx:if="{{item.city_name}}">{{item.province_name}}-{{item.city_name}}</text>
              <text wx:if="{{!item.city_name}}">{{item.province_name}}</text>
            </view>
            <view class="cardsixfour">
              <text>{{item.detail}}
        </text>
            </view>
            <view class="cardsixfive">
              <image wx:for="{{item.image}}" wx:key="{{index}}" src="{{item}}" data-url="{{ item }}" catchtap="previewImage" data-index="{{ pindex }}"></image>
            </view>
            <!-- <view wx:if="{{item.check == 0}}" class="resson">
              未通过原因：{{item.fail_case}}
          </view> -->
          </view>

        </view>
      </view>
      <view class="cardsixsixall">
        <view class="cardsixsix" bindtap="moreproject">
          <view class="more">
            更多项目经验
            <view>
              <image src="{{downward}}" class="down"></image>
            </view>
          </view>
          <!-- <view wx:if="{{checkthreef == 0}}" class="cardsixsixnum">
          <text>{{fail_project}}</text>
        </view> -->
        </view>
      </view>
      <view class="cardsixsixallvoto">
      </view>
    </view>
  </view>
  <!-- <view wx:if="{{projectlength == 0}}" class="jilu">
    暂无记录
  </view> -->

  <view class="findingnamecardthree" wx:if="{{skilllength != 0}}">
    <view class="findingnamecardthreemobile">
    <view>
        <image src="{{baseinform}}"></image>
      <text>职业技能</text>
       <image src="{{baseinform}}"></image>
       </view>
    </view>
  </view>





  <view class="cardcolore">
    <view class="cardeight" wx:if="{{skilllength != 0}}">
      <view class="cardeightzong" wx:for="{{skillbooksone}}" wx:for-index="pindex" wx:key="{{index}}">
        <image class="checkfour" src="{{audit}}" wx:if="{{item.check==1}}"></image>
        <image class="audit" wx:if="{{item.check == 0}}" src="{{notthrough}}"></image>

        <view>
          <image src="{{experienceitem}}" class="cardeightone"></image>
        </view>
        <view class="cardeightall">
          <view class="cardeighttwo">
            <text>{{item.name}}</text>
          </view>
          <view class="certificatetime">
            <text>{{item.certificate_time}}</text>
          </view>
          <view class="cardeightfive">
            <image wx:for="{{item.image}}" wx:key="{{index}}" src="{{item}}" data-url="{{ item }}" catchtap="previewImagec" data-index="{{ pindex }}"></image>
          </view>
          <!-- <view wx:if="{{item.check == 0}}" class="resson">
              未通过原因：{{item.fail_case}}
          </view> -->
        </view>
      </view>
      <view class="cardeightsixall">
        <view class="cardeightsix" bindtap="moreskill">
          <view class="more">
            更多技能证书
            <view>
              <image src="{{downward}}" class="down"></image>
            </view>
          </view>
          <!-- <view wx:if="{{checkfourf == 0}}" class="cardeightsixnum">
          <text>{{fail_certificate}}</text>
        </view> -->
        </view>
      </view>
      <view class="cardsixsixallvoto">
      </view>
    </view>
  </view>
  <!-- <view wx:if="{{skilllength == 0}}" class="jiluone">
    暂无记录
  </view> -->


  

  <view wx:if="{{projectlength == 0 && skilllength == 0}}" style="height: 88rpx;">
  </view>
  <view wx:if="{{projectlength != 0 || skilllength != 0}}" style="height: 40rpx;">
  </view>
</view>
  
<view class="cardnine nobgshade fexd-button {{projectlength == 0 || skilllength == 0?'obtcard':'' }} ">
    <button bindtap="activeRefresh" class="obtcardnineone" open-type='share'>
      分享
    </button>
  </view>
</view>
<!-- oworkotextonetu nopassre ressonone passre skilllength skillbooks  cardsixone-- selectTap projectone projectlength>
