<view class="yupao-common-container">
    <view class="yupao-feedback">

        <view class="feedback-body">
            <view class="feedback-container">

                <view class="box-feelback">
                    <textarea id="texra" maxlength="500" placeholder="请填写您对鱼泡的建议或意见" bindinput="userEnterContent" value='{{ content }}'></textarea>
                    <view class="texralengh">{{texralengh}}/500</view>
                </view>
                <view class="feedback-imgs clearfix">
                    <view class="feedback-img-item" data-type="0" data-index='{{ index }}' bindtap='userUploadsImg'wx:for="{{ imglists }}" wx:key="{{ index }}">
                        <view class='feedback-imgbox'>
                            <image src='{{ item }}'></image>
                            <view class="feedback-del-thisimg flex-row" catchtap="delThisImg" data-index="{{ index }}">
                                <image src='{{ delImg }}'></image>
                            </view>
                        </view>
                    </view>
                    <view class="feedback-img-itema feedback-uploadtips" data-type="1" bindtap='userUploadsImg' wx:if="{ imgs.length < maxLen }}">
                        <!-- <image src='/images/yangs.png' mode="widthFix"></image> -->
                    </view>
                </view>

            </view>
        </view>

        <text class="feedback-submit-btn" bindtap='userSubmitFeedback'>提交保存</text>
    </view>
</view>