@import "../../../../../utils/phone.wxss";
.yupao-feedback {
  position: relative;
  width: 100%;
  padding-bottom: 100rpx;
}
.yupao-common-container{
  padding-bottom: 0rpx;
}
page{
  background-color: white;
}
.feedback-header {
  position: relative;
  width: 100%;
  background: #fff;
  padding: 30rpx;
  display: flex;
  font-size: 28rpx;
  color: #545454;
}
.feedback-header view{
    line-height: 50rpx;
}
.feedback-boxes {
  flex: 1;
  margin-left: 20rpx;
  font-size: 28rpx;
  line-height: 30rpx;
  margin-top: 6rpx;
}


.gehu {
  color: #3d7cff;
}

.feedback-body {
  position: relative;
  padding: 35rpx;
}

.feedback-container {
  position: relative;
  width: 100%;
  background: white;
  border-radius: 2px;
}

.feedback-container textarea {
  height: 150px;
  width: 100%;
  outline: 0;
  border: 0;
  font-size: 32rpx;
  line-height: 50rpx;
  display: block;
  letter-spacing: 2rpx;
  margin-top: 20rpx;
}

.box-feelback {
  border-radius: 8rpx;
}
.box-feelback .title{
  font-size: 38rpx;
  font-weight: bold;
  line-height: 80rpx;
}
.feedback-imgs {
  position: relative;
  margin-top: 10rpx;
  width: 100%;
}
.feedback-imgs .title{
  font-size: 38rpx;
  font-weight: bold;
  line-height: 100rpx;
}
.feedback-img-item {
  position: relative;
  float: left;
  width: 30.333%;
  height: 200rpx;
  overflow: hidden;
  /* box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08); */
  border-radius: 6px;
  margin-bottom: 20rpx;
  margin-right: 15rpx;
  margin-top: 40rpx;
  background: white;
  /* border: 4rpx dashed #dcdcdc; */
}

.feedback-img-itema {
  position: relative;
  float: left;
  width: 30.333%;
  height: 200rpx;
  overflow: hidden;
  /* box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08); */
  border-radius: 6px;
  margin-bottom: 20rpx;
  margin-right: 15rpx;
  background: white;
  margin-top: 40rpx;
}

.feedback-imgbox {
  position: relative;
  height: 100%;
}

.feedback-img-item image {
  display: block;
  width: 100%;
  height: 100%;
}
.feedback-uploadtips image{
  width: 100%;
  height: 100%;
}

.feedback-submit-btn {
  position: relative;
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  background: #09f;
  text-align: center;
  color: white;
  font-size: 30rpx;
  letter-spacing: 2rpx;
  margin: 50rpx auto 0;
  border-radius: 5px;
}


.feedback-del-thisimg {
  position: absolute;
  background-color: white;
  width: 35rpx;
  height: 35rpx;
  top: 10rpx;
  right: 10rpx;
  z-index: 3;
  border-radius: 50%;
}

.feedback-del-thisimg image {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
}

.common-publish-item {
  position: relative;
  padding: 0 20rpx;
  min-height: 100rpx;
}

.common-publish-content {
  position: relative;
  width: 100%;
  padding: 20rpx 0 0;
  background: white;
}

.common-publish-item-content {
  padding: 20rpx 0;
  padding-left: 180rpx;
  border-bottom: 1px solid #dcdcdc;
  overflow: hidden;
  display: flex;
}

.common-publishbore {
  border-bottom: none;
}

.common-publish-item-contents {
  padding: 20rpx 0;
  padding-left: 180rpx;
  overflow: hidden;
  display: flex;
}

.common-publish-words {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(42, 42, 42, 1);
  width: 150rpx;
  text-align: justify;
}

.common-publish-words::after {
  content: '.';
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 0;
}

.common-publish-input {
  position: relative;
  flex: 1;
  display: block;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 20rpx;
  border: 0;
}

.short {
  text-align: center;
  width: 150rpx;
  font-size: 24rpx;
  background:#09f;
  padding: 5rpx;
  color: white;
}

.common-publish-inputE {
  position: relative;
  flex: 1;
  height: 60rpx;
  font-size: 30rpx;
  line-height: 20rpx;
  border: 0;
  display: flex;
  align-items: center;
}

#texra {
  font-size: 28rpx;
  word-wrap: break-word;
}

.texralengh {
  font-size: 30rpx;
  color: #3D3D40;
  padding: 0 20rpx;
  text-align: right;
}
