.information{
  height: 72rpx;
  width: 93%;
  margin: 0 auto;
  background: white;
  color: #F87A14;
  font-size: 26rpx;
  text-align: center;
  line-height: 72rpx;
}
.informationone{
  width: 93%;
  margin: 0 auto;
  height: 214rpx;
  background: white;
  margin-top: 20rpx;
  overflow: hidden;
}
.informationoneone{
  display: block;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 28rpx;
  width: 94rpx;
  height: 94rpx;
}
.informationonetwo{
  display: block;
  width: 33%;
  color: #797979;
  font-size: 26rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.informationtwo{
  height: 635rpx;
  width: 93%;
  margin: 0 auto;
  background: white;
  margin-top: 20rpx;
}
.informationtwi{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationtwi .informationtwione{
  width: 28%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationtwi .informationtwione text{
    padding-left: 58rpx;
}
.informationtwi .informationtwitwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationtwi .informationtwitwo input{
  font-size: 28rpx;
  height: 30rpx;
}

.informationthree{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationthree .informationthreeone{
  width: 25%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationthree .informationthreeone text{
    padding-left: 58rpx;
}
.informationthree .informationthreetwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationthree  input{
  font-size: 28rpx;
  height: 30rpx;
}


.informationfour{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
   border-bottom: 1px solid #F1F1F1;
}
.informationfour .informationfourone{
  width: 28%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationfour .informationfourtwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.informationfour .informationfourtwo input{
  font-size: 28rpx;
  height: 30rpx;
}



.informationfive{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationfive .informationfiveone{
  width: 25%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationfive .informationfiveone text{
    padding-left: 58rpx;
}
.informationfive .informationfivetwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationfive  input{
  font-size: 28rpx;
  height: 30rpx;
}


.informationsix{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}

.informationsix .informationsixone{
  width: 28%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationsix .informationsixone text{
    padding-left: 58rpx;
}
.informationsix .informationsixtwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.informationsix .informationsixtwo input{
  font-size: 28rpx;
  height: 30rpx;
}


.informationseven{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}

.informationseven .informationsevenone{
  width: 28%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationseven .informationsevenone text{
    padding-left: 58rpx;
}
.informationseven .informationseventwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.informationseven .informationseventwo input{
  margin-top: 20rpx;
  font-size: 28rpx;
  height: 30rpx;
}
.positioning{
   display:block;
   width:140rpx; 
   height: 30rpx;
   line-height: 30rpx;
   font-size: 22rpx;
   color: #797979;
   margin-top: 30rpx;
   border-left:1px solid  rgb(143, 143, 143);
   padding-left: 20rpx;
   margin-left: 20rpx;
}
.informationpeople{
   width: 93%;
   height: 522rpx;
   margin: 0 auto;
   margin-top: 19rpx;
   background-color: white;
}



.informationTypework{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationTypework .informationTypeworkone{
  width: 25%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationTypework .informationTypeworkone text{
    padding-left: 58rpx;
}
.informationTypework .informationTypeworktwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationTypework  input{
  font-size: 28rpx;
  height: 30rpx;
}


.informationworkage{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationworkage .informationworkageone{
  width: 28%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationworkage .informationworkageone text{
    padding-left: 58rpx;
}
.informationworkage .informationworkagetwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationworkage .informationworkagetwo input{
  font-size: 28rpx;
  height: 30rpx;
}


.informationproficiency{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationproficiency .informationproficiencyone{
  width: 25%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}

.informationproficiency .informationproficiencyone .proficiency{
    margin-left: 14rpx;
    margin-right: 14rpx;
}

.informationproficiency .informationproficiencytwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationproficiency  input{
  font-size: 28rpx;
  height: 30rpx;
}



.informationcomposition{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationcomposition .informationcompositionone{
  width: 25%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}

.informationcomposition .informationcompositionone .proficiency{
    margin-left: 14rpx;
    margin-right: 14rpx;
}

.informationcomposition .informationcompositiontwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationcomposition  input{
  font-size: 28rpx;
  height: 30rpx;
}



.informationteamsnumber{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationteamsnumber .informationteamsnumberone{
  width: 28%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationteamsnumber .informationteamsnumberone text{
    padding-left: 58rpx;
}
.informationteamsnumber .informationteamsnumbertwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationteamsnumber .informationteamsnumbertwo input{
  font-size: 28rpx;
  height: 30rpx;
}


.informationtelephone{
  width: 93%;
  margin: 0 auto;
  height: 211rpx;
  background: white;
  margin-top: 20rpx;
  overflow: hidden;
}
.informationtheinput{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #F1F1F1;
}
.informationtheinput .informationtheinputone{
  width: 28%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.informationtheinput .informationtheinputone text{
    padding-left: 58rpx;
}
.informationtheinput .informationtheinputtwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.informationtheinput .informationtheinputtwo input{
  font-size: 28rpx;
  height: 30rpx;
}


.informationverificationcode{
  width: 93%;
  margin: 0 auto;
  margin-top: 10rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
}
.informationverificationcode .informationverificationcodeone{
  width: 28%;
  font-size: 28rpx;
  line-height: 90rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}

.informationverificationcode .informationverificationcodeone .verificationcode{
    margin-left: 14rpx;
    margin-right: 14rpx;
}

.informationverificationcode .informationverificationcodetwo{
  width: 80%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.informationverificationcodetwo text{
  width: 140rpx;
  font-size: 24rpx;
  text-align: center;
  background: rgb(235, 234, 234);
  height: 32rpx;
  line-height:32rpx;
  margin-top: 28rpx;
}
.informationverificationcode  input{
  margin-top: 20rpx;
  font-size: 28rpx;
  height: 30rpx;
}

.informationevaluation{
  width: 93%;
  margin: 0 auto;
  height: 211rpx;
  background: white;
  margin-top: 20rpx;
  overflow: hidden;
}
.informationevaluationone{
  font-size: 28rpx;
  width: 93%;
  margin: 0 auto;
  margin-top: 35rpx;
}

.informationevaluationtwo{
  width: 93%; 
  margin: 0 auto;
  display: block;
  background: white;
  margin-left: 24rpx;
  margin-right: 24rpx;
  font-size: 30rpx;
  height: 140rpx;
}


.informationlabel{
  width: 93%; 
  margin: 0 auto;
  height: 228rpx;
  background: white;
  margin-top: 20rpx;
  overflow: hidden;
}
.informationlabelone{
  font-size: 30rpx;
  margin-left: 19rpx;
  margin-top: 24rpx;
  color: #2A2A2A;
}
.informationlabeltwo{
  width: 94%;
  margin: 0 auto;
  margin-top: 24rpx;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
}
.informationlabeltwo view{
  width: 150rpx;
  height: 50rpx;
  border: 1px solid #BFBFBF;
  color: #666666;
  font-size: 24rpx;
  text-align:center;
  line-height: 50rpx;
  border-radius: 24rpx;
}
.informationsave{
  width: 421rpx;
  height: 114rpx;
  background: #108EEF;
  color: white;
  font-size: 36rpx;
  text-align: center;
  line-height: 114rpx;
  margin-bottom: 42rpx;
  margin-top: 20rpx;
}