<view>
  <view class="information">
    注： 资料越完善，找活越容易
  </view>
  <view class="informationone">
    <image class="informationoneone" src="{{oimg}}" bindtap='chooseImage' mode='widthFix'></image>
    <text class="informationonetwo">[点击头像进行修改]</text>
  </view>
  <view class="informationtwo">
    <view class="informationtwi">
      <text class="informationtwione">姓<text>名：</text></text>
      <view class="informationtwitwo">
        <input type="text" placeholder="请输入你的名字"></input>
      </view>
    </view>
    <view class="informationthree">
      <text class="informationthreeone">性<text>别：</text></text>
      <picker bindchange="bindPickerChange" range="{{array}}">
        <input class="informationthreetwo" name="addregion" value="{{array[index]}}" placeholder="请选择性别"></input>
      </picker>
    </view>
    <view class="informationfour">
      <text class="informationfourone">出生日期：</text>
      <view class="informationfourtwo">
        <picker mode="date" value="{{date}}" start="09:01" end="21:01" bindchange="bindDateChange">
          <input name="addtime" value="{{date}}" placeholder="请选择出生日期"></input>
        </picker>
      </view>
    </view>
    <view class="informationfive">
      <text class="informationfiveone">民<text>族：</text></text>
      <picker bindchange="bindPickernational" range="{{nationalarray}}">
        <input class="informationfivetwo" name="addnational" value="{{nationalarray[nationalindex]}}" placeholder="请选择民族"></input>
      </picker>
    </view>
    <view class="informationsix">
      <text class="informationsixone">家<text>乡：</text></text>
      <view class="informationsixtwo">
        <picker bindchange="changeRegin" mode="region" value="{{region}}">
          <input name="addregion" value="{{region}}" placeholder="请选择家乡地址"></input>
        </picker>
      </view>
    </view>
    <view class="informationseven">
      <text class="informationsevenone">所在地区：</text>
      <view class="informationseventwo">
        <picker bindchange="changeReginone" mode="region" value="{{regionone}}">
          <input name="addregionone" value="{{regionone}}" placeholder="请选择你所在地址"></input>
        </picker>
        <text class="positioning" bindtap="GPSsubmit">获取定位</text>
      </view>
    </view>
  </view>
  <view class="informationpeople">
    <view class="informationTypework">
      <text class="informationTypeworkone">所属工种：</text>
      <picker bindchange="bindTypeworkone" range="{{typeworkarray}}">
        <input class="informationTypeworktwo" name="addworkarray" value="{{typeworkarray[index]}}" placeholder="请选择工种"></input>
      </picker>
    </view>

    <view class="informationworkage">
      <text class="informationworkageone">工<text>龄：</text></text>
      <view class="informationworkagetwo">
        <input type="text" placeholder="请输入工龄"></input>
      </view>
    </view>

    <view class="informationproficiency">
      <text class="informationproficiencyone">熟<text class="proficiency">练</text>度：</text>
      <picker bindchange="bindproficiencyone" range="{{proficiencyarray}}">
        <input class="informationproficiencytwo" name="addproficiencyarray" value="{{proficiencyarray[indexproficiency]}}" placeholder="请选择熟练度"></input>
      </picker>
    </view>

    <view class="informationcomposition">
      <text class="informationcompositionone">人员构成：</text>
      <picker bindchange="bindcompositionone" range="{{compositionarray}}">
        <input class="informationcompositiontwo" name="addcompositionarray" value="{{compositionarray[indexcomposition]}}" placeholder="请选择人员构成"></input>
      </picker>
    </view>

    <view class="informationteamsnumber">
      <text class="informationteamsnumberone">队伍人数：</text>
      <view class="informationteamsnumbertwo">
        <input type="text" placeholder="请输入人数"></input>
      </view>
    </view>
  </view>

  <view class="informationtelephone">
    <view class="informationtheinput">
      <text class="informationtheinputone">手机号码：</text>
      <view class="informationtheinputtwo">
        <input type="text" placeholder="请输入手机号"></input>
      </view>
    </view>

    <view class="informationverificationcode">
      <text class="informationverificationcodeone">验<text class="verificationcode">证</text>码：</text>
      <view class="informationverificationcodetwo">
        <input type="text" placeholder="请输入验证码"></input>
        <text>获取验证码</text>
      </view>
    </view>

  </view>

  <view class="informationevaluation">
    <view class="informationevaluationone">
      自我介绍：
    </view>
    <textarea class="informationevaluationtwo" maxlength="-1" placeholder="请简要介绍你所从事的行业以及工作经验...">
    </textarea>
  </view>

  <view class="informationlabel">
    <view class="informationlabelone">
      为自己贴个标签，让老板更懂你（可选3个）：
    </view>
    <view class="informationlabeltwo">
      <view bindtap="clock"  wx:for="{{detailevaluation}}" wx:key="{{item}}" data-id="{{item}}">{{item}}</view>
    </view>
    <view class="informationlabeltwo">
      <view bindtap="clock" wx:for="{{detailevaluationo}}" wx:key="{{item}}" data-id="{{item}}">{{item}}</view>
    </view>
  </view>

  <button class="informationsave">
    保存资料
  </button>
</view>