<view bindtap="obtn">
  <view class="introduce">
    <textarea class="introduceone" bindinput="TextAreaBlur" maxlength="500" placeholder="请简要介绍您所从事的行业以及工作经验..." />
    <text>{{digital}}/500</text>
  </view>
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modalDlg" wx:if="{{showModal}}">
    <view class="modalDlgone">
      <text  class="choose {{num==1?'sty':''}}" catchtap="changenumone">示例1</text>
      <text  class="choose {{num==2?'sty':''}}" catchtap="changenumtwo">示例2</text>
    </view>
    <view class="text">
       <view>
         123
       </view>
    </view>
  </view>
  <view class="introducetwo">
    <text></text>

    <text catchtap="btn" class="btn">我该怎么写?</text>

  </view>
  <button class="introducethree">提交保存</button>
</view>