.donwloadimg {
    width: 558rpx;
    height: 696rpx;
    margin-top: 35rpx;
}

.downloadapp-copyview {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.downloadText {
    width: 411rpx;
    height: 55rpx;
    margin-top: 80rpx;
}

.tip-text {
    color: #535353;
    font-size: 35rpx;
    font-weight: 300;
    margin-top: 54rpx;
    line-height: 1;
}

.downloadIcon {
    width: 39rpx;
    height: 37rpx;
    margin-top: 62rpx;
}

.downloadBtn {
    width: 369.5rpx;
    height: 91rpx;
    margin-top: 34rpx;
}