<view class="page-downloadapp">
    <view class="downloadapp-copyview">
        <image class="donwloadimg" src="{{donwloadimg}}"></image>
        <image class="downloadText" src="{{downloadText}}"></image>
        <text class="tip-text">点击下方按钮复制链接</text>
        <image class="downloadIcon" src="{{downloadIcon}}"></image>
        <image class="downloadBtn" src="{{downloadBtn}}" bindtap="copyAppUrl"></image>
    </view>
</view>
