.headerlivecard {
  width: 100%;
}

.card {
  width: 100%;
  margin-top: 20rpx;
  padding-left: 27rpx;
  padding-right: 27rpx;
}

.cardson {
  width: 100%;
  background-color: white;
  height: 114rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardson .cardsonone text {
  margin-top: 14rpx;
  display: block;
  font-size: 30rpx;
  margin-left: 13rpx;
}

.cardson .cardsonone view {
  margin-top: 6rpx;
  margin-bottom: 14rpx;
  font-size: 26rpx;
  color: #f87a14;
  margin-left: 13rpx;
}

.cardson .cardsontwo text {
  margin-left: 40rpx;
  color: #09f;
  font-size: 26rpx;
  font-weight: bold;
}

.cardson .cardsontwo view {
  margin-top: 6rpx;
  color: #626160;
  font-size: 26rpx;
  margin-right: 13rpx;
}

.cardone {
  width: 100%;
  margin-top: 20rpx;
  padding-left: 27rpx;
  padding-right: 27rpx;
}

.cardone .cardoneson {
  width: 100%;
  background-color: white;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardone .cardoneson .cardonesonone {
  font-size: 26rpx;
  color: #343434;
  margin-top: 25rpx;
}

.cardone .cardoneson .cardonesonone image {
  margin-left: 14rpx;
  width: 28rpx;
  height: 28rpx;
}

.cardone .cardoneson .cardonesonone text {
  margin-left: 14rpx;
  width: 28rpx;
  height: 28rpx;
}

.cardone .cardoneson .cardonesontwo {
  color: #ff1800;
  font-size: 24rpx;
  margin-top: 27rpx;
}

.cardone .cardoneson .cardonesontwo image {
  width: 26rpx;
  height: 16rpx;
  margin: 0 8rpx;
}

.link {
  width: 6px;
  height: 38rpx;
  position: absolute;
  left: 50rpx;
  top: 227rpx;
}

.linkone {
  width: 6px;
  height: 38rpx;
  position: absolute;
  right: 50rpx;
  top: 227rpx;
}

.cardtwo {
  width: 93%;
  margin: 0 auto;
  margin-top: 20rpx;
  background-color: white;
  overflow: hidden;
}

.cardtwo .cardtwosonone {
  width: 100%;
  height: 88rpx;
  margin-top: 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardtwosonone .cardtwosononeimg {
  width: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardtwosonone .cardtwosononeimg .oimg {
  height: 88rpx;
  width: 88rpx;
  background: #fc0;
  border-radius: 50%;
  margin-left: 14rpx;
}

.cardtwosonone .cardtwosononeimg .oimg image {
  height: 88rpx;
  width: 88rpx;
}

.cardtwosonone .cardtwosononeimg  .oimgone {
  width: 280rpx;
}

.cardtwosonone .cardtwosononeimg  .oimgone .otext {
  color: #343434;
  font-size: 27rpx;
}

.cardtwosonone .cardtwosononeimg .oimgone .otextone {
  font-size: 25rpx;
  color: #6c6b6b;
}

.cardtwosonone .cardtwosononeimg .oimgone .otextone .ochange {
  margin-left: 6rpx;
}

.cardtwo .cardtwosontwo {
  font-size: 28rpx;
  color: #09f;
  line-height: 88rpx;
  position: relative;
  right: 12rpx;
}

.cardotext {
  width: 100%;
  display: flex;
}

.cardotext .oworkone {
  display: flex;
}

.cardotext .owork {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 80%;
}

.cardotext  image {
  width: 16rpx;
  height: 16rpx;
  margin: 0 20rpx;
  margin-top: 24rpx;
}

.cardotext .workotext {
  color: grey;
  font-size: 24rpx;
  width: 140rpx;
  margin-top: 14rpx;
}

.cardotext .workotext .telephone {
  margin-left: 40rpx;
}

.cardotext .workotext .states {
  margin: 0 12rpx;
}

.cardotext .workotextone {
  color: black;
  font-size: 24rpx;
}

.cardotextbottom {
  margin-top: 16rpx;
}

.cardthree {
  width: 93%;
  margin: 12rpx auto;
  margin-bottom: 16rpx;
  height: 24rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardthree image {
  margin-left: 6rpx;
  width: 22rpx;
  height: 24rpx;
}

.cardthree .cardthreeone {
  font-size: 24rpx;
  color: #09f;
  margin-right: 8rpx;
}

.cardfour {
  width: 93%;
  margin: 0 auto;
  color: #343434;
  padding-left: 10rpx;
  background-color: white;
}

.cardfour  text {
  padding-top: 4rpx;
  font-size: 24rpx;
}

.cardfour .cardfourbottom {
  height: 10rpx;
}

.cardfour .result {
  background: #fffbf7;
}

.cardfour .result .resultone {
  color: #fa0819;
  font-size: 24rpx;
}

.cardfour .result view {
  height: 20rpx;
}

.cardfive {
  width: 93%;
  margin: 12rpx auto;
  margin-bottom: 16rpx;
  height: 24rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardfive image {
  margin-left: 6rpx;
  width: 22rpx;
  height: 24rpx;
}

.cardfive .cardthreeone {
  font-size: 24rpx;
  color: #09f;
  margin-right: 8rpx;
}

.cardsix {
  width: 93%;
  margin: 0 auto;
  background-color: white;
}

.cardsixzong {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardsix .cardsixone {
  width: 32rpx;
  height: 20rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.cardsixzong .cardsixtwo {
  color: #343434;
  font-size: 26rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}

.cardsixzong .cardsixthree {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}
.cardsixzong .cardsixthree  text:last-child{
   margin-left: 26rpx;
}
.cardsixzong .cardsixfour {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}
.cardsixzong .cardsixfive image{
  width: 185rpx;
  height: 185rpx;
  background-color: orange;
  margin-left: 16rpx;
  margin-top: 16rpx;
}
.cardsixzong .cardsixsix{
  margin: 0;
  padding: 0;
  width: 246rpx;
  height: 45rpx;
  background-color: #0099FF;
  margin: 20rpx auto;
  margin-left: 186rpx;
  font-size: 26rpx;
  color: white;
  line-height: 45rpx;
}
.cardsixzong  .cardsixsixall{
  position: relative;
  width: 246rpx;
  height: 45rpx;
}
.cardsixsixallvoto{
  height: 24rpx;
}
.cardsixzong .down{
  position: absolute;
  top: 14rpx;
  left: 394rpx;
  width: 20rpx;
  height: 15rpx;
}

.cardseven {
  width: 93%;
  margin: 12rpx auto;
  margin-bottom: 16rpx;
  height: 24rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardseven image {
  margin-left: 6rpx;
  width: 22rpx;
  height: 24rpx;
}

.cardseven .cardthreeone {
  font-size: 24rpx;
  color: #09f;
  margin-right: 8rpx;
}

.cardeight {
  width: 93%;
  margin: 0 auto;
  background-color: white;
}

.cardeightzong {
  display: flex;
  flex-direction: row;
}

.cardeight .cardeightone {
  width: 20rpx;
  height: 20rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.cardeightzong .cardeighttwo {
  color: #343434;
  font-size: 26rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}
.cardeightzong .cardeighttwo text:last-child{
  font-size: 20rpx;
  line-height: 26rpx;
  color: #8B8B8A;
  margin-left: 14rpx;
}
.cardeightzong .cardeightthree {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}
.cardeightzong .cardeightthree  text:last-child{
   margin-left: 26rpx;
}
.cardeightzong .cardeightfour {
  color: #8b8b8a;
  font-size: 22rpx;
  margin-left: 14rpx;
  margin-top: 10rpx;
}
.cardeightzong .cardeightfive image{
  width: 185rpx;
  height: 185rpx;
  background-color: orange;
  margin-left: 16rpx;
  margin-top: 16rpx;
}
.cardeightzong .cardeightsix{
  margin: 0;
  padding: 0;
  width: 246rpx;
  height: 45rpx;
  background-color: #0099FF;
  margin: 20rpx auto;
  margin-left: 186rpx;
  font-size: 26rpx;
  color: white;
  line-height: 45rpx;
}
.cardeightzong  .cardeightsixall{
  position: relative;
  width: 246rpx;
  height: 45rpx;
}
.cardeightzong .down{
  position: absolute;
  top: 14rpx;
  left: 394rpx;
  width: 20rpx;
  height: 15rpx;
}
.cardnine{
  margin: 18rpx auto;
  height: 91rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cardnine .cardnineone{
  height: 91rpx;
  width: 369rpx;
  background-color: white;
  color: #7D7D7D;
  font-size: 36rpx;
  text-align:center;
  line-height: 91rpx;
}
.cardnine .cardnineone image{
  width:35rpx;
  height: 35rpx;
  position: relative;
  top: 4rpx;
}
.line{
  border-left: 1px solid #b9b9b9;
  position: relative;
  left: 20rpx;
}
.cardotext{
  position: relative;
  left: -28.5rpx;
}