<view wx:if="{{allde}}">
 <view class="skilleight"  wx:for="{{allproject}}" wx:key="{{index}}">
   <image class="audit" src="../../../images/notthrough.png"></image>
   <!-- <image class="audit" src="../../images/review.png"></image> -->
    <view class="skilleightzong">
      <image src="../../../images/newresume-experience-item.png" class="skilleightone"></image>
      <view></view>
      <view class="skilleightall">
        <view class="project">
         {{item.project_name}}
        </view>
        <view class="skilleighttwo">
          <text>{{item.start_time}}--{{item.completion_time}}</text>
          <text>{{item.province_name}}省{{item.city_name}}市</text>
        </view>
        <view class="description">
           {{item.detail}}
        </view>
        <view class="skilleightfive">
          <view class="skilleightfiveline">
            <image wx:for="{{item.image}}" wx:key="{{index}}" src="{{item}}"></image>
          </view>
        </view>
        <view class="skilleightsixall">
          没有更多了...
        </view>
        <view class="skillsixsixallvoto">
        </view>
      </view>
    </view>
  </view>
</view>

