<import src="/pages/footer/footer.wxml"/>

<view class='collect-warp' wx:if="{{ showCollectTips }}">
  <view class='collectbox-tips'>
      <image class='collect-tips-icon' src='{{ collecticon }}'></image>
      <view class='collect-bg'>
        <text class='collect-tips-title'>鱼泡提示</text>
        <text class='collect-tips-words'>点击信息右下角"急招"功能，即可将信息状态升级为急招信息，让您的信息被更多的工友浏览。</text>
      </view>
      <image class='collect-tips-hand' src='{{ collecthand }}'></image>
      <text class='knowtips' bindtap='closeCollect'>我知道了</text>
  </view>
</view>


<view class="yupao-common-container">
    <view class='common-choose-header'>
        <view class='choose-headerbox common-shaded-box flex-row'>
            <view class='choose-header-item' wx:for="{{ publishedData }}" wx:key="{{ index }}"  bindtap='showThisList' data-index="{{ index }}">
                <view class='{{ (index == publishIndex) ? "text-active" : "" }}'><image src='{{ (index == publishIndex) ? item.activeImg : item.normalImg }}'></image>{{ item.title }}</view>
            </view>
        </view>
        <view class='published-title common-shaded-box'>{{ publishedTitle[publishIndex] }}</view>
    </view>

    <view class='published-content clearfix'>
        <view class='published-list-item common-shaded-box' wx:for="{{ lists }}" wx:key="{{ index }}">
            <view class='published-list-header overwords'>{{ item.title }} <text>{{ item.end_word }}</text> </view>
            <view class='published-list-body'>
                <view class='published-list-edit'>
                    <navigator  url='{{ (publishIndex == 0) ? ("../publish/recruit/recruit?id="+item.id) : ("../publish/used/used?id="+item.id) }}' open-type="navigate" ><image src='{{ publishedImg.edit }}'></image>修改</navigator>
                </view>
                <view class='published-list-detail' bindtap='setInfoStatus'  data-id="{{ item.id }}" data-index="{{ index }}"><image src='{{ publishedImg.wzz }}'></image>{{ item.update_word }}</view>
                <view class='published-list-settop' bindtap='setThisTop' data-id="{{ item.id }}" data-ids="{{ ids }}"  data-index="{{ index }}" data-status='{{ item.top.is_top }}'><image src='{{ publishedImg.top }}'></image>{{ item.top && (item.top.is_top == "1") ? "取消急招" : "急招" }}</view>
            </view>
            <view class='published-list-footer' wx:if="{{ item.top && (item.top.is_top == '1') }}">
                <view> <image src='{{ publishedImg.time }}'></image>到期时间：{{ item.top.time_str }}</view>
            </view>
        </view>
    </view>

    <view class='nodata-texttips' wx:if="{{ nothavamore }}">没有更多数据了</view>

    <view class='common-nodatabox flex-column lists-nodata'  wx:if="{{ showNoData }}">
        <image src='{{ nodataImg }}'></image>
        <text>没有找到相关数据</text>
    </view>

</view>

<view class='cost-integral-settopbox flex-row'  wx:if="{{ showSetTop }}">
    <view class='cost-integral-settop'>
        <view class='cost-integral-settop-header'>急招提示</view>
        <view class='cost-integral-settop-body'>
            <view class='cost-integral-settop-item'>
                <text class='cost-integral-settop-tips'>急招天数</text>
                <input type='number' class='cost-integral-settop-right' value='{{ inputValue }}'  bindinput="userEnterTopDay" placeholder="请输入置顶天数"></input>
            </view>
            <view class='cost-integral-settop-item'>
                <text class='cost-integral-settop-tips'>急招地区</text>
                <picker bindchange="bindAreaChange" value="{{ areaIndex }}" range="{{ areaLists }}">
                    <view class="picker">
                    <text class='cost-integral-settop-right'>{{ areaLists[areaIndex] }}</text>
                    </view> 
                </picker>
            </view>
            <view class='cost-integral-settop-num overwords'>--消耗积分<text>{{ costIntegral }}</text>积分--</view>
            <view class='cost-integral-settop-footer clearfix'>
                <view><text bindtap='cancleSetTop'>取消</text></view>
                <view><text bindtap='sureSetTop'>确定</text></view>
            </view>
        </view>
    </view>
</view>


<view class='user-province-settop  flex-row' wx:if="{{ newTopShow }}">
    <view class='cost-integral-settop'>
        <view class='cost-integral-settop-header'>置顶提示</view>
        <view class='psettop-body'>
            <checkbox-group bindchange="checkboxChange">
                <label class="settop-checkbox" wx:for="{{ pd }}"wx:key="index">
                    <checkbox value="{{item.id}}" checked="{{item.checked}}" />
                    {{item.name}}
                </label>
            </checkbox-group>
        </view>
        <view class='new-settop-footer'>
            <input placeholder='点击此处输入置顶天数' placeholder-style="new-settop-input" maxlength="3" type="number" value='{{ 1 }}'></input>
            <view class='new-settop-tips'>您将<view>{{ 5 }}</view>个省市置顶<view>{{ 2 }}</view>天，需要<view>{{ 50 }}</view>积分。<view class='desc-newsettop'>置顶说明</view></view>
            <view class='new-settop-btns flex-row'>
                <view bindtap='closeNewTop'>取消</view>
                <view bindtap='sureNewTop'>确定</view>
            </view>
        </view>
    </view>
</view>



<!-- 引入footer -->
<template is="footer" data="{{ footerImgs,publishActive,showPublishBox,footerActive }}" />