<import src="/pages/footer/footer.wxml" />

<view class='collect-warp' wx:if="{{ showCollectTips }}">
  <view class='collectbox-tips'>
    <image class='collect-tips-icon' src='{{ collecticon }}'></image>
    <view class='collect-bg'>
      <text class='collect-tips-title'>鱼泡提示</text>
      <text class='collect-tips-words'>点击信息右下角"置顶"功能，即可将信息状态升级为置顶信息，让您的信息被更多的工友浏览。</text>
    </view>
    <image class='collect-tips-hand' src='{{ collecthand }}'></image>
    <text class='knowtips' bindtap='closeCollect'>我知道了</text>
  </view>
</view>



<view class="yupao-common-container">
  <view class='common-choose-header'>
    <view class='choose-headerbox common-shaded-box flex-row'>
      <view class='choose-header-item' wx:for="{{ publishedData }}" wx:key="{{ index }}" bindtap='showThisList' data-index="{{ index }}">
        <view class='{{ (index == publishIndex) ? "text-active" : "" }}'>
          <image src='{{ (index == publishIndex) ? item.activeImg : item.normalImg }}'></image>{{ item.title }}</view>
      </view>
    </view>
    <view class='published-title common-shaded-box'>{{ publishedTitle[publishIndex] }}</view>
  </view>

  <view class='published-content clearfix'>
    <view class='published-list-item common-shaded-box' wx:for="{{ lists }}" wx:key="{{ index }}">
      <view class='published-list-header overwords'>{{ item.title }}
        <text>{{ item.end_word }}</text> </view>
      <view class='published-list-body' wx:if="{{ item.is_check != '1'  }}">
        <view class='published-list-edit'>
          <navigator url='{{ (publishIndex == 0) ? ("../publish/recruit/recruit?id="+item.id+"&is_check="+item.is_check) : ("../publish/used/used?id="+item.id) }}' open-type="navigate">
            <image src='{{ publishedImg.edit }}'></image>修改</navigator>
        </view>

        <block wx:if="{{ item.is_check == '2'  }}">
          <view class='published-list-detail' bindtap='setInfoStatus' data-id="{{ item.id }}" data-index="{{ index }}">
            <image src='{{ publishedImg.wzz }}'></image>{{ item.update_word }}</view>
          <view class='published-list-settop' bindtap='setThisTop' data-id="{{ item.id }}" data-index="{{ index }}" data-s="{{ item.is_end }}" data-status='{{ item.top.is_top }}' wx:if="{{ (item.is_end == 1) }}"  data-time="{{ item.top.end_time }}">
            <image src='{{ publishedImg.top }}'></image>{{ item.top && (item.top.is_top == "1") ? "取消置顶" :item.top && (item.top.end_time -0>nowtime) ?"未置顶": "未置顶" }}</view>
        </block>
      </view>
      <view class="published-list-body" wx:if="{{ item.is_check == '1' }}">
        <view class="published-list-info">
          <image src="{{ publishedImg.info }}"></image>
          <text>人工审核中，该信息仅自己可见</text>
        </view>
      </view>
       <!--  -->
      <view class='published-list-new' wx:if="{{ item.top && (item.top.is_top == '1') }}">

          <view class="published-list-shnew" >
            <image src="../../images/shalou.png"></image>
            <text class="otime">到期时间：</text><text class="time">{{item.top.time_str}}</text>
          </view>
          <view class="otext" data-id="{{ item.id }}"  bindtap="setInfoCity">
                修改置顶
            </view>
        </view>

    </view>
  </view>

  <view class='nodata-texttips' wx:if="{{ nothavamore }}">没有更多数据了</view>

  <view class='common-nodatabox flex-column lists-nodata' wx:if="{{ showNoData }}">
    <image src='{{ nodataImg }}'></image>
    <text>没有找到相关数据</text>
  </view>

</view>

<view class='cost-integral-settopbox flex-row' wx:if="{{ showSetTop }}">
  <view class='cost-integral-settop'>
    <view class='cost-integral-settop-header'>置顶提示</view>
    <view class='cost-integral-settop-body'>
      <view class='cost-integral-settop-item'>
        <text class='cost-integral-settop-tips'>置顶天数</text>
        <input type='number' class='cost-integral-settop-right' value='{{ inputValue }}' bindinput="userEnterTopDay" placeholder="请输入置顶天数"></input>
      </view>
      <view class='cost-integral-settop-item settop-triangle-sign'>
        <text class='cost-integral-settop-tips'>置顶地区</text>
        <picker bindchange="bindAreaChange" value="{{ areaIndex }}" range="{{ areaLists }}">
          <view class="picker">
            <text class='cost-integral-settop-right'>{{ areaLists[areaIndex] }}</text>
          </view>
        </picker>
      </view>
      <view class='cost-integral-settop-num overwords'>--消耗积分
        <text>{{ costIntegral }}</text>积分--</view>
      <view class='cost-integral-settop-footer clearfix'>
        <view>
          <text bindtap='cancleSetTop'>取消</text>
        </view>
        <view>
          <text bindtap='sureSetTop'>确定</text>
        </view>
      </view>
    </view>
  </view>
</view>




<!-- 引入footer -->
<template is="footer" data="{{ footerImgs,publishActive,showPublishBox,footerActive }}" />