<!--pages/information/system/system.wxml-->
<view > 
    <view class="messsage-lists" wx:for="{{lists}}" wx:key="{{index}}"  bindtap='valiUserUrl' data-type="{{item.type}}">
        <view class="messsage-lists-top">
            <view class="messsage-num" >
                <image src="{{item.image_url}}" alt=""  style="width:70rpx;height:70rpx"></image>
                <text wx:if="{{item.read_time==0}}" class="msgNumber_dot"> </text>
            </view>
            <view class="messsage-title" >
                <view class="msgflex">
                    <text> {{item.type_name}} </text>
                    <image src='{{ rightarrow }}' class="rightarrow"></image>
                </view>
                <view class="messsage-deail"> {{item.description}} </view>
            </view>
        </view>
        <view class="messsage-bottom">
            <text class="messsage-deail"> 查看详情 </text>
            <text class="messsage-deail">  {{item.time}} </text>
        </view>
    </view>

    <view class='fast-list-nomore' wx:if="{{ isEnd }}">没有更多数据了</view>
    <view class='common-nodatabox flex-column lists-nodata' wx:if="{{ lists.length == 0 }}">
        <image src='{{ listsImg.nodata }}'></image>
        <text>暂无相关内容</text>
    </view>
</view>

<view class="common-userauth" wx:if="{{ !userInfo }}">
    <image src='{{ icon }}' class='userauth-topicon'></image>
    <view class='userauth-title'>登录鱼泡网</view>
    <view class='userauth-words'>招工 找活抢先一步，用的安心 赚的开心。</view>
    <button class='userauth-btn userauth-sure-btn' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>微信授权登录</button>
    <button class='userauth-btn  userauth-back-btn' bindtap='returnPrevPage'>返回首页</button>
</view>