<import src="../../../../wxParse/wxParse.wxml"/>

<view class='noticebox'>
    <view class="infotitle">{{ title }}</view>
    <scroll-view  class="answer_scroll" scroll-y >
      <template is="wxParse" data="{{ wxParseData:answer.nodes }}"/>
    </scroll-view>
    <view class="answer_footer">
      <button class="answer_result" bindtap="questionStaus" data-val = "2">未解决</button>
      <button class="answer_result" bindtap="questionStaus" data-val = "1">已解决</button>
    </view>
</view>
