/* packageOther/pages/helpCenter/answer/answer.wxss */
@import "/wxParse/wxParse.wxss";
page{
  background-color: white;
}
.noticebox{
  position: relative;
  padding: 0rpx 40rpx;
  box-sizing: border-box;
  max-width: 100%;
  height: 100vh;
}
.infotitle{
  line-height:80rpx;
  padding: 30rpx 0;
  font-size: 40rpx;
  font-weight: bold;
  color: #474747;
}
.answer_scroll{
  width: 100%;
  line-height: 50rpx;
}
.answer_footer{
  display: flex;
  width: 100%;
  height: 320rpx;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 80rpx;
}
.answer_footer button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85rpx;
  width: 90%;
  border-radius: 10rpx;
  font-weight: 400;
  color: #474747;
  border-color: #E4E2E2;
  font-size: 30rpx;
}
.answer_scroll image{
  margin-top: 20rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 20rpx;
}
.button_choose{
  background: url(http://cdn.yupao.com/miniprogram/images/yc/choose-status.png
  ) no-repeat bottom right;
  background-size: 40rpx 40rpx;
}