.experienceheader{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}
.experienceheader .experienceheaderone{
  width: 38%;
  font-size: 30rpx;
  line-height: 110rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}
.experienceheader .experienceheadertwo{
  width: 80%;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.experienceheader .experienceheadertwo input{
  font-size: 30rpx;
  height: 30rpx;
}


.experiencethree{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  background-color: white;
  padding-bottom:18rpx;
}

.experiencethree .experiencethreeone{
  width: 38%;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #2A2A2A;
  margin-left: 19rpx;
}

.experiencethree .experiencethreetwo{
  font-size: 30rpx;
}

.experiencethree .experiencethreetwo textarea{
  width: 100%; 
  font-size: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background: white;
}

.experiencefour{
  width: 93%;
  margin: 0 auto;
  margin-top: 19rpx;
  margin-bottom: 110rpx;
}
.experiencefour .experiencefourone{
  width: 181rpx;
  height: 181rpx;
  margin-right: 50rpx;
  position: relative;
}
.img_item{
   display: inline-block;

}

.experiencebottom{
    margin-top: 100rpx;
    position: fixed;
    bottom: 0;
    background-color: white;
    height: 100rpx;
    width: 100%;
}
.experiencebottom .experiencebottomone{
  width: 325rpx;
  height: 64rpx;
  background:  white;
  border: 1px solid #0099FF;
  position: absolute;
  left: 27rpx;
  top: 18rpx;
  color:#0099FF;
  line-height:  64rpx;
  text-align: center;
  font-size: 29rpx;
}

.experiencebottom .experiencebottomotwo{
  width: 325rpx;
  height: 64rpx;
  background:#0099FF;
  position: absolute;
  right: 27rpx;
  top: 18rpx;
  color: white;
  line-height:  64rpx;
  text-align: center;
  font-size: 29rpx;
}
.delete{
   width: 30rpx;
   height: 30rpx;
   background: rgb(139, 137, 137);
   position: absolute;
   border-radius: 50%;
   right: 0;
   top: 0;
   text-align: center;
   line-height:  30rpx;
   color: white;
   font-size: 20rpx;
}
/* experiencefourone */