<view class="yupao-common-container">

  <view class='info-yupao-tips'>
    <view class='yupao-lists-notice'>
      <view class='yupao-lists-wxinfo'>
        <view class='yupao-lists-wxtips'>
          <text class='yupao-lists-tips'>加群：</text>加工友微信号:
          <text data-wechat="{{ wechat }}" bindtap='clipboardWechat'>{{ wechat }}</text> 拉你进工人微信群。客服电话:
          <text bindtap='callThisPhone' data-phone="{{ phone }}">{{ phone }}</text>
        </view>
      </view>
      <view class='yupao-lists-noticetips'>
        <text class='yupao-common-tips yupao-lists-newtips'>鱼泡资讯：</text>
        <view class='lists-notice-swiper'>
          <swiper indicator-dots="{{ notice.indicatorDots }}" autoplay="{{ notice.autoplay}} " interval="{{ notice.interval }}" duration="{{ notice.duration }}" circular="{{ notice.circular }}" vertical="{{ notice.vertical }}">
            <block wx:for="{{ notice.lists }}" wx:key="{{ index }}">
              <swiper-item>
                <text class='lists-notice-text overwords' data-id="{{ item.id }}" bindtap='showThisNotice'>{{ item.title }}</text>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>
  </view>



  <view class='yupao-common-list'>
    <view class='yupao-common-lists-item clearfix'>
      <view class='yupao-common-list-left'>项目名称</view>
      <view class='yupao-common-list-right'>{{ usedInfo.title }}</view>
    </view>
    <view class='yupao-common-lists-item clearfix'>
      <view class='yupao-common-list-left'>发布时间</view>
      <view class='yupao-common-list-right'>{{ usedInfo.time }}</view>
    </view>
    <view class='yupao-common-lists-item clearfix'>
      <view class='yupao-common-list-left'>联系人</view>
      <view class='yupao-common-list-right'>{{ usedInfo.user_name }}</view>
    </view>
    <view class='yupao-common-lists-item clearfix'>
      <view class='yupao-common-list-left'>电话号码</view>
      <view class='yupao-common-list-right' bindtap='callThisPhone' data-phone="{{ usedInfo.user_mobile }}" data-end='{{ usedInfo.is_end }}'>{{ usedInfo.user_mobile }}
        <block wx:if="{{ usedInfo.is_end == '2' }}">({{ usedInfo.is_end_word }})</block>
      </view>
    </view>
    <view class='yupao-common-lists-item clearfix'>
      <view class="cephalowarning">
        <text class="warningdetail">防骗警示</text>：工作前，确认好<text class="warningdetail">对方身份</text>、签好合同。工作中，<text class="warningdetail">拍照</text>、<text class="warningdetail">录视频</text>留有证据！若双方发生纠纷，请立即<text class="warningdetail">报警</text>或者去<text class="warningdetail">劳动局</text>，鱼泡网可配合调查，但<text class="warningdetail">概不负责</text>！招工找活中<text class="warningdetail">不要交任何费用</text>，如遇<text class="warningdetail">无效、虚假、诈骗</text>信息，请<text class="warningcomplaim">立即举报!</text>
      </view>
    </view>
    <view class='yupao-common-lists-item clearfix'>
      <view class='yupao-common-list-left'>地区</view>
      <view class='yupao-common-list-right'>{{ usedInfo.showAddress }}</view>
    </view>
    <view class='yupao-common-lists-item clearfix'>
      <view class='yupao-common-list-left'>分类</view>
      <view class='yupao-common-list-right'>{{ usedInfo.showCateAttr }}</view>
    </view>
    <view class='yupao-common-lists-item clearfix'>
      <view class='yupao-common-list-left'>交易状态</view>
      <view class='yupao-common-list-right'>{{ usedInfo.is_end_word }}</view>
    </view>
  </view>
  <view class='yupao-common-list'>
    <view class='yupao-common-lists-item clearfix'>
      <view class='yupao-common-lists-text'>要求 / 备注</view>
    </view>
    <view class='yupao-common-lists-item clearfix' style='border-bottom:0;'>
      <view class='yupao-common-lists-text'>{{ usedInfo.detail }}</view>
    </view>
  </view>
</view>