<!-- 推荐列表开始 -->
  <view class="recommend-info-container" wx:if="{{ lists.length }}">
    <view class="recommend-info-header flex-row">
      <text>{{ typeData === "record"?'可能适合您的工人':'附近适合您的工人'}}</text>
    </view>
    <view class="recommend-info-body">

      <view class="listsboxdetailover" wx:for="{{lists}}" wx:key="{{index}}">
      <image src="{{finded}}" class="finded" wx:if="{{item.is_end == 2}}"></image>
      <view class="listsoverhl" data-uuid="{{item.uuid}}" bindtap="showDetailInfo" data-id="{{ item.id }}">
        <view class="listsboxdetailo">
          <view>
            <image class="oimg" src="{{item.headerimg}}" data-index="{{index}}" binderror="errImg"></image>
          </view>
          <view class="listsboxintro">
            <view class="listsboxage">
              <view class="listsboxageone">
                <view class="listsboxname" wx:if="{{item.username}}">
                  <text>{{item.username}}</text>
                </view>
                <view wx:if="{{item.gender  == '1' ||item.gender  == '2' }}" class="{{(item.gender =='1'||item.gender =='2')?'listsboxsex':''}}">
                  <text>{{item.gender  == "1" ? "男" : item.gender == "2"?"女":""}}</text>
                </view>
                <view class="listsboxagezong" wx:if="{{item.birthday != 0}}">
                  <text>{{item.birthday}}岁</text>
                </view>
                <image wx:if="{{item.certificate == 1}}" src="{{authentication}}"></image>

              </view>
              <view class="listsboxagetwo" wx:if="{{item.nation || item.prof_degree}}">
                <text class="listsboxnation" wx:if="{{item.nation}}">{{item.nation}}</text>
                <text wx:if="{{item.prof_degree}}">{{item.prof_degree}}</text>
              </view>
              <view class="listsboxagetwot" wx:if="{{!item.nation && !item.prof_degree}}">
                <text wx:for="{{item.tags}}" wx:key="{{index}}">{{item.label_name}}</text>
              </view>
              <view class="listsboxagetwo" wx:if="{{item.provinces_str}}">
                <text>期望工作地：{{item.provinces_str}}</text>
              </view>
            </view>
            <view class="listsboxshow" wx:if="{{item.type}}">{{item.type}}</view>
          </view>
        </view>
        <view class="listsboxlable">
          <view class="listsboxlableone" wx:for="{{item.occupations}}" wx:key="{{index}}">{{item}}</view>
        </view>
        <view class="listsboxself" wx:if="{{item.introduce}}">{{item.introduce}}</view>
        <view class="listsboxself" wx:if="{{!item.introduce}}"></view>
        <view class="listsboxlocal">
          <view>
            <view class="listsboxlocalone">
              <view>
                <image src="{{biaoqian}}"></image>
              </view>
              <view class="listsboxadree" wx:if="{{item.show_address}}">{{item.show_address}}</view>
              <view class="listsboxadreeq" wx:if="{{item.distance}}">{{item.distance}}</view>
            </view>
          </view>
          <view class="listsboxlocaltwo">
            <text wx:if="{{item.active_time_str}}">{{item.active_time_str}}</text>
          </view>
        </view>
      </view>
      <ad class="lists-ad" unit-id="{{ unitid }}" wx:if="{{index % 6 == 0 && index > 1}}"></ad>
    </view>
		<view class="seemore-recommend-recruit" bindtap="seemoreaction">{{ typeData === "record"?'查看更多>>':'查看更多找活信息' }}</view>
    </view>
  </view>

  <!-- 推荐列表结束 -->