<!-- locatext -->
<view style='height:100%;{{ showComplain ? "overflow:hidden;" : "" }}'>

	<view class="yupao-common-container" style="padding-bottom:130rpx">

		<view class='info-yupao-tips'>
			<view class='yupao-lists-notice'>
				<view class='yupao-lists-wxinfo'>
					<view class='yupao-lists-wxtips'>
						<text  wx:for="{{joingroup}}" wx:key="{{ index }}" style="color:{{item.color}}"      data-wechat="{{ item.text== 'wechat_number'|| item.action.type == 'copy' ?wechat:'' }}" bindtap="{{item.action.type == 'replace'?'clipboardWechat':((item.action.type == 'copy'?'clipboardWechat':(item.action.type == 'call'?'callThisPhone':''))) }}" data-phone="{{ item.action.type == 'call'?phone:'' }}"  class="{{item.action.is_btn == '1'?'phoneer':'' }}" >{{item.text== 'wechat_number'?wechat:item.text}}</text>
					</view>
				</view>
			</view>
		</view>

		<view class="matter">

			<view class="cephalosomea">

				<view class="linkman">
					<view class="linkmana">{{ info.title }}</view>
					<view class="linkmanb">发布时间：{{ info.time }}</view>

					<!-- 新代码 -->
					<view class="newdetail-recruitinfo">
						<view class="recruit-publisherinfo">
							<image class="recruit-publisher-img" src="{{ info.image }}"></image>
							<view class="publisher-username">{{ info.user_name }}</view>
							<view class="publisher-phone">{{ info.tel_str }}</view>
							<view class="newdetail-callbox" wx:if="{{ userInfo.userId != info.user_id }}">
								<view class="newdetail-call-show" wx:if="{{ info.show_ajax_btn }}" bindtap='getInfoTel'>查看招工电话</view>
								<view class="newdetail-call-end" wx:if="{{ info.is_end == '2' }}">已招满</view>
								<view class="{{info.show_complaint.show_complaint==1?'newdetail-call-report':'info-complained'}}" data-complaint="{{ info.show_complaint.show_complaint }}" bindtap='userTapComplain'  wx:if="{{ (info.isLook == 1)&&info.is_end == '2'}}">{{info.show_complaint.show_complaint===1?"投诉":"已投诉"}}</view>
								<block wx:if="{{ !info.show_ajax_btn && (info.is_end == '1') }}">
									<view class="newdetail-call-tell" bindtap='callThisPhone' data-phone="{{ info.tel_str }}">点击拨打</view>
									<view class="{{info.show_complaint.show_complaint==1?'newdetail-call-report':'info-complained'}}" bindtap='userTapComplain'>{{info.show_complaint.show_complaint===1?"投诉":"已投诉"}}</view>
								</block>
							</view>
						</view>
						<view class="newdetail-recruitfooter">
							<view class="newdetail-recruitfooter-tips">联系我时请说明是在“<text>鱼泡网</text>”上看到的</view>
						</view>
					</view>
				</view>
			</view>

			<view class="cephalosomebox">

				<view class="craft">项目描述：</view>
				<view class="genre">
					<view class="jiaznu" wx:for="{{ info.classifyName }}" wx:key="{{ index }}">{{ item }}</view>
				</view>
				<view class="craftas">{{ info.detail }}</view>

				<view class='ucard-imgsbox clearfix' wx:if="{{ info.view_images.length }}">
					<view class='ucard-imgs-item' wx:for="{{ info.view_images }}" wx:key="{{ index }}">
						<image src='{{ item }}' bindtap='previewImage' data-src="{{ item }}"></image>
					</view>
				</view>
				<view class="ephalos">

					<view class="locatext xm-address" wx:if="{{ !info.location }}">项目地址：
						<text class="locdez">{{ info.show_full_address }}</text>
					</view>

					<view class="locatext" wx:if="{{ info.location }}">
						<view class="register">
							<text class="xm-address">项目地址：</text>
							<view class="gister" bindtap="showThisMapInfo">
								<image class="maps" src="{{ mapimg }}"></image>
								<text class="maptexr">查看地图</text>
							</view>
						</view>
						<view class="locdez">{{ info.show_full_address }}</view>
					</view>

				</view>
			</view>
			
			<view class='info-wenxintips clearfix'>
				<view class="yupao-tips-newcon">
					<image class="yupaotipsimg" src="{{ tipsimg }}"></image>
					鱼泡提示
				</view>
				<view class='wenxintips-words'>
					<navigator url='/packageOther/pages/anti-fraud/anti-fraud' open-type="navigate" ><text class='text-nav-name text-active'>《防骗指南》</text>
						<view class='wenxintips-info'>：此信息由鱼泡网用户提供，但联系时仍需注意识别信息真伪。</view>
					</navigator>
				</view>
				<view class='wenxintips-info' bindtap='userFollowAccount'>关注 “鱼泡网” 微信公众号接收新工作提醒。<text class='text-active-gz'>去关注</text></view>
			</view>

			<view class='info-concern-img'>
				<view bindtap="showdownappaction">
					<image mode='widthFix' src='{{ appLinkImg }}'></image>
				</view>
			</view>

			<recommendRecruit infoId='{{ infoId }}' cid="{{ cid }}" aid="{{ aid }}" more="{{ more }}" child="{{ child }}" wx:if="{{ !more }}" />
			<recommendResume mine="1" cid="{{ cid }}" aid="{{ aid }}" more="{{ more }}" child="{{ child }}"  wx:if="{{ more && userInfo.userId == info.user_id }}"/> 
		</view>

	</view>


	<view class='info-needusershare flex-row' wx:if="{{ isShare }}">
		<view class='usershare-box'>
			<view class='usershare-header'>温馨提示</view>
			<view class='usershare-body'>{{ shareMsg }}</view>
			<view class='usershare-footer'>
				<button open-type="share">立即分享</button>
			</view>
		</view>
	</view>
</view>

<view class="usermine-footer" wx:if="{{ userInfo.userId == info.user_id }}">
	<view class="info-checking-text" wx:if="{{ info.is_check == '1' }}">
		<image src="{{ checkimg }}"></image>
		<text>提示：人工审核中，该信息仅自己可见。</text>
	</view>
	<block wx:if="{{ info.is_check != '1' }}">
		<view class="usermine-footer-item" bindtap="editThisInfo" >
			<text>修改</text>
		</view>
		<block wx:if="{{ info.is_check == '2' }}">
			<view class="usermine-footer-item" bindtap="userChangeRecruitStatus">
				<text>{{ info.is_end == '1' ? '停止招工' : '重新招工' }}</text>
			</view>
			<block wx:if="{{ info.is_end != '2' }}">
			<view class="usermine-footer-item" bindtap="userSetTopAction" wx:if="{{ !info.has_top || info.top_info.is_top == '0' }}">
				<text>我要置顶</text>
			</view>
			<view class="usermine-footer-item usermine-edit-topinfo" bindtap="userSetTop" wx:if="{{ info.has_top&&info.top_info.is_top == '1' }}">
				<text>修改置顶</text>
			</view>
			</block>
		</block>
	</block>
</view>

<view class="newdetail-info-footer" wx:if="{{ userInfo.userId != info.user_id }}">
	<view class="newdetail-info-itembox clearfix">
		<view class="newdetail-info-item" bindtap='userCollectAction'>
			<image src="{{ collectMark ? collectedImg : collectImg }}"></image>
			<text wx:if="{{ !collectMark }}">收藏</text>
			<text style="color:#0099ff;" wx:if="{{ collectMark}}">已收藏</text>
		</view>
		<view class="newdetail-info-item" bindtap="userTapComplain">
			<image src="{{ complainImg }}"></image>
			<text>{{ (info.isLook === 0 && info.show_complaint.show_complaint === 0) || info.show_complaint.show_complaint === 1 || !userInfo? "投诉":"已投诉"}}</text>
		</view>
		<button class="newdetail-info-item" open-type="share">
			<image src="{{ sharebtnImg }}"></image>
			<text>分享</text>
		</button>
	</view>
	<view class="callthisphone-btn" wx:if="{{ info.show_ajax_btn }}" bindtap='getInfoTel'>查看招工电话</view>
	<view class="callthisphone-btn" wx:if="{{ !info.show_ajax_btn && (info.is_end == '1') }}" bindtap='callThisPhone' data-phone="{{ info.tel_str }}">拨打电话</view>
	<view class="callthisphone-btn callthisphone-dis" wx:if="{{ info.is_end == '2' }}">已招满</view>
</view>

<view class='fixed-get-integral fixed-get-integral-bottom' bindtap='detailToHome' wx:if="{{ showHomeImg }}">
	<image src='{{ homebtnImg }}'></image>
</view>

<!-- 新改动 拨号弹窗 -->
<view class="newdetail-fixedshadow flex-row" wx:if="{{ shownewtips }}" bindtap="closeNewPhoneFc">
	<view class="newdetail-fixed-content" catchtap="returnAction">
		<view class="newdetail-tips-box">
			<view class="newdetail-tips-header">鱼泡网提醒</view>
			<view class="newdetail-tips-body">
				<view class="newdetail-tips-item">
					<view class="newdetail-tips-title">工作前</view>
					<view class="newdetail-tips-text">确认好对方身份、签好合同，招工、找活中不要交任何费用。</view>
				</view>
				<view class="newdetail-tips-item">
					<view class="newdetail-tips-title">工作中</view>
					<view class="newdetail-tips-text">拍照、录视频留有证据！若双方发生经济纠纷，请立即报警或前往劳动局投诉，鱼泡网可配合调查，但概不负责。</view>
				</view>
			</view>
		</view>
		<view class="newdetail-tips-footer flex-row">
			<view class="newdetail-footer-item" catchtap="recentlynottips">暂不提示</view>
			<view class="newdetail-footer-item" catchtap="callthisphonehide">拨打电话</view>
		</view>
	</view>
</view>

<view class="common-follow-container flex-row" bindtap="userCloseFollowBox" wx:if="{{ showFollow }}">
	<view class="common-follow-box">
		<view class="common-follow-title">开启消息推送</view>
		<view class="common-follow-content">
			<view class="common-follow-text">关注[鱼泡网]公众号，即可接收各种招工、找活提醒通知</view>
		</view>
		<button class="common-follow-button" open-type="contact">点击回复“2”获取二维码</button>
		<view class="common-follow-close">我知道了</view>
	</view>
</view>

<downapptips id='downapptips'></downapptips>
