<import src="/pages/footer/footer.wxml" />

<view class="recruit-list-header flex-row">
  <view class="recruit-header-item" wx:for="{{ types }}" wx:key="{{ index }}" bindtap="{{isRequest?'userChangeType':''}}" data-key="{{ index }}"> 
    <view class="recruit-header-text {{ current===index ? 'recruit-header-text-active' : '' }}">{{ item.name }}</view>
  </view>
</view>

<!-- <view class="recruit-list-container"> -->
  <swiper class="recruit-content" current="{{ current }}"  duration="300" bindchange="switchTab">
    <swiper-item wx:for="{{ types.length }}">
      <scroll-view scroll-y="true" class="recruit-list-container" bindscrolltolower="loadmore">
        <view class="recruit-lists">
          <block wx:for="{{ lists }}" wx:key="{{ index }}">
            <view class="recruit-list-item" bindtap="jumpRecruitInfo"  data-id="{{ item.id }}">
            <image class="recruit-list-endimg" src="{{ statusCheck }}" wx:if="{{ item.is_check == '1' }}"></image>
            <image class="recruit-list-endimg" src="{{ statusNopass }}" wx:if="{{ item.is_check == '0' }}"></image>
            <image class="recruit-list-endimg" src="{{ statusEnd }}" wx:if="{{ item.is_end == '2' }}"></image>
            <view class="recruit-item-title overwords">{{ item.title }}</view>
            <view class="recruit-item-content">{{ item.detail }}</view>
            <view class="recruit-item-footerbox">
              <view class="recruit-checking" wx:if="{{ item.is_check == '1' && item.top == '1' }}"> <image src="{{ checkingimg }}"></image> 提示：人工审核中，该信息仅自己可见。</view>
              <view class="recruit-item-footer flex-row" wx:if="{{ item.top == '0' || item.is_check != '1' || (item.top == '0' && item.is_check          == '1') || (item.top == '1' && item.is_check != '1')}}">
                <view class="recruit-footer-item" data-id="{{ item.id }}" wx:if="{{ item.is_check != '1'  }}" catchtap="userEditRecuritInfo">修改</view>
                <block wx:if="{{ item.is_check == '2' ||  (item.is_check == '1' && item.top == '0') }}">
                  <view class="recruit-footer-item" catchtap="changeRecruitStatus" wx:if="{{ item.is_check == '2' }}" data-id="{{ item.id }}"          data-index="{{ index }}" data-status="{{ item.is_end }}">{{ item.is_end == '2' ? '重新招工' : '停止招工' }}</view>
                  <view class="recruit-footer-item" wx:if="{{ item.is_end != '2' }}" catchtap="userSetTopAction" data-ischeck="{{ item.is_check }}         " data-id="{{ item.id }}" data-index="{{ index }}">{{ item.is_check == '1'?(item.top && item.top_data.is_top == '1' ? '' : '我要置顶'):(item.top && item.top_data.is_top == '1' ? '取消置顶' : '我要置顶') }}</view>
                </block>
              </view>
              <view class="recruit-settop-time" wx:if="{{ item.top_data.is_top == '1' && item.is_check == '2' }}">到期时间：<text>{{ item.         top_data.time_str }}</text> <view class="recruit-settop-btn" catchtap="userSetTop" data-topId="1" data-id="{{ item.id }}"          data-time="{{ item.sort_time }}">修改置顶</view> </view>
            </view>
            </view>
          </block>  
          <view class='nodata-texttips' wx:if="{{ !hasmore && page != 1 }}">没有更多内容了</view>
          <view class='common-nodatabox flex-column lists-nodata'  wx:if="{{ isAllList }}">
          <image src='{{ nodata }}'></image>
          <text>您还没有发布过招工信息</text>
          <text class="nodataText">点击下方按钮去发布</text>
          <button bindtap="goPublish">马上去发布</button>
          </view>
          <view class='common-nodatabox flex-column lists-nodata'  wx:elif="{{ types.id != 'all' && page === 1 && !hasmore }}">
            <image src='{{ nodata }}'></image>
            <text>没有找到相关数据</text>
          </view>
        </view>
       
      </scroll-view>
    </swiper-item>
  </swiper>
<!-- </view> -->

<view class='collect-warp' wx:if="{{ showTopTips }}">
  <view class='collectbox-tips'>
    <image class='collect-tips-icon' src='{{ collecticon }}'></image>
    <view class='collect-bg'>
      <text class='collect-tips-title'>鱼泡提示</text>
      <text class='collect-tips-words'>点击信息右下角"我要置顶"功能，即可将信息状态升级为置顶信息，让您的信息被更多的工友浏览。</text>
    </view>
    <image class='collect-tips-hand' src='{{ handsettop }}'></image>
    <text class='knowtips' bindtap='closeHandTips'>我知道了</text>
  </view>
</view>

<!-- 引入footer -->
<template is="footer" data="{{ footerImgs,publishActive,showPublishBox,footerActive,resumeText }}" />
<!-- 最后一次发布 提示框 -->
<dataintip id="tip" tipdata="{{tipdata}}" thisLstData="{{thisListData}}" ConfigData="{{ConfigData}}"></dataintip>
