<view>
  <view class="skilleight" wx:for="{{allproject}}" wx:key="{{index}}" wx:if="{{allgetexpre ==0}}" wx:for-index="pindex">
    <image class="audit" wx:if="{{item.check == 1}}" src="{{inreview}}"></image>
    <image class="audit" wx:if="{{item.check == 0}}" src="{{notthrough}}"></image>
    <view class="editor" bindtap="editor" data-uid="{{item}}" wx:if="{{ item.check == 2}}">编辑</view>
    <view class="editorone" bindtap="editor" data-uid="{{item}}" wx:if="{{item.check == 0}}">待修改</view>
    <view class="skilleightzong">
      <view>
        <image src="{{experienceitem}}" class="skilleightone"></image>
      </view>
      <view class="skilleightall">
        <view class="project">
          <text>{{item.project_name}}</text>
        </view>
        <view class="skilleighttwo">
          <text>{{item.start_time}}--{{item.completion_time}}</text>
          <text>{{item.province_name}}{{item.city_name}}</text>
        </view>
        <view class="description">
          <text>{{item.detail}}</text>
        </view>
        <view class="skilleightfive">
          <view class="skilleightfiveline">
            <view wx:for="{{item.image}}" wx:key="{{index}}" class="temimage">
              <image wx:key="{{index}}" src="{{item}}" catchtap="previewImage" data-url="{{ item }}" data-index="{{ pindex }}"></image>
            </view>
          </view>
        </view>
        <view class="resson" wx:if="{{item.check == 0}}">
          未通过原因：{{item.fail_case}}
        </view>
        <!-- <view class="skilleightsixall" wx:if="{{index == projectlength-1}}">
          没有更多了...
        </view> -->

        <view class="skillsixsixallvoto">
        </view>
      </view>
    </view>
  </view>
  <button class="obtn" bindtap="addpro" wx:if="{{onoff&&allgetexpre ==0&&projectlength < 5}}">添加项目经验</button>


  <view class="skilleight" wx:if="{{allgetexpre ==1}}" wx:for="{{allproject}}" wx:key="{{index}}" wx:for-index="pindex">
    <image class="audit" wx:if="{{item.check == 1}}" src="{{inreview}}"></image>
    <image class="audit" wx:if="{{item.check == 0}}" src="{{notthrough}}"></image>
    <view class="skilleightzong">
      <view>
        <image src="{{experienceitem}}" class="skilleightone"></image>
      </view>
      <view class="skilleightall">
        <view class="project">
          <text>{{item.project_name}}</text>
        </view>
        <view class="skilleighttwo">
          <text>{{item.start_time}}--{{item.completion_time}}</text>
          <text>{{item.province_name}}{{item.city_name}}</text>
        </view>
        <view class="description">
          <text>{{item.detail}}</text>
        </view>
        <view class="skilleightfive">
          <view class="skilleightfiveline">
            <view wx:for="{{item.image}}" wx:key="{{index}}" class="temimage">
              <image wx:key="{{index}}" src="{{item}}" catchtap="previewImage" data-url="{{ item }}" data-index="{{ pindex }}"></image>
            </view>
          </view>
        </view>
        <!-- <view class="resson" wx:if="{{item.check == 0}}">
          未通过原因：{{item.fail_case}}
        </view> -->
        <!-- <view class="skilleightsixall" wx:if="{{index == projectlength-1}}">
          没有更多了...
        </view> -->
        <view class="skillsixsixallvoto">
        </view>
      </view>
    </view>
  </view>

  <view class="skilleight" wx:if="{{allgetexpreone}}" wx:for="{{projecthree}}" wx:key="{{index}}" wx:for-index="pindex">
    <view class="skilleightzong">
      <view>
        <image src="{{experienceitem}}" class="skilleightone"></image>
      </view>
      <view class="skilleightall">
        <view class="project">
          <text>{{item.project_name}}</text>
        </view>
        <view class="skilleighttwo">
          <text>{{item.start_time}}--{{item.completion_time}}</text>
          <text>{{item.province_name}}{{item.city_name}}</text>
        </view>
        <view class="description">
         <text>{{item.detail}}</text>
        </view>
        <view class="skilleightfive">
          <view class="skilleightfiveline">
            <image wx:for="{{item.image}}" wx:key="{{index}}" src="{{item}}" catchtap="previewImage" data-url="{{ item }}" data-index="{{ pindex }}" data-type="1"></image>
          </view>
        </view>
        <!-- <view class="skilleightsixall">
          没有更多了...
        </view> -->
        <view class="skillsixsixallvoto">
        </view>
      </view>
    </view>
  </view>
</view>