@import "../../home/home.wxss";

.user-choose-address{position: fixed;width: 100%;height: 100%;left: 0;top: 0;background: #f8f8f8;z-index: 30;}
.address-header{position: relative;background: white;width: 100%;height: 120rpx;z-index: 5;padding: 20rpx;padding-right: 120rpx;box-shadow: 0 0 10rpx #dcdcdc;display: table;}
.inputandimg{position: relative;display: table-cell;height: 100%;vertical-align: middle; z-index: 999999}
.inputandimg image{position: absolute;width: 40rpx;height: 40rpx;right: 10rpx;top: 20rpx;}
.address-header input{border:1px solid #dcdcdc;font-size: 28rpx;height: 100%;border-radius: 5rpx;padding: 0 15rpx;background: #f8f8f8;color: #333;min-height: 0;padding-right: 80rpx;}
.address-header text{position: absolute;right: 20rpx;top: 0;line-height: 120rpx;font-size: 32rpx;color: #969494;letter-spacing: 2rpx;}
.address-body{position: absolute;left:0;width: 100%;height: 100%;top: 120rpx; }
.address-container{position: relative;width: 100%;height:100%;overflow-y: scroll;background: white;box-shadow: 0 0 5rpx #dcdcdc;border-radius: 5rpx; z-index: 888}
.address-item{position: relative;width: 100%;padding: 20rpx 20rpx 0;}
.address-item-title{font-size: 30rpx;color: #333;line-height: 50rpx;padding-right: 100rpx;}
.address-item-text{font-size: 28rpx;color: #666;line-height:40rpx;border-bottom: 1px solid #dcdcdc;padding-bottom: 20rpx;}
.address-item:nth-last-child(1) .address-item-text{border-bottom: 0;}
.address-tips{display: block;text-align: center;font-size: 30rpx;padding-top: 50rpx;color: #555;}

.address-title-active{color:#0099ff;}



.choose-address-text{display: table-cell;font-size: 28rpx;line-height:60rpx;box-sizing:border-box;vertical-align: middle;position: relative;white-space: nowrap;}
.choose-address-text .map-cityarrow{position: relative; display: inline-block; content: ""; width: 15rpx; height: 15rpx; border: solid #999; border-width: 1px 1px 0 0;  transform: translate(0,-50%) rotate(135deg);margin-left: 10rpx;vertical-align: middle;margin-right: 10rpx;}
.map-coverimage{position: absolute;width: 50rpx;height: 50rpx;left: 50%;top: 50%;margin-left: -25rpx;margin-top: -25rpx;}

.mapandpois{position: relative;height: 100%;}
.historyandkeys{height: 100%;}
.historyandkeys-body{height:100%;}
.history-title{position: relative;line-height: 66rpx;font-size: 26rpx;color: #777;padding: 0 20rpx;border-bottom: 1px solid #dcdcdc;}

.map-locdistance{position: absolute;right: 20rpx;font-size: 26rpx;color: #555;top: 20rpx;display: inline-block;line-height: 50rpx;}

.img_box{
  position: absolute;
  top: 120rpx;
  left: 0;
  right: 0;
}
.img_box{
  width: 100%;
  height: 460rpx;
}
.address-map{
   margin-top: 630rpx;
   width: 100%;
   height: 400rpx;
   padding-left: 10rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* address-item-title */