<view class='index-pullareabox  index-pullareabox-active'>
<view class="index-area-tips">
  <view class='overwordsarea'>当前选择城市：
    <view wx:for="{{areaText}}" wx:key="{{ index }}" class="index-area" data-id="{{ item }}"   data-index="{{ index }}" bindtap="deletelable"><text  class="index-area-otext">{{ item.name }} </text><image class="deleteimg"   src="{{imgDetelte}}" ></image></view>
  </view>
</view>
  <view class='index-area-body'>
  <!--  -->
    <!-- <view class='index-area-item'>
      <text class='area-header-words'>请选择置顶范围（省/市）：</text>
      <view class='area-body-content clearfix'>
        <view class="gpsposi">
          <view class='overwords' data-id="{{ gpsOrientation.id }}" data-area="{{ gpsOrientation.name }}" data-pname="{{ gpsOrientation.ad_name }}" bindtap='chooseThisCtiy'>
            请选择置顶范围（省/市）：</view>
        </view>
      </view>
    </view> -->
              <view class='area-header-words'>请选择置顶范围（省）：</view>  
    <view class='index-area-item'>

      <view class='area-body-content clearfix'>
        <view wx:for="{{ areadata }}" wx:key="{{ index }}">
          <text class="{{item.selected == 2 ?'body-content':'body-contentword'}}" data-id="{{ item }}"  bindtap='chooseThisCtiy'>{{ item.name }}</text>
        </view>
      </view>
    </view>

  </view>

</view>
    <view class="obtn">
      <button bindtap="seleted">确认选择</button>
    </view>