<view class='index-pullareabox  index-pullareabox-active'>
  <!-- <view class='index-area-tips overwords'>当前选择城市：
    <text>{{ areaText }}</text>
  </view> -->
  <view class='index-area-body'>
    <view class='index-area-item'>
      <text class='area-header-words'>请选择置顶范围（省/市）：</text>
      <view class='area-body-content clearfix'>
        <view class="gpsposi">
          <view class='overwords' data-id="{{ gpsOrientation.id }}" data-area="{{ gpsOrientation.name }}" data-pname="{{ gpsOrientation.ad_name }}" bindtap='chooseThisCtiy'>
            请选择置顶范围（省/市）：</view>
        <!-- </view> -->
        </view>
      </view>
    </view>
    <view class='index-area-item' wx:for="{{ areadata }}" wx:key="{{ index }}">
      <text class='area-header-words'>{{ item[0].city }}</text>
      <view class='area-body-content clearfix'>
        <view wx:for="{{ item }}" wx:key="{{ index }}">
          <text class='overwords' data-id="{{ item.id }}" data-area="{{ item.city }}" data-pname="{{ item.ad_name }}" bindtap='chooseThisCtiy'>{{ item.city }}</text>
        </view>
      </view>
    </view>
    <view class="obtn">
       <button>确认选择</button>
    </view>
  </view>

</view>
