.invite-header{
    height: 74rpx;
    background-color: #FFFFFF;
    margin-bottom: 20rpx;
    border-radius: 2px;
    position: relative;
}
.invite-shareimg {
    position: absolute;
    right: 80rpx;
    width: 44rpx;
    height: 60rpx;
}
.invite-content{
    position: relative;
    width: 100%;
    padding: 20rpx 27rpx;
}
.invite-item{
    position: relative;
    padding:20rpx;
    background: white;
    margin-bottom: 30rpx;
}
.invite-shareimg{
    position: relative;
    float: right;
    width: 60rpx;
    height: 69rpx;
}
.invite-item view{
    font-size: 28rpx;
    line-height: 50rpx;
}
.invite-padding-left{
    padding-left: 60rpx;
}
.invite-padding-left::before{
    position: absolute;
    content: '';
    width: 13rpx;
    height: 31rpx;
    background: linear-gradient(0deg, #0c7afa, #2ab4ff);
    left: 20rpx;
    top: -25rpx;
    border-radius: 5px;
}
.invite-padding-left::after{
    position: absolute;
    content: '';
    width: 13rpx;
    height: 31rpx;
    background: linear-gradient(0deg, #0c7afa, #2ab4ff);
    right: 20rpx;
    top: -25rpx;
    border-radius: 5px;
}
.invite-padding-left image{
    position: absolute;
    display: block;
    width: 68rpx;
    height: 68rpx;
    left: 0rpx;
    top: 30rpx;
}
.invite-padding-left view:first-of-type view{
    display: inline-block;
}
.invite-padding-left>view>.textTwo {
    margin-left: 30rpx;
}
.pointOne {
    width: 6rpx;
    height: 6rpx;
    border-radius: 50%;
    background-color: #0099FF;
    margin-bottom: 3rpx;
}
.pointTwo {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background-color: #0099FF;
    margin-left: 5rpx;
    margin-right: 5rpx;
}
.pointThree{
    width: 6rpx;
    height: 6rpx;
    border-radius: 50%;
    background-color: #0099FF;
    margin-bottom: 3rpx;
}
.user-share-box{
    position: relative;
    width: 100%;
    padding: 15rpx;
}
.user-share-box input{
    border: 1px solid #dcdcdc;
    font-size: 24rpx;
    color: #0099FF;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 2px;
    display: block;
    padding: 0 10rpx;
    box-sizing: border-box;
}


.invite-item-noline::before,.invite-item-noline::after{
    content: none;
}
.btn-margin-bottom{
    margin-bottom: 30rpx;
    border-radius: 2px;
    outline: 0;
    border: 0;
}
.btn-margin-bottom::before,.btn-margin-bottom::after{
    border: 0;
}