<import src="/pages/footer/footer.wxml"/>

<view class="yupao-common-container">
    <view class='invite-content'>
        <view class='invite-item  common-shaded-box clearfix'>
            <image class='invite-shareimg' src='http://cdn.yupao.com/miniprogram/images/invite-hand.png'></image>
        </view>
        <view class='invite-item common-shaded-box'>
                <view class='invite-padding-left '>
                    <image src='http://cdn.yupao.com/miniprogram/images/invite-way1.png'></image>
                    <view>点击右上角（手指指向的）三个点，或点击下方(点击分享)按钮，分享<text>鱼泡网</text>到微信建筑群、焊工群、微信好友，工友点击你分享的链接来到鱼泡网。</view>
                </view>
        </view>
        <button class='common-sure-btn btn-margin-bottom' open-type="share">点击分享</button>
        <view class='invite-item  common-shaded-box'>
                <view class='invite-padding-left  invite-item-noline'>
                    <image src='http://cdn.yupao.com/miniprogram/images/invite-way2.png'></image>
                    <view>点击下方（复制专属邀请链接），发到QQ群、论坛、贴吧，工友通过你的专享邀请链接来到鱼泡网。</view>
                </view>
                <view class='user-share-box'>
                    <input value='{{ shareUrl }}'></input>
                </view>
        </view>

        <text class='common-sure-btn' bindtap='copyUserShareUrl'>复制专属邀请链接</text>
    </view>

</view>

<!-- 引入footer -->
<template is="footer" data="{{ footerImgs,publishActive,showPublishBox,footerActive }}" />