<import src="/pages/footer/footer.wxml"/>

<view class="yupao-common-container">
    <view class='invite-content'>
        <view class="invite-header">
            <image class='invite-shareimg' src="http://cdn.yupao.com/miniprogram/images/user-invite-hand-img-icon.png" mode="aspectFit"></image>
        </view>
        <!-- <view class='invite-item  common-shaded-box clearfix'>
            <image class='invite-shareimg' src='http://cdn.yupao.com/miniprogram/images/invite-hand.png'></image>
        </view> -->
        <view></view>
        <view class='invite-item common-shaded-box'>
            <view class='invite-padding-left '>
                <image src='http://cdn.yupao.com/miniprogram/images/invite-way1-new.png'></image>
                <view>
                    <view>1. 点击右上角（手指指向的）按钮“<view class="pointOne"></view><view class="pointTwo"></view><view class="pointThree"></view>”</view>
                    <view class="textTwo">或点击下方【分享】按钮</view>
                    <view>2. 分享鱼泡网到微信好友、微信群内</view>
                    <view>3. 工友点击您分享的链接，授权登录即可</view>
                </view>
            </view>
        </view>
        <button class='common-sure-btn btn-margin-bottom' open-type="share">分享</button>
        <view class='invite-item  common-shaded-box'>
                <view class='invite-padding-left  invite-item-noline'>
                    <image src='http://cdn.yupao.com/miniprogram/images/invite-way2.png'></image>
                    <view>
                        <view>1. 点击下方按钮【复制专属邀请链接】</view>
                        <view>2. 粘贴到微信群、朋友圈、QQ群等</view>
                        <view>3. 工友点击您分享的链接，授权登录即可</view>
                    </view>
                </view>
                <view class='user-share-box'>
                    <input value='{{ shareUrl }}'></input>
                </view>
        </view>

        <text class='common-sure-btn' bindtap='copyUserShareUrl'>复制专属邀请链接</text>
    </view>

</view>

<!-- 引入footer -->
<template is="footer" data="{{ footerImgs,publishActive,showPublishBox,footerActive,resumeText }}" />