<view class="topall">
  <view class="scope">
    <text>当前选择置顶范围</text>
  </view>
  <view class="scopedetail">
    <view wx:for="{{areaProcrum}}" bindtap="deletelableP" wx:key="{{index}}" data-index="{{ index }}"> 
      {{item.name}}
      <image class="deleteimg" data-id="{{ item }}" src="{{imgDetelte}}"></image>
    </view>
    <view wx:for="{{areaCitycrum}}" bindtap="deletelableC" wx:key="{{index}}" data-index="{{ index }}">
      {{item.name}}
      <image class="deleteimg" data-id="{{ item }}" src="{{imgDetelte}}"></image>
    </view>
        <view wx:for="{{areaAllcrum}}" bindtap="deletelableA" wx:key="{{index}}" data-index="{{ index }}">
      {{item.name}}
      <image class="deleteimg" data-id="{{ item }}" src="{{imgDetelte}}"></image>
    </view>
    <view class="obttn" bindtap="jumpdetail" wx:if="{{alllength>0&&alllength<(max_province + max_city)&&areaAllcrum.length == 0 }}">
      添加更多
    </view>
      <!-- &&alllength<(max_province+max_city -->
  </view>
  <view wx:if="{{areaProcrum.length == 0&&areaCitycrum.length == 0&&areaAllcrum.length == 0}}" class="pointscope" bindtap="jumpstickyrule">
    <text>点击选择置顶范围></text>
  </view>
  <view class="scopenum">
    <text>请选择置顶天数</text>
  </view>
<!--  -->
  <view class="dayall">
    <view class="daynum" wx:if="{{topdata.has_top == 0 || topdata.is_top == 2}}">
      <text>置顶天数</text>
      <picker bindchange="dayclocy" range="{{array}}" value="{{defaultDayIndex}}">
        <input type="number" disabled="true" placeholder="请选择置顶天数" value="{{daynumber}}">
        </input>
      </picker>
      <image src='{{ rightarrow }}' class="findWork-rightIcon"></image>
    </view>

   <view class="daynumone" wx:if="{{topdata.has_top != 0 && topdata.is_top == 1}}">
      <text class="endtime">当前到期时间</text>
      <picker bindchange="dayclocyone" range="{{array}}" value="{{rangevalue}}">
        <input class="end" wx:if="{{ topdata.is_top == 1 }}" disabled="true"  value="{{endtime}}">
           <text class="yanchang">{{ topdata.is_top == 1 && shoutime?'修改':'延长'}}</text>
        </input>
      </picker>
    </view>

    <view class="daynumone" wx:if="{{topdata.is_top == 1 &&shoutime}}">
      <text class="endtime">最新到期时间</text>

        <input class="end bluet" wx:if="{{topdata.is_top == 1}}" disabled="true"  value="{{endtimeone}}">
           <text class="yanchangon" bindtap="deletea">取消</text>
        </input>
    </view>


    <!-- <view class="daynumone" wx:if="{{ topdata.has_top == 0 || topdata.is_top == 2 }}">
      <text class="endtime">置顶到期时间</text>
        <input class="end bluet" wx:if="{{topdata.is_top == 1}}" disabled="false"  value="{{endtimeone}}">
        </input>
    </view> -->


    <view class="daynum" wx:if="{{ topdata.has_top == 0 || topdata.is_top == 2 || showpointone || showpoint}}"  >
      <text>消耗积分</text>
      <view>{{point}}分</view>
    </view>
  </view>

  <view class="submitscope" bindtap="submitscop" wx:if="{{ topdata.has_top == 0 || topdata.is_top == 2 }}" >
    <text>确定置顶</text>
  </view>

  <view class="submitscope" bindtap="seletedsub" wx:if="{{ topdata.has_top != 0 && topdata.is_top == 1 }}">
    <text>确定置顶</text>
  </view>

  <view class="toprule">
    <text>置顶规则</text>
  </view>

  <view class="bottom">
    <view wx:for="{{top_rules}}" wx:key="{{index}}">{{item}} <text data-phone="{{serverPhone}}"  bindtap="callThisPhone">{{index==2?serverPhone:""}}</text> </view>
  </view>
</view>
<!-- <view class="common-userauth" wx:if="{{ !userInfo }}">
  <image src='{{ icon }}' class='userauth-topicon'></image>
  <view class='userauth-title'>登录鱼泡网</view>
  <view class='userauth-words'>招工 找活抢先一步，用的安心 赚的开心。</view>
  <button class='userauth-btn userauth-sure-btn' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>微信授权登录</button>
  <button class='userauth-btn  userauth-back-btn' bindtap='returnPrevPage'>返回上一页</button>
</view> -->