/* @import "../findingworkinglist/findingworkinglist.wxss"; index-pullareabox-active index-pullareabox */
.listsoverhl{
  overflow: hidden;
}
.index-yupao-header{
    position: relative;
    width: 100%;
    height: 100rpx;
    box-sizing: border-box;
    padding: 20rpx 27rpx;
    background: white;
}
.index-yupao-logo{
    position: relative;
    float: left;
    width: 135rpx;
    height: 60rpx;
}
.index-yupao-area{
    position: relative;
    float: left;
    padding: 0 20rpx;
}
.index-area-start{
    position: relative;
    width: 22rpx;
    height:25rpx;
}
.index-area-text{
    position: relative;
    line-height: 60rpx;
    font-size:30rpx;
    margin-left: 10rpx;
    color: #333;
}
.index-area-more{
    position: relative;
    width: 20rpx;
    height:20rpx;
    margin-left: 10rpx;
}
.index-download-app{
    position: relative;
    float: right;
    width: 220rpx;
    height: 60rpx;
}
.index-download-app image{
    display: block;
    width: 100%;
    height: 100%;
}
.index-swiperbox{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 220rpx;

}
.index-swiper-img{
    position: relative;
    display:block;
    width: 100%;
    height: 220rpx;
}
.index-margin-swiper{
    padding-top: 210rpx;
    width: 100%;
    overflow-x: hidden;
}
.index-yupao-industry{
    position: relative;
    width: 100%;
    padding: 10rpx;
    padding-bottom: 20rpx;
    background: white;
    border-radius: 16rpx;
    box-sizing: border-box;
    zoom: 1;
}
.index-industry-item{
    position: relative;
    width: 20%;
    float: left;
    height: 150rpx;
    padding: 10rpx;
}
.index-industry-item image{
    position: relative;
    display: block;
    width: 80rpx;
    height: 80rpx;
    margin: 10rpx auto;
}
.index-industry-item text{
    font-size:26rpx;
    margin: 10rpx 0;
    display: block;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.index-yupao-function{
    position: relative;
    background: white;
    width: 100%;
    margin-top: 15rpx;
}
.index-fun-item{
    position: relative;
    float: left;
    width: 33.3333%;
    height: 110rpx;
    border-right: 1px solid #dcdcdc;
}
.index-yupao-function navigator:nth-child(3n) .index-fun-item{
    border-right: 0;
}
.index-fun-item:nth-child(4),.index-fun-item:nth-child(5),.index-fun-item:nth-child(6){
    border-bottom: 0;
}
.index-fun-item image{
    position: relative;
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.index-fun-item text{
    display: block;
    font-size: 28rpx;
}
.index-yupao-notice{
    position: relative;
    width: 100%;
    padding: 20rpx 27rpx;
    background: white;
    margin-top: 15rpx;
}
.index-yupao-notice image{
    position: relative;
    display: block;
    width:150rpx;
    height:40rpx;
}
.index-notice-swiper{
    position: absolute;
    width: 100%;
    top: 0;
    height: 80rpx;
    padding-left: 170rpx;
    padding-right: 27rpx;
    overflow: hidden;
    box-sizing: border-box;
}
.index-notice-swiper swiper{
    height: 80rpx;
}
.index-notice-text{
    position: relative;
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 28rpx;
    line-height: 80rpx;
    color:#0099ff;
}
.index-infolists{
    position: relative;
    width: 100%;
}
.index-lists-item{
    position: relative;
    width: 100%;
}
.index-lists-header{
    position: relative;
    width: 100%;
    background: white;
    height: 100rpx;
    line-height: 100rpx;
    color: #050505;
    padding-left: 50rpx;
    padding-right: 27rpx;
    font-size: 34rpx;
    margin: 15rpx 0;
    box-sizing: border-box;
}
.index-lists-header text{
    float: right;
    font-size: 30rpx;
    padding-left: 10rpx;
}
.index-lists-header::before{
    position: absolute;
    content: '';
    width:8rpx;
    height: 45rpx;
    background: #0099ff;
    left: 27rpx;
    top: 30rpx;
}
.index-list-item{
    position: relative;
    width: 100%;
    background: white;
    padding: 10rpx 27rpx 0;
    border-bottom: 1px solid #eee;
}
.index-item-header{
    position: relative;
    width: 100%;
    height: 80rpx;
    padding-right: 240rpx;
    border-bottom: 1rpx dashed #dcdcdc;
}
.index-item-header text{
    line-height: 80rpx;
    font-size: 32rpx;
}
.index-item-header .index-item-title{
    display: block;
    width: 100%;
}
.index-item-header .index-item-time{
    position: absolute;
    line-height: 80rpx;
    top: 0;
    right: 0;
    font-size: 26rpx;
    color: #828586;
}
.index-item-body{
    position: relative;
    padding:30rpx 0;
}
.index-item-userimg{
    position: absolute;
    width: 140rpx;
    height: 140rpx;
    left: 0;
    top: 30rpx;
}
.index-item-userimg image{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.index-item-words{
    position: relative;
    width: 100%;
    height: 140rpx;
    padding-left: 160rpx;
    box-sizing: border-box;
}
.index-item-words{
    position: relative;
    width: 100%;
}
.index-words-item{
    display: block;
    line-height:20rpx;
    margin-bottom: 16rpx;
}
.index-item-words .index-words-item:nth-last-child(1){
    margin-bottom: 0;
}
.index-words-item image{
    width: 36rpx;
    height: 36rpx;
    display: inline-block;
    vertical-align: sub;
    margin-right: 10rpx;
}
.index-words-item>text{
    font-size: 28rpx;
}
.index-words-item>text text{
    color: #f23c3c;
}

.index-pullareabox{
    position: fixed;
    width: 100%;
    height: 100%;
    right:-100%;
    top: 0;
    background: #f7f6f9;
    z-index: 100;
    padding-bottom: 10rpx;
}
.index-pullareabox-active{
    right:0;
}
.index-area-header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #0099ff;
    color: white;
    font-size: 38rpx;
    text-align: center;
    letter-spacing: 4rpx;
    z-index: 10;
    padding: 0 27rpx;
    padding-right: 120rpx;
    box-sizing: border-box;
}
.searchinputbox{position: relative;}
.searchinputbox image{position: absolute;width: 40rpx;height: 40rpx;right: 20rpx;top: 27rpx;z-index: 3;}

.area-input{position: relative;width: 100%;left: 0;top: 15rpx;height: 70rpx;line-height:70rpx;background: white;border-radius: 5px;font-size: 28rpx;text-align: left;padding: 0 20rpx;box-sizing: border-box;padding-right:80rpx;color: #333;}


.searchcitybox{position: fixed;width: 100%;height: calc(100% - 100rpx);left: 0;top: 100rpx;background: white;overflow-y: scroll;z-index: 50;}
.search-list-item{position: relative;width: 100%;padding: 0 20rpx;line-height: 80rpx;border-bottom: 1px solid #dcdcdc;font-size: 28rpx;}
.searchcitybox .search-list-item:nth-last-child(1){border-bottom: 0;}

.index-area-tips{
    position: absolute;
    top: 100rpx;
    left: 0;
    width: 100%;
    height: 100rpx;
    background: white;
    padding: 0 27rpx;
    font-size: 28rpx;
    color: #333;
    line-height: 100rpx;
    letter-spacing: 2rpx;
    font-weight: 800;
    z-index: 10;
    box-shadow: 0 1px 3px #e7e6e4;
}
.index-area-body{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 200rpx;
    overflow-y: scroll;
}
.index-area-item{
    position: relative;
    width: 100%;
    padding: 0 27rpx;
}
.area-header-words{
    position: relative;
    width: 100%;
    height: 80rpx;
    line-height:80rpx;
    font-size: 28rpx;
}
.area-body-content{
    position: relative;
    width: 100%;
}
.area-body-content view{
    position: relative;
    width: 33.33333%;
    float: left;
    padding: 10rpx;
    margin-bottom: 10rpx;
}
.area-body-content view text,.area-body-content .gpsposi view{
    display: block;
    width: 100%;
    background: white;
    color: #333;
    text-align: center;
    padding: 0 10rpx;
    border-radius: 5rpx;
    line-height: 80rpx;
    font-size: 28rpx;
}
.index-close-area{
    position: absolute;
    height: 100rpx;
    right: 27rpx;
    top: 0;
    line-height: 100rpx;
    font-size: 28rpx;
}


/* 用户授权 */
.userauthbox{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    left: 0;
    top: 0;
    z-index: 9999;
}
.userauthbox button{
    position: relative;
    display: block;
    width: 70%;
    border: 0;
    border-radius: 0;
}
.userauthbox button::after,.userauthbox button::before{
    border: 0;
}


.home-footer-about{position: relative;padding: 30rpx 0 0;text-align: center;}
.home-footer-about navigator,.home-footer-about text{position: relative; display: inline-block;font-size: 28rpx;margin: 0 15rpx;}
.home-footer-about navigator::after{position: absolute;content: ''; right: -15rpx;height: 20rpx;width: 1rpx;background:#828586;top:12rpx;}
.home-footer-copyright{position: relative;font-size: 28rpx;text-align: center;margin-top: 15rpx;}

.gpsposi image{width: 30rpx;height: 30rpx;margin-right: 5rpx;vertical-align: middle;margin-top: -3rpx;}





/* 何明轩代码 */
.gainebox {
  position: relative;
  width: 100%;
  margin-top: 15rpx;
  margin-bottom: 20rpx;
}

.indxlistitem {
  position: relative;
  background: white;
  margin-bottom: 15rpx;
}

.ingsasea {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  left: 0;
  top: 0rpx;
  z-index: 1;
}

.imgseek {
  width: 100rpx;
  height: 45rpx;
  position: absolute;
  right: 0;
  top:-5rpx;
  z-index: 2;
}

.toplist {
  box-sizing: border-box;
}

.yupao-boxs {
  position: relative;
  font-size: 28rpx;
  color: #7f7e7e;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 24rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.yupaoboxsfot {
  position: relative;
  width: 100%;
}

.yupaotile {
  padding-left: 5rpx;
  padding-right: 200rpx;
  color: #000;
  font-size: 32rpx;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  position: relative;
  line-height: 60rpx;
}

.yupao-conemtes {
  color: #09f;
  background: #ecf7fe;
  position: absolute;
  right: 25rpx;
  top: 0;
  font-size: 26rpx;
  z-index: 3;
  line-height: 55rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-radius: 3px;
  border:1px solid  #6bd0f1;
}

.yupao-lists-wxtipse {
  position: relative;
  font-size: 28rpx;
  color: #7f7e7e;
  padding: 20rpx 0;
  border-top: 1rpx #cecdd1 dashed;
  border-bottom: 1rpx #cecdd1 dashed;
  margin: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.yupao-liststou {
  width: 135rpx;
  height: 135rpx;
  border-radius: 50%;
  text-align: center;
}

.yupao-lists-img {
  width: 135rpx;
  height: 135rpx;
  border-radius: 50%;
}

.yupao-listsname {
  flex: 1;
  margin-left: 20rpx;
}

.yupao-listswxyus {
  display: flex;
  align-items: center;
}

.sjim {
  width: 100rpx;
  height: 30rpx;
  margin-left: 20rpx;
}

.yupaolistswxyu {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: rgba(127, 126, 126, 1);
  line-height: 40rpx;
  letter-spacing: 1rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bottomlist {
  box-sizing: border-box;
}

.bottomcomet {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}

.imgheas {
  width: 30rpx;
  height: 30rpx;
}

.boomcom {
  display: flex;
  align-items: center;
  flex: 1;
  padding-left: 5rpx;
  box-sizing: border-box;
}

.cometstexre {
  font-size: 28rpx;
  font-family: Adobe Heiti Std;
  font-weight: 400;
  color: rgba(127, 126, 126, 1);
  margin-left: 15rpx;
  padding-right: 10rpx;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
}

.cometime {
  font-size: 28rpx;
  font-family: Adobe Heiti Std;
  font-weight: 400;
  color: rgba(127, 126, 126, 1);
}


.listsboxdetail {
  width: 100%;
  background: white;
  margin-top: 12rpx;
  position: relative;
}


.finded{
  width: 90rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  top: -7rpx;
}

.oimg {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  margin-left: 10rpx;

}

.listsboxdetailo {
  width: 94%;
  height: 92rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.listsboxintro {
  width: 100%;
  height: 92rpx;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  position: relative;
  padding-right: 58rpx;
  margin-left: 26rpx;
}
.listsboxage{
  width: 100%;
}
.listsboxageone{
  font-size: 26rpx;
}

.listsboxageone:nth-child(2){
  font-size: 26rpx;
  color: #FB8732;
}
.listsboxageone image{
  width: 74rpx;
  height: 24rpx;
}
.listsboxageone text{
    font-size: 30rpx;
  margin-left: 12rpx;

}
.listsboxageone .listsboxsex{
    color: #FB8732;
}
.listsboxageone .listsboxage{
  color: #FB8732;
}
.listsboxageone .listsboxname{
  font-size: 32rpx;
  margin-left: 0rpx;

}
.listsboxageone image{
    font-size: 30rpx;
    margin-left: 12rpx;
}
.listsboxshow{
  font-size: 30rpx;
  color: #353636;
  position: absolute;
  top: 10rpx;
  right: 0;
}
.listsboxagetwo{
  display: flex;
  margin-top: 12rpx;
  font-size: 26rpx;
}
.listsboxagetwo text{
  font-size: 28rpx;
  margin-left: 18rpx;
}
#listsboxnation{
  font-size: 28rpx;
  margin-left: 0rpx;
}
.listsboxagetwo .listsboxnum{
    font-size: 28rpx;
  margin-left: 0rpx;
    color: #353636;
}
.listsboxlable{
  width: 94%;
  margin: 0 auto;
  font-size: 26rpx;
  color: #353636;
  margin-top: 4rpx;
  margin-bottom: 17rpx;
}
.listsboxlable view{
  background: rgb(238, 238, 238);
  padding: 3rpx;
  color: #9A9A9A;
  display: inline-block;
  margin-left: 22rpx;
}
.listsboxlable .listsboxlableone{
    font-size: 28rpx;
    margin-left: 10rpx;
    margin-top: 10rpx;
}
.listsboxself{
   width: 91%;
   margin: 0 auto;
   font-size: 28rpx;
   color: #828586;
   border-bottom: 0.5px dashed #9A9A9A;
   padding-bottom: 14rpx;
    display:block;           /*  内联对象需加  */
    word-break:keep-all;    /* 不换行 */
    white-space:nowrap;     /* 不换行 */
    overflow:hidden;       /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;
}
.listsboxlocal{
   width: 91%;
   margin: 0 auto;
   margin-top: 17rpx;
   /* display: flex;
   justify-content: space-between; */
   position: relative;
   margin-bottom: 25rpx;
}
.listsboxlocal image{

  padding: 0;
  width: 24rpx;
  height: 36rpx;
  display: inline-block;
}
.listsboxlocal .listsboxlocalone{
  font-size: 28rpx;
  color: #969999;
}
.listsboxlocalone{
  display: flex;
  width: 100%;
  padding-right: 270rpx;
}
.listsboxlocalone  .listsboxadree{
   display:block;           /*  内联对象需加  */    /* 不换行 */
    white-space:nowrap;     /* 不换行 */
    overflow:hidden;       /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;  
}
.listsboxlocaltwo{
  color: #828586;
  font-size: 28rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding-left: 10rpx;
}
.listsboxlocal .listsboxlocalone .listsboxadree{
  margin-left: 10rpx;
}
.listsboxlocal .listsboxlocalone .listsboxadreeq{
  margin-left: 10rpx;
}
/* .listsboxlocaltwo .listsboxtime{

  margin-right: 10rpx;
} */
.listsboxagetwot text{
  font-size: 26rpx;
  color: #0099FF;
  padding: 4rpx;
  border: 1px solid #0099FF;
  border-radius: 6rpx;
  margin-right: 18rpx;
}

/* 结束  listsbox listsboxshow*/
