<view class="yupao-common-container yupao-common-nofooter">
    <view class='integral-header return-integral-header'>注：所有返回积分已加入积分总和，这里只做记录显示。</view>
    <view class='integral-content'>
        <view class='integral-list-item' wx:for="{{ lists }}" wx:key="{{ index }}">
            <view class='integral-list-time'>
                <text>{{ item.year_month }}</text>
                <text>{{ item.day }}</text>
            </view>
            <view class='integral-list-words'>
                <view class='integral-list-title overwords'>退还积分</view>
                <view class='integral-list-info overwords'>{{ item.ext }}</view>
                <view class='integral-list-lasttime overwords'>时间：{{ item.His }} <text>{{ item.source_integral_string }}</text></view>
            </view>
        </view>

    </view>

    <view class='nodata-texttips' wx:if="{{ nothavemore }}">没有更多数据了</view>
    <view class='common-nodatabox flex-column lists-nodata'  wx:if="{{ isNone }}">
        <image src='{{ nodata }}'></image>
        <text>暂无返回积分记录</text>
    </view>

</view>
