<view class="yupao-common-container">
    <view class='realname-query-box'>

        <view class='realname-query-header flex-column'>
            <input type='number' value='{{ phone }}' placeholder='请输入查询手机号' bindinput='enterPhone'></input>
            <text bindtap='userQueryPhone'>立即查询</text>
        </view>

        <view class='realname-query-body' wx:if="{{ showResult }}">
        <view class='yupao-common-list'>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>姓名</view>
                <view class='yupao-common-list-right'>{{ username }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>手机号码</view>
                <view class='yupao-common-list-right'>{{ tel }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>年龄</view>
                <view class='yupao-common-list-right'>{{ age }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>工种</view>
                <view class='yupao-common-list-right'><text wx:for="{{ workType }}" wx:key="{{ index }}">【{{ item }}】</text></view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>注册城市</view>
                <view class='yupao-common-list-right'>{{ registerCity }}</view>
            </view>
            <view class='yupao-common-lists-item clearfix'>
                <view class='yupao-common-list-left'>最近可能在的城市</view>
                <view class='yupao-common-list-right'>{{ recentlyCity }}</view>
            </view>
        </view>
    </view>

    <view class='realname-query-footer'>
        <text class='realname-query-tips'>温馨提示</text>
        <view class='realname-query-words'>
            <view>1.双方联系时，问对方在鱼泡招工实名认证过没有？如没有认证过,一定让他去认证通过后联系。 如有认证过，你输入对方电话号查询对方的姓名、民族、可能在的城市等信息，来帮助你做进一步的判断。 （鱼泡实名认证通过的，都是利用大数据排除了骗子库已有的骗子、同我们工作人员的经验为你筛选过一遍的。当然也不能完全排除就没有骗子了，所以你同对方对接的时候，还需要做好已下几步）</view>
            <view>2.要求他同你微信视频聊天，视频里约定好条款，录下来，作为证据。</view>
            <view>3.多问问对方建筑的专业问题，看看他专业与否，一上来就问工地地址，不问清楚工资 图纸等，就说能马上过来的，百分百是骗子。</view>
            <view>4.一定不要轻易的告诉对方，工地的详细地址。</view>
            <view>5.如果你发现同你联系的人，有任何问题，都可联系我们客服投诉（电话： <text bindtap='callThisPhone' data-phone='{{ serverPhone }}'>{{ serverPhone }}</text>），确定后，我们将他加入骗子数据库，防止他接着骗人。</view>
        </view>
    </view>
    </view>
</view>