@import "../index/index.wxss";
/* listsboxagetwo listsboxlableone listsboxself listsboxlocalone listsboxagetwo*/
.listsboxdetail {
  width: 100%;
  background: white;
  overflow: hidden;
  margin-top: 12rpx;
  position: relative;
}


.finded{
  width: 90rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.oimg {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
}

.listsboxdetailo {
  width: 94%;
  height: 92rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.listsboxintro {
  width: 80%;
  height: 92rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.listsboxage{
  width: 84%;
}
.listsboxageone{
  font-size: 26rpx;
}

.listsboxageone:nth-child(2){
  font-size: 26rpx;
  color: #FB8732;
}
.listsboxageone image{
  width: 74rpx;
  height: 24rpx;
}
.listsboxageone text{
  margin-left: 12rpx;
}
.listsboxageone .listsboxname{
  font-size: 28rpx;
  margin-left: 0rpx;
}
.listsboxageone image{
    margin-left: 12rpx;
}
.listsboxshow{
  font-size: 26rpx;
  color: #353636;
  margin-top: 34rpx;
}
.listsboxagetwo{
  margin-top: 12rpx;
  font-size: 26rpx;
}
.listsboxagetwo text{
  font-size: 26rpx;
  margin-left: 18rpx;
}
#listsboxnation{
  margin-left: 0rpx;
}
.listsboxagetwo .listsboxnum{
  margin-left: 0rpx;
  color: red;
}
.listsboxlable{
  width: 94%;
  margin: 0 auto;
  font-size: 26rpx;
  color: #353636;
  margin-top: 4rpx;
  margin-bottom: 17rpx;
}
.listsboxlable view{
  background: rgb(238, 238, 238);
  padding: 3rpx;
  font-size: 24rpx;
  color: #9A9A9A;
  display: inline-block;
  margin-left: 22rpx;
}
.listsboxlable .listsboxlableone{
    margin-left: 10rpx;
    margin-top: 10rpx;
}
.listsboxself{
   width: 91%;
   margin: 0 auto;
   font-size: 28rpx;
   color: #828586;
   border-bottom: 0.5px dashed #9A9A9A;
   padding-bottom: 14rpx;
   word-break:break-all;
}
.listsboxlocal{
   width: 91%;
   margin: 0 auto;
   margin-top: 17rpx;
   display: flex;
   justify-content: space-between;
   margin-bottom: 25rpx;
}
.listsboxlocal image{
  width: 34rpx;
  height: 36rpx;
  display: inline-block;
}
.listsboxlocal .listsboxlocalone{
  font-size: 28rpx;
  color: #969999;
}
.listsboxlocalone{
  display: flex;
  justify-content: space-around;
}
.listsboxlocaltwo{
  color: #828586;
  font-size: 28rpx;
}
.listsboxlocal .listsboxlocalone view{
  margin-left: 10rpx;
}
.listsboxlocaltwo .listsboxtime{
 margin-right: 10rpx;
}
.listsboxagetwot text{
  font-size: 26rpx;
  color: #0099FF;
  padding: 4rpx;
  border: 1px solid #0099FF;
  border-radius: 6rpx;
  margin-right: 18rpx;
}