@import '../../index/index.wxss';
.ucener-header {
    position: relative;
    width: 100%;
    height: 380rpx;
    background: url("http://cdn.yupao.com/miniprogram/images/new-ucenter.png") no-repeat;
    background-size: 100% 100%;
}

.ucenter-title {
    position: relative;
    width: 100%;
    text-align: center;
    display: block;
    line-height: 110rpx;
    font-size: 34rpx;
    color: white;
}

.ucener-userinfo-wrap {
    width: 100%;
    position: absolute;
    height: 315rpx;
    left: 0;
    top: 110rpx;
    padding: 0 27rpx;
}

.ucenter-userinfo {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    background: white;
    border-radius: 5px;
    box-shadow: #e7e6e4 0 0 10rpx;
}

.ucenter-userinfo-box {
    position: relative;
    width: 100%;
    padding: 0 27rpx;
    height: 175rpx;
}

.ucenter-userimg {
    position: absolute;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    top: 25rpx;
    left: 27rpx;
}

.ucenter-userinfo-words {
    position: relative;
    width: 100%;
    height: 175rpx;
    font-size: 30rpx;
    color: #1c1c1c;
    line-height: 50rpx;
    font-weight: bold;
    padding: 40rpx 0 10rpx 140rpx;
    border-bottom: 1rpx solid #E0E0E0;
}

.ucenter-username {
    padding-right: 220rpx;
}

.user-update-tag {
    font-size: 30rpx;
    margin-left: 12rpx;
    width: 78rpx;
    height: 30rpx;
}

.user-update-info {
    position: absolute;
    right: 0;
    bottom: 40rpx;
    font-size: 24rpx;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 0 10rpx;
    font-weight: normal;
    height: 42rpx;
    line-height: 42rpx;
}

.ucenter-usernum text {
    color: #0099ff;
}

.ucenter-menus-box {
    position: relative;
    width: 100%;
    margin-top: 60rpx;
    padding: 0 27rpx;
}

.ucenter-nouserinfo {
    padding-left: 160rpx;
}

.ucenter-nouserinfo image {
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    left: 30rpx;
    top: 40rpx;
}

.ucenter-nouserinfo text {
    position: relative;
    display: block;
    line-height: 175rpx;
    letter-spacing: 2px;
    font-size: 30rpx;
    font-weight: bold;
}

.ucenter-nouserinfo-tips {
    border-top: 1px dashed #dcdcdc;
    padding: 20rpx;
    font-size: 26rpx;
    line-height: 50rpx;
    color: #666;
}

.click-red-point::after {
    position: absolute;
    content: '详情';
    font-size: 20rpx;
    right: 30rpx;
    top: 5rpx;
    color: #ff0000;
}


/* 信息提示 */

.ucenter-hasnoticeinfo {
    margin-bottom: 15rpx;
    border-radius: 5px;
    box-shadow: #e7e6e4 0 0 10rpx;
    overflow: hidden;
    background-color: #fff;
}


/* 新构 */

.ucenter-integralbox {
    width: 100%;
    height: 140rpx;
    padding: 0 27rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ucenter-integral-item {
    position: relative;
    font-weight: bold;
    line-height: 50rpx;
    height: 100%;
}

.ucenter-integral-item text:nth-child(1) {
    color: #069bfe;
    font-size: 32rpx;
    display: block;
}

.ucenter-integral-item text:nth-child(2) {
    color: #666564;
    font-size: 30rpx;
    display: block;
}


/* .ucenter-pad {
    padding: 30rpx 0;
}
 .ucenter-vipBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 30rpx 30rpx;
} 
 .ucenter-myvip {
    border-left: 6rpx solid rgba(29, 108, 252, 1);
    padding-left: 20rpx;
    height: 30rpx;
    line-height: 30rpx;
}
.ucenter-open {
    background: linear-gradient(90deg, rgba(255, 154, 40, 1), rgba(252, 220, 107, 1));
    padding: 3rpx 30rpx;
    font-size: 30rpx;
    box-shadow: 0px 2px 2px 0px rgba(252, 193, 61, 0.52);
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    color: #FFFFFF;
}
.ucenter-100 {
    width: 100%;
}

.ucenter-float25 {
    width: 25%;
    float: left;
    height: 150rpx;
    padding: 10rpx;
}

.ucenter-float25 image {
    display: block;
    width: 80rpx;
    height: 80rpx;
    margin: 10rpx auto;
}

.ucenter-float25 text {
    font-size: 26rpx;
    margin: 10rpx 0;
    display: block;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #666666;
} */

.ucener-theme {
    display: flex;
    align-items: center;
    padding: 0 27rpx;
}

.ucener-leftImage {
    width: 50rpx;
    height: 50rpx;
    padding: 32rpx 20rpx 30rpx 0
}

.ucener-border-b {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 30rpx 0;
}

.ucener-border {
    border-bottom: 1rpx solid #cccccc;
}

.ucener-title {
    position: relative;
    font-size: 32rpx;
    color: #282A34;
    font-weight: bold;
}

.ucener-title text {
    width: 16rpx;
    height: 16rpx;
    background: rgba(253, 6, 24, 1);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -20rpx;
}

.ucener-detil {
    font-size: 26rpx;
    font-weight: bold;
    color: rgba(180, 178, 178, 1);
}

.ucener-rightIcon {
    padding-left: 20rpx;
    width: 50rpx;
    height: 50rpx;
}