<!--pages/releaseSuccess/releaseSuccess.wxml-->
<view>
	<image class="releasesuccessicon" src="../../images/releasesuccessicon.png"></image>
	<text class="tips-text">{{tipdata.top_tips.text}}</text>
	<view class="btn-box">
		<button bindtap="goRecruitList">管理招工信息</button>
		<button bindtap="goexposure">去增加曝光率</button>
	</view>
	<view class="slide-box">
		<view class="slide-head">
			<view class="slide-head-outer">
				<view class="slide-head-inner"></view>
			</view>
		</view>
		<view class="slide-content">
			<view class="slide-content-outer">
				<view class="slide-content-inner">
				<view class="slide-title">成功招到</view>
				<view class="swiper-box">
					<swiper autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}" vertical="true" circular="true"> 
						<swiper-item wx:for="{{listArr}}"  wx:key="{{index}}">
							<text wx:for="{{item}}" wx:for-item="listItem" wx:for-index="n" wx:key="{{n}}">{{listItem}}</text>
						</swiper-item>
					</swiper>
				</view>
				</view>
			</view>
		</view>
	</view>
</view>
