<!--pages/releaseSuccess/releaseSuccess.wxml-->
<view>
	<image class="releasesuccessicon" src="../../images/releasesuccessicon.png"></image>
	<text class="tips-text">增加曝光率，让更多优质工人看到你，联系你</text>
	<view class="btn-box">
		<button>管理招工信息</button>
		<button>去增加曝光率</button>
	</view>
	<view class="slide-box">
		<view class="slide-head">
			<view class="slide-head-outer">
				<view class="slide-head-inner"></view>
			</view>
		</view>
		<view class="slide-content">
			<view class="slide-content-outer">
				<view class="slide-content-inner">
				<view class="slide-title">成功招到</view>
				<view class="swiper-box">
					<swiper autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}" vertical="true" circular="true"> 
						<swiper-item>
							<text>王老板 成都置顶3天 成功招到20人</text>
							<text>王老板 成都置顶3天 成功招到20人</text>
							<text>王老板 成都置顶3天 成功招到20人</text>
							<text>王老板 成都置顶3天 成功招到20人</text>
						</swiper-item>
						<swiper-item>
							<text>王老板 成都置顶3天 成功招到20人</text>
							<text>王老板 成都置顶3天 成功招到20人</text>
							<text>王老板 成都置顶3天 成功招到20人</text>
							<text>王老板 成都置顶3天 成功招到20人</text>
						</swiper-item>
						<swiper-item>
							<text>王老板 成都置顶3天 成功招到20人</text>
							<text>王老板 成都置顶3天 成功招到20人</text>
							<text>王老板 成都置顶3天 成功招到20人</text>
							<text>王老板 成都置顶3天 成功招到20人</text>
						</swiper-item>
					</swiper>
				</view>
				</view>
			</view>
		</view>
	</view>
</view>
