<!--pages/information/recruit/recruit.wxml-->
<view > 
    <view class="messsage-lists">
        <view class="messsage-lists-top">
            <view class="messsage-num" >
                <image src="http://cdn.yupao.com/newyupao/images/pushmsg-recruit.png" alt=""  style="width:70rpx;height:70rpx"></image>
                <text class="msgNumber" > </text>
            </view>
            <view class="messsage-title" >
                <view class="msgflex">
                    <text> 基础资料 </text>
                    <image src='{{ rightarrow }}' class=" " style="width: 20rpx;height: 32rpx;"></image>
                </view>
                <view class="messsage-deail">您的招工信息状态有更改，请及时查看~</view>
            </view>
        </view>
        <view class="messsage-bottom">
            <text class="messsage-deail"> 立即查看 </text>
            <text class="messsage-deail"> 2019-12-17  20:43:32 </text>
        </view>
    </view>
</view>
