<import src="/pages/footer/footer.wxml" />

<view class="yupao-common-container">
  <view class='common-choose-header'>
    <view class='choose-headerbox common-shaded-box flex-row'>
      <view class='choose-header-item' bindtap='showThisList'>
        <view>{{ collectIcon.infoTitle }}</view>
      </view>
      <view class='choose-header-item choose-header-item-active'>
        <view>{{ collectIcon.resumeTitle }}</view>
      </view>
    </view>
  </view>

  <view class='published-content clearfix'>


    <view class="listsboxdetailover" bindtap="showCollectInfo" data-msg="{{ item.show_tips }}" data-tips="{{ item.check_tips_string }}" data-uuid="{{ item.resume.uuid }}" wx:for="{{lists}}" wx:key="{{index}}">
      <image src="{{finded}}" class="finded" wx:if="{{item.resume.is_end == 2}}"></image>
      <view class="listsoverhl">
        <view class="listsboxdetailo">
          <view>
            <image class="oimg" src="{{item.resume.headerimg}}" data-index="{{index}}" binderror="errImg"></image>
          </view>
          <view class="listsboxintro">
            <view class="listsboxage">
              <!-- <view class="listsboxageone">
                <text class="listsboxname" wx:if="{{item.resume.username}}">{{item.resume.username}}</text>
                <text class="{{(item.resume.gender=='1'||item.resume.gender =='2')?'listsboxsex':''}}">{{item.resume.gender  == "1" ? "男" : (item.resume.gender == "2"?"女":"")}}</text>
                <text class="listsboxage" wx:if="{{item.resume.birthday != '' || item.resume.birthday != 0}}">{{item.resume.birthday}}岁</text>
                <view class="authenimg">
                  <image wx:if="{{item.resume.authentication == 2}}" src="{{realNames}}"></image>
                </view>
                <view class="authenimg">
                  <image wx:if="{{item.resume.certificate == 1}}" src="{{authentication}}"></image>
                </view>
              </view> -->

              <view class="listsboxageone">
                <view class="listsboxname" wx:if="{{item.resume.username}}">
                  <text>{{item.resume.username}}</text>
                </view>
                <view wx:if="{{item.resume.gender  == '1' ||item.resume.gender  == '2' }}" class="{{(item.resume.gender =='1'||item.resume.gender =='2')?'listsboxsex':''}}">
                  <text>{{item.resume.gender  == "1" ? "男" : item.resume.gender == "2"?"女":""}}</text>
                </view>
                <view class="listsboxagezong" wx:if="{{item.resume.birthday != '' || item.resume.birthday != 0}}">
                  <text>{{item.resume.birthday}}岁</text>
                </view>


                <!-- <image wx:if="{{item.resume.authentication == 2}}" src="{{realNames}}"></image> -->



                <image wx:if="{{item.resume.certificate == 1}}" src="{{authentication}}"></image>

              </view>
              <view class="listsboxagetwo" wx:if="{{item.resume.gender != '0'}}">
                <text id="listsboxnation" wx:if="{{item.resume.nation}}">{{item.resume.nation}}</text>
                <text wx:if="{{item.resume.prof_degree}}">{{item.resume.prof_degree}}</text>
              </view>
              <view class="listsboxagetwot" wx:if="{{item.resume.gender == '0'}}">
                <text wx:for="{{item.resume.tags}}" wx:key="{{index}}">{{item.label_name}}</text>
              </view>
            </view>
            <view class="listsboxshow" wx:if="{{item.resume.type}}">
              {{item.resume.type}}
            </view>
          </view>
        </view>
        <view class="listsboxlable">
          <view class="listsboxlableone" wx:for="{{item.resume.occupations}}" wx:key="{{index}}">
            {{item}}
          </view>

        </view>
        <view class="listsboxself" wx:if="{{item.resume.introduce}}">
          {{item.resume.introduce}}
        </view>
        <view class="listsboxself" wx:if="{{!item.resume.introduce}}"></view>
        <view class="listsboxlocal">
          <view class="listsboxlocalone">
            <view>
                <image src="{{biaoqian}}"></image>
              </view>
            <view wx:if="{{item.resume.show_address}}" class="show_address_all"> 
              <text class="show_address">{{item.resume.show_address}}</text>
              <text wx:if="{{item.resume.distance}}" class="distance">{{item.resume.distance}}</text>
            </view>
          </view>
          <view class="listsboxlocaltwo">
            <text class="cancel-collect-item" data-id="{{ item.resume.uuid }}" catchtap="cancleCollect" data-index="{{ index }}">取消收藏</text>
          </view>
        </view>
      </view>
    </view>


  </view>

  <view class='nodata-texttips' wx:if="{{ nothavamore && lists.length != 0 }}">没有更多数据了</view>

  <view class='common-nodatabox flex-column lists-nodata' wx:if="{{ showNoData || lists.length == 0 }}">
    <image src='{{ nodataImg }}'></image>
    <text>您还没有收藏过找活信息</text>
    <text class="nodataText">点击下方按钮去收藏</text>
    <button bindtap="goFindWork">马上去收藏</button>
  </view>

</view>


<!-- 引入footer listsboxdetailo listsboxself -->
<template is="footer" data="{{ footerImgs,publishActive,showPublishBox,footerActive,resumeText }}" />